कॉमन्स श्रेणी
छवि
प्रशासनिक प्रादेशिक इकाई में स्थित
समन्वय स्थान
फ्रीबेस आईडी
देश
वास्तुकार
उदाहरण
समर्पित
विरासत पदनाम
आधिकारिक वेबसाइट
स्थापत्य शैली
प्रदेश
बिएन डी इंटरस कल्चरल (बीआईसी) कोड
धर्म
स्थान
आरंभ
संरक्षक संत
अधिकतम क्षमता
आइटम के इंटीरियर के लिए श्रेणी
बेसिका डी नुएस्ट्रा सेनोरा डे ला कैंडेलरिया
टेनेरिफ.कैंडेलरिया.बाहरी.बेसिलिका.जेपीजी
कैंडेलरिया BW 4.जेपीजी
कैंडेरिया
अक्षांश
देशांतर
ऊंचाई
परिशुद्धता
ग्लोब
http://www.wikidata.org/entity/Q2
/m/09gmvvw
स्पेन
जोस एनरिक मैरेरो रेगालाडो
मामूली बेसिलिका
स्मारक
वर्जिन मैरी के लिए तीर्थ
वर्जिन मैरी
बिएन डी इंटरस कल्चरल
https://basilicadecandelaria.wordpress.com/
नियोक्लासिकल आर्किटेक्चर
सैन क्रिस्टोबल डी ला लागुना के रोमन कैथोलिक सूबा
आरआई-51-0007410
कैथोलिक धर्म
तेनेरीफ़े
समय
समयक्षेत्र
पहले
बाद
कैलेंडरमॉडल
+1959-00-00T00:00:00Z
http://www.wikidata.org/entity/Q1985727
कैंडेलरिया के वर्जिन
राशि
इकाई
+5000
1
श्रेणी: बेसिका डी नुएस्ट्रा सेनोरा डी ला कैंडेलरिया का इंटीरियर
जियोनेम आईडी
वीएफ  आईडी
कांग्रेस प्राधिकरण आईडी की लाइब्रेरी
वेटिकन लाइब्रेरी आईडी
विषय की मुख्य श्रेणी
बिब्लिओटेका नैसिनल डी एस्पान आईडी
कॉमन्स गैलरी
कॉमन्स इंस्टीट्यूशन पेज
ऊंचाई
देशी लेबल
योजना दृश्य छवि
वर्ल्डकैट पहचान आईडी
ला लागुना कैथेड्रल
कैटेड्रल डी ला लागुना, टेनेरिफ.जेपीजी
सैन क्रिस्टोबल डी ला लागुना
/m/09gffy6
कैथोलिक कैथेड्रल
6452845
126740026
n85257612
एडीवी11769165
श्रेणी: ला लागुना कैथेड्रल
http://lalagunacatedral.com
XX96589
कैटेड्रल डी नुएस्ट्रा सेनोरा डी लॉस रेमेडियोस (सैन क्रिस्टोबल डी ला लागुना)
गोथिक पुनरुद्धार वास्तुकला
आरआई-51-0004949
+1904-00-00T00:00:00Z
+41.5
http://www.wikidata.org/entity/Q11573
विषय वस्तु
भाषा
कैटेड्रल डी सैन क्रिस्टोबल डी ला लागुना
ऐस
प्लांटा डे ला कैटेड्रल ला लागुना.जेपीजी
श्रेणी: ला लागुना कैथेड्रल का इंटीरियर
एलसीएन-एन85257612
प्रति वर्ष आगंतुक
का हिस्सा
केएमएल फाइल
क्वोरा विषय आईडी
शीर्षक
विषय का मुख्य टेम्पलेट
फेसबुक आईडी
यूट्यूब चैनल आईडी
सूची है
मिक्स'एन मैच कैटलॉग आईडी
सड़क पर स्थित
वर्ग के कुछ हिस्सों है
डिज्नी ए जेड आईडी के लिए
हॉलीवुड वॉक ऑफ फेम
संयुक्त राज्य अमेरिका
हॉलीवुड
मार्ग
हॉल ऑफ फेम
प्रसिद्धि की चलना
पर्यटकों का आकर्षण
शोहरत की वॉक। जेपीजी
http://www.walkoffame.com/
/m/0qjfl
श्रेणी: हॉलीवुड वॉक ऑफ फेम
+1958-01-01T00:00:00Z
+10000000
6946524
156731224
हॉलीवुड बुलेवार्ड
टेम्पलेट: संलग्न KML/हॉलीवुड वॉक ऑफ फेम
हॉलीवुड-वॉक-ऑफ-फेम
एन
टेम्पलेट: हॉलीवुड वॉक ऑफ फेम
आधिकारिक हॉलीवुडवॉकऑफफेम
UCI01U8ftYn2JQgIsZ2ab2bw
हॉलीवुड वॉक ऑफ फेम पर सितारों की सूची
1021
बेल स्ट्रीट
हॉलीवुड वॉक ऑफ फेम पर स्टार
लॉस एंजिल्स ऐतिहासिक-सांस्कृतिक स्मारक
हॉलीवुड-वॉक-फेम
कैंटिक आईडी
उलन आईडी
एनकेसीआर एयूटी आईडी
सिनीआई लेख आईडी
पुस्तकालय ऑस्ट्रेलिया आईडी
जीएनडी आईडी
पुर्तगाली राष्ट्रीय पुस्तकालय आईडी
ट्विटर उपयोगकर्ता नाम
डोकोमोइको आईडी
रीरो आईडी
एथेनियम संग्रहालय आईडी
गूगल आर्ट्स एंड कल्चर पार्टनर आईडी
मुख्यालय स्थान
डायलनेट लेखक आईडी
इस्एनआई
ईडरेफ   आईडी
बिब्लिओथेक नेशनल डी फ्रांस आईडी
बाहरी डेटा पर उपलब्ध
निदेशक/प्रबंधक
बिलबाओ ललित कला संग्रहालय
http://www.museobilbao.com/
बिलबाओ - म्यूजियो डी बेलास आर्ट्स 05.जेपीजी
/m/0cjv0_
134881465
140621399
143642978
बिलबाओ
कला संग्रहालय
+1908-00-00T00:00:00Z
a10128116
500279772
500304559
n82003172
म्यूजियो डी बेलास आर्ट्स डी बिलबाओ
को2003164880
DA16584330
36543445
एडीवी 12114298
XX128268
1014232-0
918656
मुसेओ_बिल्बाओ
900
02-A017500795
450
आरआई-51-0001424
म्यूजियो-डी-बेलास-आर्टेस-डी-बिलबाओ
2011894
श्रेणी: बिलबाओ ललित कला संग्रहालय
0000 0001 2292 8369
035211687
131746731
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/arte-ederren-museoa/museoa/bilbao/abando/fichaconsulta/29406
http://www.euskadi.eus/app/ondarea/patrimonio-construido/museo-de-bellas-artes/museo/bilbao/abando/fichaconsulta/29406
मिगुएल ज़ुगाजा मिरांडा
श्रेणी: बिलबाओ ललित कला संग्रहालय के इंटीरियर
विश्व धरोहर स्थल आईडी
प्रदर्शनी इतिहास
ग्रैन एसिलोपेडिया कैटलाना आईडी
चौड़ाई
निर्माता
दर्शाया गया
ग्रेट रूसी विश्वकोश ऑनलाइन आईडी
विश्वकोश यूनिवर्सलिस आईडी
निर्माण विधि
महाद्वीप
विश्वकोश ब्रिटानिका ऑनलाइन आईडी
खोज या आविष्कार का समय
गूगल डूडल
से अलग
क्षेत्र
फ्रेंच विकिडिया आईडी
बास्क विकियाआईडी
प्रागैतिहासिक कला के साथ गुफा
गुफा
310
310-001
/m/02403f
अल्तामीरा की गुफा और उत्तरी स्पेन की पुरापाषाण गुफा कला
अल्तामीरा (गुफा)
3130237
टेको  डे   (प्रतिकृति)-म्यूजियो पुरातात्विक राष्ट्रीय.जेपीजी
316732820
विश्व धरोहर स्थल का हिस्सा
यूनेस्को विश्व धरोहर स्थल
यूरोपीया 280
0003079
अपरबाउंड
लोअरबाउंड
+22.50
+22.51
+22.49
+11
+12
+10
अनाम/ अज्ञात
पशु
-35000-00-00T00:00:00Z
http://www.wikidata.org/entity/Q1985786
सैंटिलाना डेल मार्च
XX451077
1816081
आरआई-51-0000266
अल्तामीरा
शैल कला
यूरोप
स्थान/अल्तामीरा
+1879-00-00T00:00:00Z
जश्न मना-altamira-गुफा
+0.32
http://www.wikidata.org/entity/Q35852
+16
xx0053011
गुफा_'अल्तामीरा
अल्तामिराको_लीज़ा
स्वामित्व
रात का दृश्य
समुद्र तल से ऊपर ऊंचाई
मोनास
इंडोनेशिया
मर्डेका स्क्वायर मोनास 02.जेपीजी
/m/03q7hs
6694056
जकार्ता
+1975-07-12T00:00:00Z
मोनूमेन नसिओनल
Id
मोनास एवंड। जेपीजी
+4
मोनूमेन-नासिओनल
रेयेस कैकोलिस, सैंटियागो डी कंपोस्टेला का होस्टल
/m/0pdbn26
एनरिक एगास
होटल
तीर्थयात्री अस्पताल
पूर्व अस्पताल
पैराडोर्स डी ट्यूरिस्मो डी एस्पान
129069931
होस्टल डॉस रेइस कैकोलिसोस। प्रज़ा ओब्राडोरो करते हैं । सैंटियागो डी Compostela.जेपीजी
प्लेटेलेस्क
होस्टल डॉस रेइस कैकोलिस, सैंटियागो
आरआई-51-0000543
श्रेणी: रेयेस कैकोलिकोस, सैंटियागो डी कंपोस्टेला का होस्टल
094979650
n85126615
एलसीएन-एन85126615
सीओएएम संरचना आईडी
बाद
न्यूकैट आईडी
इज़राइल आईडी के राष्ट्रीय पुस्तकालय
बेबेलनेट आईडी
उपयोग
सूदबी के संग्रहालय नेटवर्क आईडी
द्वारा कमीशन किया गया
महत्वपूर्ण घटना
लोकेटर मानचित्र छवि
विस्तार से नक्शा
भाग है
पलासियो रियल डी मैड्रिड
मैड्रिड के रॉयल पैलेस
मैड्रिड
मैड्रिड पलासियो रियल 079.जेपीजी
/m/04m3yk
4281670-1
3003280-5
शाही महल
महल
पर्यटन स्थल
6255079
श्रेणी: मैड्रिड के रॉयल पैलेस
फिलिपो जुवारा
फ्रांसेस्को सबाटिनी
122308504
173785943
आरआई-51-0001061
sh85096940
n50052369
F1.62
+1738-00-00T00:00:00Z
मैड्रिड के रॉयल अल्काजार
0000 0001 2149 8264
एडीवी10113990
XX131198
a2209764
n2008061669
500242116
500302414
DA14209330
000209729
000592180
35387464
को2007396763
पैट्रिमोनियो नैसिनल
बारोक वास्तुकला
WLM14ES - पलासियो रियल - ह्यूगो डियाज़-रेगेनोन.जेपीजी
3812243
00414724n
2098929
12312809z
032018673
सरकारी आवास
पलासियो-रियल-डी-मैड्रिड
लुई
विनिर्माण या निर्माण की शुरुआत
मापा डेल पलासियो रियल डी मैड्रिड. पीएनजी
एवोलुसिओन अल्काजार डी मैड्रिड. पीएनजी
मुख्य सीढ़ी (मैड्रिड के रॉयल पैलेस)
रियल कैपिला डी मैड्रिड
https://www.patrimonionacional.es/real-sitio/palacio-real-de-madrid
+135.000
http://www.wikidata.org/entity/Q25343
मैड्रिड के रॉयल पैलेस
श्रेणी: मैड्रिड के रॉयल पैलेस के इंटीरियर
एलसीएन-n50052369
नाम के बाद
बीडीसीएल प्राधिकरण आईडी
नोआरएएफ आईडी
आर्कइन्फॉर्मेशन प्रोजेक्ट आईडी
के मालिक
सैंटियागो डी कंपोस्टेला का कैथेड्रल
कैटेड्रल डी सैंटियागो डी कम्पोस्टेला एगोस्टो 2018 (फसली) । जेपीजी
कैथोलिक तीर्थ स्थल
http://www.catedraldesantiago.es
निर्माण
/मे/07nqq_
सैंटियागो डी कंपोस्टेला के रोमन कैथोलिक आर्कसूबा
4224747-0
जेम्स
श्रेणी: सैंटियागो डी कंपोस्टेला का कैथेड्रल
122531297
कैटेड्रल डी सैंटियागो डी कंपोस्टेला
n85379208
145119610
आरआई-51-0000072
सैंटियागो.डी.कॉम्पोस्टेला.कैटेड्रल.नोचे.जेपीजी
13442
XX96635
98071841
a18526044
000029300
एडीवी11741493
+0801-01-17T00:00:00Z
फर्नांडो डी Casas नोवोआ
बेसिलिक-सेंट-जैक्स-डी-कंपोस्टेल-रिपर्स-क्रोनोलोगोनिक्स
बेसिलिक-सेंट-जैक्स-डी-कंपोस्टेल
स्थान/कैथेड्रल-ऑफ-सैंटियागो-डी-कम्पोस्टेला
रोमनस्क्यू वास्तुकला
13952
म्यूजियो डी ला कैटेड्रल डी सैंटियागो डी कंपोस्टेला
प्लांटा डे ला कैटेड्रल डी सैंटियागो। ला कैटेड्रल डी सैंटियागो। ब्रेव डेसक्रिपसिओन हिस्ट्रोरिका कॉन ला प्लांटा वाई अन डिसेन्यो iconográfico.जेपीजी
+1200
एलसीसीएन-एन85379208
सांस्कृतिक ब्याज आईडी के कैटलन वस्तु
संरचना आईडी
आविष्कारी डेल पितृमोनी अर्काफीक्टोनिक डी कैटालुन्या कोड
सामग्री का उपयोग किया जाता है
के सदस्य
उपनाम
जमीन के ऊपर फर्श
73-एमएच-एन
कासा मिला
बार्सिलोना में आधुनिकतावादी इमारतों की सूची
आइकॉनिक हाउसनेटवर्क
एंटोनी गौड़ी का काम करता है
कासा मिला, सामान्य दृश्य.जेपीजी
/m/0nw8
कई आवास
एंटोनी गौड़ी
आर्ट नोव्यू
7670508
राष्ट्रीय हित की सांस्कृतिक परिसंपत्ति
233804842
4272426-0
sh85099212
20003133
आरआई-51-0003814
320-003
+1901-00-00T00:00:00Z
77
https://www.lapedrera.com
पत्थर
जगह/कासा-मिला
00521759n
0049660
श्रेणी: कासा मिला
386
इक््सएम्पल
ला पेड्रा
Ca
+0.5
श्रेणी: कासा मिला का इंटीरियर
+8
विश्व धरोहर अनंतिम सूची आईडी
विश्व धरोहर मानदंड
यहां पैदा हुए लोगों के लिए श्रेणी
ट्रेककानी की डिजिओरियो डी स्टोरिया आईडी
मदीना अजाहारा
/m/08bc8h
4196327-1
पुरातात्विक स्थल
2513963
120707934
मदीना-अल-ज़हरा.जेपीजी
अंतरिम विश्व धरोहर स्थल
आरआई-51-0000252
कॉर्डोबा
0039044
5978
एक सांस्कृतिक परंपरा के लिए अद्वितीय
वस्तु मानव इतिहास में महत्वपूर्ण चरण दिखाता है
+1000-00-00T00:00:00Z
1560
श्रेणी:मदीना अजाहारा में जन्म
मदीनात-अल-ज़हरा
विफ-120707934
स्रोत द्वारा वर्णित
रोमन एम्पायर आईडी के डिजिटल एटलस
विरासत वेब  जेसीवायल
गूगल मैप्स ग्राहक आईडी
एएससी  ऐतिहासिक सिविल इंजीनियरिंग मील का पत्थर आईडी
आईडी vici.org
विकिमीडिया परियोजना की फोकस सूची पर
एटलस ऑस्सिक्यूरा पहचानकर्ता
सेगोविया का जलसेतु
रोमन साम्राज्य
सेगोविया का जलसेतु 08.जेपीजी
रोमन जलसेतु
पत्थर से तुक
आर्च ब्रिज
जलसेतु
सेगोविया
/m/0bg7HC
सेगोविया के ओल्ड टाउन और इसके जलसेतु
6452882
नॉर्डडिस्क परिवारजाबोक
39483
316733106
एक्यूडुको डी सेगोविया
आरआई-51-0000043
11669
रोमन जलसेतु सेगोविया रात 2012 स्पेन. जेपीजी
2041476169114279468
449
श्रेणी: सेगोविया का जलसेतु
6844
विषय/सेगोविया-जलसेतु
एक्यूडुटो-डी-सेगोविया
7855
विकिप्रोजेक्ट लिवियस
सेगोविया-जलसेतु
एआरएलएचएस लाइटहाउस आईडी
पानी के शरीर में या उसके बगल में स्थित
एडमिरेल्टी नंबर
एनजीए लाइटहाउस आईडी
मरीनट्रैफिक लाइटहाउस आईडी
लाइट्स आईडी की ऑनलाइन सूची
प्रकाशस्तंभ की प्रकाश विशेषता
फोकल हाइट
लाइटहाउस रेंज
एम्पोरिस बिल्डिंग आईडी
हिस्पानिया नोस्ट्रा रेड लिस्ट कोड
टोरे डी हैक्यूलिस
एक कोरूना टोरे डी हरक्यूलिस सूर्यास्त edit.जेपीजी
1312
/मे/04_gyz
प्रकाशस्तंभ
फोर्टिफाइड टॉवर
एक कोरुना
25836
लुप्तप्राय विरासत आइटम की लाल सूची
एसपीए 276
http://www.torredeherculesacoruna.com
अटलांटिक महासागर
+0100-00-00T00:00:00Z
20002462
+49
D1704
113-2548
1000007451
11944
Fl (4) डब्ल्यू 20s
+106
+23
http://www.wikidata.org/entity/Q93318
133412
10281499
प्राचीन रोमन वास्तुकला
चलने
आरआई-51-0000540
हरक्यूलिस टॉवर
विषय/टॉवर-ऑफ-हरक्यूलिस
टोरे डी हरक्यूलिस .004 - एक कोरुना.जेपीजी
चर्च ऑफ नुएस्ट्रा सेनोरा डी ला प्यूरिफिसिओन, गाजोलाज़
चर्च निर्माण
बिल्डिंग
इग्लेसिया डी गाजोलाज़.जेपीजी
+1300-00-00T00:00:00Z
आरआई-51-0000765
सिज़ूर
पाप्लोना वाई टुडेला का रोमन कैथोलिक आर्कसूबा
गाजोलाज़
नवरे में सेंट जेम्स का रास्ता
669-311
आईजीपीसीवी आईडी
कास्टेल डी बियार
/m/0gj8fks
महल
एलिकांटे में सांस्कृतिक विरासत
316735491
बियार
कैस्टिलो डी बियार.जेपीजी
आरआई-51-0000369
03.28.043-003
पोस्टल कोड
सर्बिया
एनआईस
/m/01w4vp
792016
क्सेले कुला, एनआईसी, Srbija.जेपीजी
असाधारण महत्व का सांस्कृतिक स्मारक
मीनार
चसेले-कुला
तुर्क वास्तुकला
18000
स्थान/सेले-कुला
खोपड़ी-टॉवर-एनआईएस
यहां दफन लोगों की श्रेणी
कैथोलिक अनुष्ठान
पाप्लोना का कैथेड्रल
पैम्प्लोना
/m/04141dv
6452800
4409068-7
गोथिक वास्तुकला
श्रेणी: पाप्लोना का कैथेड्रल
फचडा कैटेड्रल डी पाप्लोना.जेपीजी
श्रेणी: पाप्लोना कैथेड्रल में दफन
http://www.catedraldepamplona.com/
कैटेड्रल डी सांता मारिया ला रियल डी पाप्लोना
138431265
49284806
n84221444
XX117428
181600358
155933364
20028916
आरआई-51-0000755
+1394-00-00T00:00:00Z
669-185
मरियम की धारणा
श्रेणी: पाप्लोना के कैथेड्रल का इंटीरियर
रोमन अनुष्ठान
/m/0pdd23c
कास्त्रो डी एल्विना
25865
कास्त्रो डी एल्विना विस्टा xeral । जेपीजी
पहाड़ी किला
एक कोरुना प्रांत
10281514
आरआई-51-0001434
+100
जाएन का कैथेड्रल
जाएन
/m/0403zkt
जाएन-कैटेड्रल डे ला असुंसिओन वीपीएसएम-20110919.जेपीजी
266672355
जाएन का रोमन कैथोलिक सूबा
n94083134
kn20090904007
148120075
4606645-7
वंडेलवीरा के एंड्रयू
श्रेणी: जाएन का कैथेड्रल
+1249-00-00T00:00:00Z
आरआई-51-0000645
http://www.catedraldejaen.org
5667
पुनर्जागरण वास्तुकला
मानव रचनात्मक प्रतिभा की उत्कृष्ट कृति
वास्तुकला या प्रौद्योगिकी, स्मारकीय कला, शहर नियोजन या परिदृश्य डिजाइन में विकास पर
एलएनबी आईडी
एनएलपी आईडी (अद्वितीय)
हेलवेटिकाआर्जिआर्काइव्स आईडी
एनएसके आईडी
विकिडेटा संपत्ति
इंस्टाग्राम उपयोगकर्ता नाम
कॉम्आर्ट संस्था आईडी
संग्रहालयों और स्पेन आईडी के संग्रह की निर्देशिका
बदलता
माइक्रोसॉफ्ट एकेडमिक आईडी
मैनुएल बोर्जा-विल्ल
म्यूजियो नैसिनल सेंट्रो डी आर्टे रीना सोफिया
सबाटिनी बिल्डिंग, म्यूजियो नैसिनल सेंट्रो डी आर्टे रीना सोफिया
http://www.museoreinasofia.es
एमएएनसीएस 05.जेपीजी
/m/01jcyh
राष्ट्रीय संग्रहालय
+1992-00-00T00:00:00Z
+2087415
+3249591
+3646598
819828-7
रीना सोफिया संग्रहालय
जीन नॉवेल
147875412
158043588
231144783046942425452
153034890
313033152
श्रेणी: रीना सोफिया संग्रहालय
XX139923
XX253863
kn20020906012
को2002149160
n02060795
0000 0001 2295 7936
0000 0001 2296 7675
n93059777
n87903894
F1.74
स्पेन की रानी सोफिया
000096588
DA08669063
DA09375534
000109601
A21269361
vtls000043634
35389826
a1006395x
336770
12235250q
500270374
03106213X
000594859
म्यूसेनोरिनासोफिया
संग्रहालय-राष्ट्रीय केंद्र-कला-रानी-सोफिया
02-A000185177
20033178
1898
एमएनकार्स कलाकार आईडी
आरआई-51-0004260
268
2994
843
समकालीन कला के स्पेनिश संग्रहालय
संग्रहालय-रानी-सोफिया
1288595188
श्रेणी: म्यूजियो नैसिनल सेंट्रो डी आर्टे रीना सोफिया का इंटीरियर
ओएसएम रिलेशन आईडी
सड़क का पता
60-एमएच-एन
कासा बटलो
कासा बटलो अवलोकन बार्सिलोना स्पेन cut.जेपीजी
320-006
/m/0nv9
6452873
एमिलियो साला कोर्टेस
249401770
226208209
7555951-1
sh2002008628
आरआई-51-0003815
https://www.casabatllo.es/
64
05 कासा बटलो.जेपीजी
पासिग डी ग्रेसिया
ट्रेंकाडीस
जगह/कासा-बटलो
+6
श्रेणी: कासा बटलो
385
फेकेड और सेक्शन कासा बटलो (1904)।
ईंट
मोंटजुक स्टोन
सिरेमिक ग्लेज़
फोर्जिंग
+0.46
+1.02
21164274
+1900-00-00T00:00:00Z
श्रेणी: कासा बटलो का इंटीरियर
पासिग डी ग्रेसिया, 43
सेर्वटोस कॉलेजिएट चर्च
/m/0qfs7t9
सेर्वाटोस.जेपीजी कॉलेजिएट चर्च
कैम्पू डी एनमीडियम
सेर्वाटोस
आरआई-51-0000068
सैंटंडर के रोमन कैथोलिक सूबा
पीटर
पुरस्कार प्राप्त
रिंगगोल्ड आईडी
ग्रिड आईडी
रोर आईडी
अस्पताल डे ला सांता क्रू मैं संत Pau
संत पीएयू अस्पताल, मुख्य मुखौटे.जेपीजी
/m/0qllp
आधुनिक आंदोलन
आधुनिकता
आर्ट नोव्यू आर्किटेक्चर
पलाऊ डे ला मौसिका कैटलाना और अस्पताल डी संत पाउ, बार्सिलोना
होर्टा-गुइनाडो
लॉइस डोमेनेच मैं मोंटानेर
पेरे डोमेनेच आई राउरा
153044735
220036-3
n79099450
आरआई-51-0004278
59-एमएच-एन
0033019
क्रेयू डी संत जोरदी
कैटालोनिया के जनरलिट का स्वर्ण पदक
http://www.santpau.es/
http://www.santpau.cat/
https://www.santpaubarcelona.org/
804-002
804bis-002
+1905-00-00T00:00:00Z
स्मिथी
कांच
63
0000 0004 1768 8905
0000 0001 2187 8072
16689
02-A006601996
00180733n
ग्रिड.413396.a
7485
143395203
14491454j
XX86346
एडीवी 11143022
a10207806
2801795740
059n1d175
+6.74
+23.14
बुर्गो डी ओस्मा का कैथेड्रल
बुर्गो डी ओस्मा-ओस्मा का शहर
/m/0czcj03
सह-कैथेड्रल
बुर्गो डी ओस्मा-ई 0049.जेपीजी
ओस्मा (सोरिया), कैटाइल, स्पेन.जेपीजी के बुर्गो कैथेड्रल
उस्माना-सोरिया के रोमन कैथोलिक सूबा
313174887
एनआर94015979
067733638
4572238-9
एल बुर्गो डी ओस्मा की धारणा का कैथेड्रल
12750
http://www.osma-soria.org/diocesis-catedral.php
आरआई-51-0000918
कैथोलिक चर्च
+1784-00-00T00:00:00Z
श्रेणी: बुर्गो डी ओस्मा के कैथेड्रल का इंटीरियर
सोरिया
सैन जुआन डी रबानेरा, सोरिया चर्च
संजुआनराबानेरा-एबीसाइड.जेपीजी
आरआई-51-0000337
13891
839
रोमनस्क्यू कला
श्रेणी: सैन जुआन डी रबानेरा, सोरिया के चर्च के इंटीरियर
चर्च ऑफ हमारी लेडी ऑफ गर्भाधान, सांताक्रूज़ डी टेनेरिफ
सांताक्रूज़ डी टेनेरिफ
/मे/0dgm_sb
2519314
154765119
औपनिवेशिक वास्तुकला
टेनेरिफ2005 062.जेपीजी
आरआई-51-0004924-00001
+1500-00-00T00:00:00Z
n80037480
https://parroquiaconcepcionsantacruz.blogspot.com/
मरियम की बेदाग अवधारणा
श्रेणी: नुएस्ट्रा सेनोरा डी ला कॉनसेप्सिओन, सांताक्रूज़ डी टेनेरिफ चर्च का इंटीरियर
कैडिज़ का कैथेड्रल
कैडिज़
/m/04g0x93
PanCadiz02copia.जेपीजी
आरआई-51-0000493
कैडिज़ वाई सीयूटीए का रोमन कैथोलिक सूबा
130842907
238781407
n93109697
http://www.catedraldecadiz.com/
+1722-00-00T00:00:00Z
002127121
XX86252
4659648-3
श्रेणी: कैडिज़ के कैथेड्रल का इंटीरियर
लंबाई
सांता क्रिस्टीना डी लीना के चर्च
/मे/063_7c_
ओविडो के स्मारक और अस्तूरियस का राज्य
 हरमिटेज
158635110
सांता क्रिस्टीना डी लीना.जेपीजी
312-003
आरआई-51-0000050
लेना
पूर्व रोमनस्क्यू कला
+0852-00-00T00:00:00Z
ला पोला
7611297-4
ओविडो के रोमन कैथोलिक आर्कसूबा
no2005093750
बोलसेना की क्रिस्टीना
द्वारा स्थापित
मोसेरो डी सांता मारिया डी सोब्राडो डॉस मोक्स
http://www.monasteriodesobrado.org
मठ
मठियो डी सांता मारिया डी सोब्राडो डॉस मोक्स (187457316)।
मोस्टेइरोडसोब्राडो2010.जेपीजी
+1101-01-17T00:00:00Z
एनआर99002675
669bis-016
+6.71
+37.16
सैंटियागो डी कंपोस्टेला के मार्ग: कैमिनो फ्रैंकेस और उत्तरी स्पेन के मार्ग
आरआई-51-0000547
सिस्टरियन आर्किटेक्चर
हर्मेनेगिल्डो एलोइटेज
156398838
Pleiades आईडी
वोइड
उत्पाद या सामग्री का उत्पादन
पहली आईडी पर कौन है
लास मेदुलास
मनोरमिका डी लास मेडुलास.जेपीजी
803
/m/0f9dvq
मेरा
बोरेन्स
कैरुसेडो
3118898
22234
234339764
236536
764767
2130077
आरआई-51-0000667
सोना
जोन प्रिंसिपल डे ला मीना डे ओरो डी लास मेदुलास
एस्टेइल्स डे ला बालोटा
एस्टेइल्स डी वाल्डेब्रिया
एस्टेइल्स डी येरेस
श्रेणी: लास मेडुलास
1125993301
जमीन के नीचे फर्श
कासा विस्स
कासा विसेंस, बार्सिलोना - मनोरमियो (1. जेपीजी
/m/0422md
मूरिश रिवाइवल आर्किटेक्चर
आवासीय भवन
6457229
आरआई-51-0003823
52-एमएच-एन
20003138
320-004
56
+1883-00-00T00:00:00Z
00174789n
+3
+1
+1850
+0.12
+4.23
13029
गरासिया
21343469
श्रेणी: कासा विकारों का इंटीरियर
कैरर डी लेस कैरोलीन, 18-24
धार्मिक व्यवस्था
रियल मठियो डी नुएस्ट्रा सेनोरा डी ग्वाडालूप
665
/m/0d7y6v
8335420
कला संग्रह
126662405
168994203
14650146c
4373312-8
n80005651
07974222X
सांता मारिया डी ग्वाडालूप.जेपीजी का रॉयल मठ
0000 0001 2206 1574
500306944
उत्कृष्ट सार्वभौमिक महत्व के साथ सांस्कृतिक वस्तु
फ्रांसिसन
ग्वाडालूप
आरआई-51-0000024
रियल मठियो डी सांता मारिया डी ग्वाडालूप
http://www.monasterioguadalupe.com
श्रेणी: रियल मठियो डी नुएस्ट्रा सेनोरा डी ग्वाडालूप
0031280
जगह/मठ-ग्वाडालूप
श्रेणी: असली मठ डी Nuestra Señora de ग्वाडालूप के इंटीरियर
एलसीएन-एन80005652
लिफ्ट की संख्या
बायटेरेक
कज़ाकस्तान
/m/0h6txj
नॉर्मन फोस्टर
रात तक बायटेरेक 03.जेपीजी
नूर-सुल्तान
इसके बाद से ही दोनों के बीच
केकेआर
+105
+2002-08-30T00:00:00Z
20025300
+2
पैट्रिमोनियो इनमुबल डी एंडलुसिया आईडी
वेलेज़-ब्लैंको का महल
वेलेज़-ब्लैंको
बिएन एन एल कैटालोगो जनरल डेल पैट्रिमोनियो हिस्तोरिको अंडालुज
236565052
कैस्टिलो वेलेज़-ब्लैंको.जेपीजी
आरआई-51-0000380
+1506-00-00T00:00:00Z
पुनर्जागरण
i20462
निवासी
क्यूलर का महल
क्यूलर
/m/04zx1rq
तपेदिक सेनेटोरियम
हनेक्विन डी ब्रुसेलास
CastCuellar.जेपीजी
316735355
आरआई-51-0000871
विस्टा निशाचरडेल कैस्टिलो डी क्यूलर.. जेपीजी
दीवारें और क्यूलर का महल
श्रेणी: क्यूलर के महल का इंटीरियर
जुआन मिगुएल ओसोरियो वाई बर्ट्रेंड डी लिस
शिक्षा, सामाजिक नीति और खेल मंत्रालय (स्पेन, 2008-2009)
चर्च ऑफ नुएस्ट्रा सेनोरा डे ला असुनसिओन, वाल्डेमॉरो
वाल्डेरो (मैड्रिड) 02.जेपीजी
इग्लेसिया वाई कैम्पानारियो एन वाल्डेमोरो.जेपीजी
कैथोलिक पैरिश चर्च
वाल्डेमोरो
आरआई-51-0004445
Baroque
+1764-00-00T00:00:00Z
एल एजिडो
स्पेन के चार्ल्स III
गार्डियस Viejas.जेपीजी
10300582
कैस्टिलो डी गार्डियस विजास, एल एजिडो
आरआई-51-0007475
इग्रेक्सा डी सैंटो एंटोनिनो डी टोक्स
इग्लेसिया डी सैन एंटोनिनो डी टोक्स1.जेपीजी
इग्रेक्सा डी सैंटो एंटोनी डी टोक्स
टोक्स
+0901-01-17T00:00:00Z
लुगो के रोमन कैथोलिक सूबा
आरआई-51-0008302
श्रेणी: इग्रेक्सा डी सैंटो एंटोनिन डी टोक्स
पमियर्स के एंटोनिनस
सांता अगुइडा का महल
/मे/09_xgl
फेरेरि
मिनोर्का
बेलेरिक द्वीप समूह
सांता अगुइडा के खंडहर.जेपीजी
316736360
आरआई-51-0008553
+264
कैस्टिला-ला मंचा आईडी की सांस्कृतिक विरासत की सूची
फैकेडेनरथेग्लेसियारोकोस.जेपीजी
आरआई-51-0007005
ब्रिहुगा
+1401-01-17T00:00:00Z
इसाबेललाइन
सिगुएनज़ा-ग्वाडलहारा का रोमन कैथोलिक सूबा
रोमनकोस
चर्च ऑफ द मुफलिसी (रोमनकोस)
चर्च-पैरिश-ऑफ-रोमनकोस
पार
स्पैन की संख्या
एल्कोनेटर ब्रिज
/m/02qcr3g
डेक आर्क ब्रिज
रोमन पुल
पुल
गार्रोविलास डी एल्कोनेटर
टैगस नदी
25496
+18
20035850
एल्कोनेटर ब्रिज
एल्कोनेटर ब्रिज, कासेरेस प्रांत, स्पेन। तस्वीर 01.जेपीजी
आरआई-51-0000486
257460
श्रेणी: एल्कोनेटार ब्रिज
+290
316431757
सेंट निकोलस, सोरिया के चर्च
पलासियो डी लॉस रिओस वाई साल्सेडो-सोरिया - P7234486.जेपीजी
आरआई-51-0001431
14020
सेंट निकोलस
अलमानसा कैसल
अलमानसा
/m/0h3mt6j
7779013
316732718
कैस्टिलोलमानस4.जेपीजी
आरआई-51-0000190
अल्मनसा Castle.जेपीजी के रात देखें
कास्टेलो डी अलमानसा
महल-आत्मा
जिमेना डे ला फ्रंटेरा कैसल
जिमेना डे ला फ्रंटेरा
316736344
Jimena6.जेपीजी कैसल
आरआई-51-0000500
सीमा के जिमेना कैसल योजना.पीएनजी
वोल्फराम भाषा इकाई कोड
ला कैल्लाहोरा का महल
ला कैल्लाहोरा
131502068
कैलेहोरा कैसल01.जेपीजी
आरआई-51-0000225
इकाई ["कैसल", "फांसी के महल"]
n94016008
कंबोडिया
नोम पेंह
वेन मोलिवेन
सांगकैट टोले बसाक, नोम पेंह 12301, कंबोडिया - पानोरामियो (7. जेपीजी
+1958-00-00T00:00:00Z
रॉक
सांता मारिया डी लेबेना
/m/0qfp75w
पैरिश चर्च
आरआई-51-0000064
सिलिलोरगो डी लीबाना
सांता मारिया डी Lebeña.जेपीजी
पूर्व रोमनस्क्यू वास्तुकला
SMdL.जेपीजी संयंत्र
गणराज्य का स्मारक, इस्तांबुल
इस्तांबुल
/m/060vtj
तुर्कस्तान
Cumhuriyet Aniti.जेपीजी
पिएत्रो कैनानिका
+1928-08-08T00:00:00Z
तकसिम Cumhuriyet एक नहीं
एन
तकसिम ए-
आधिकारिक नाम
फोन संख्या
लोगो छवि
सिनीआई लेखक आईडी (किताबें)
छोटा नाम
इस जगह पर गतिविधि नीति
शेयर कैटलॉग लेखक आईडी
संगठन के प्रमुख द्वारा आयोजित कार्यालय
स्पेन के राष्ट्रीय पुरातत्व संग्रहालय
राष्ट्रीय पुस्तकालय और संग्रहालय पैलेस - राष्ट्रीय पुरातत्व संग्रहालय
लाइब्रेरी पैलेस और राष्ट्रीय संग्रहालय
कैसीनो डे ला रीना, मैड्रिड
150046107
0000 0001 2183 6382
/m/0fjdmh
http://man.mcu.es/
स्पेन के राष्ट्रीय पुरातत्व संग्रहालय 01.जेपीजी
पुरातात्विक संग्रहालय
+1867-03-20T00:00:00Z
6946843
श्रेणी: स्पेन के राष्ट्रीय पुरातत्व संग्रहालय
राष्ट्रीय पुरातत्व संग्रहालय
+34-915-77-79-12
राष्ट्रीय पुरातत्व संग्रहालय लोगो.svg
एंड्रेस कैरेटेरो पेरेज
मनर्ककोलॉजिक
एडीवी10115580
XX127435
पन्ना2016908509
आरआई-51-0001373
स्पेन की इसाबेला द्वितीय
DA13921784
000096570
2119261
336269
02-ए005440102
आदमी
नॉन-फ्लैश
ग्रिड.469480.7
077373405
120201829
n79139432
1016874-6
500302376
36546084
398794
संग्रहालय-पुरातात्विक-राष्ट्रीय
03gmjg433
स्पेन के राष्ट्रीय पुरातत्व संग्रहालय के निदेशक
सेरानो स्ट्रीट
जरगोज़ा स्मारक आईडी
एसआईपीसीए कोड
ग्रेट अरागोनेस विश्वकोश आईडी
पलासियो डी ला अल्जाफेरिया (जरगोज़ा)
ज़रागोज़ा
Aljafería2.जेपीजी
/m/026yp2b
महल
संसद भवन
आरागॉन की मुडेजर वास्तुकला
बानू हुद
श्रेणी: अल्जाफेरिया का महल
135877161
244280002
0002683
6055703-5
4514167-8
050546945
114155089
000585237
000594206
XX104467
7
अरागोनेस कॉर्ट्स
1-INM-ZAR-017-297-629
मुखाग्र रात Aljafería.जेपीजी
ब्रह्मांड के पैलेस
Pl
378-008
सांता इसाबेल आंगन
ट्रोवडोर टॉवर
आरआई-51-0001033
678
अल्जाफेरिया पार्क
कैले लॉस प्रतिनिधों
11695
इकाई ["कैसल", "पैलेस"]
6793634
ओरेंस का कैथेड्रल
हमारा
/m/0wdvv3j
कैबेसेरा दा कैटेड्रल डी Ourense.जेपीजी
147929516
132665820
146942843
रोमन कैथोलिक सूबा हमारेेंस
http://catedralourense.com/
n91120839
no2005110737
n98073374
101031556
एडीवी 12548544
आरआई-51-0000771
+1160-00-00T00:00:00Z
4814021-1
पर्यटन के मार्टिन
श्रेणी: हमारेेंस के कैथेड्रल का इंटीरियर
सांता एना का कैथेड्रल
लास पालमास डी ग्रैन कैनरिया
/मे/0wy_t2w
कैथेड्रल
सेंट ऐनी
सांता एना का कैथेड्रल 03.जेपीजी
कैनरी द्वीप समूह के रोमन कैथोलिक सूबा
आरआई-51-0003939
267044683
no2007106971
XX235147
1076340199
श्रेणी: सांता एना के कैथेड्रल का इंटीरियर
अविला  का कैथेड्रल
Áविला
/m/02qt7cx
4576260-0
1087198461
अविला  के रोमन कैथोलिक सूबा
http://www.catedralavila.com
आवला कैटेड्रल पीएम 73576 ई.जेपीजी
आरआई-51-0000138
135549752
0000 0001 2163 1408
एडीवी11711813
n8133961
125273312
12546274
a1206068
XX97531
kn20050510010
264
आवला - कैटेड्रल, एक्सटीरियर 09.जेपीजी
+1172-00-00T00:00:00Z
श्रेणी: Ávila का कैथेड्रल
अपने अतिरिक्त Muros चर्चों के साथ Ávila के पुराने शहर
उद्धार
श्रेणी: Ávila के कैथेड्रल के इंटीरियर
एलसीसीएन-एन8133961
ऑपरेटर
मेहरानगढ़ किला
जोधपुर
/मे/05c_lm
भारत
मेहरानगढ़ फोर्ट.जेपीजी
1072420201
316494858
स्थान/मेहरानगढ़-किला
श्रेणी:मेहरानगढ़ किला
गजसिंह
श्रेणी:मेहरानगढ़ किले का इंटीरियर
मुसिकब्रैन्ज़  प्लेस आईडी
दिन पर सेगोविया कैथेड्रल.जेपीजी
सेगोविया का कैथेड्रल
/m/04041gs
रोड्रिगो गिल डी होन्टेन
6452819
4295942-1
5076755-0
तेजतर्रार
20007899
सेगोविया का रोमन कैथोलिक सूबा
151939123
144969195
0000 0001 0672 8869
n81124924
XX85169
एडीवी 12639139
एडीवी 12639145
125429274
आरआई-51-0000862
11823
https://catedralsegovia.wordpress.com/
http://catedralsegovia.es/es
कैटेड्रल डी सेगोविया.जेपीजी
श्रेणी: सेगोविया का कैथेड्रल
कैटेड्रल डी सेगोविया
002133529
36562756
+1525-00-00T00:00:00Z
स्थान/सेगोविया-कैथेड्रल
श्रेणी: सेगोविया कैथेड्रल में दफन
11615
94e87701-8fb4-4ae7-8145-c986eb74e1bb
+999
श्रेणी: सेगोविया के कैथेड्रल का इंटीरियर
सांता मारिया डी मोनफेरो का मठ
/m/0fkmf5
मोनिरो767.जेपीजी
मठियो डी मोनफेरो 1. जेपीजी
मोनिरो
सैन फिज़ डी मोनफेरो
आरआई-51-0000545
मठियो-डी-सांता-मारिया-डी-मोनफेरो
ओविडो का कैथेड्रल
ओविडो
/m/077263
सैन साल्वाडोर और कैमारा सांता का कैथेड्रल
4381809-2
ओविडो-कैटेड्रल.जेपीजी
http://catedraldeoviedo.com/
130193680
एडीवी10013476
n81047049
050599747
kn20140113003
कैटेड्रल ओविडो नोचे.जेपीजी
002105817
DA1015256X
+0701-01-17T00:00:00Z
आरआई-51-0000785
श्रेणी: ओविडो का कैथेड्रल
कैटेड्रल मेट्रोपोलिटन बासिलिका डी सैन साल्वाडोर
+232
सांता मारिया डी बेंडनेस चर्च
/m/064ng8b
फ्रंटल सांता मारिया डी बेंडनेस. जेपीजी
आरआई-51-0001265
7607417-1
238162859
सैन पेड्रो डी नोरा चर्च
/m/064mxmq
सैन पेड्रो डी नोरा - 1 - 25-12-10.जेपीजी
लेस रिगुएरेस
आरआई-51-0000798
7616772-0
236154359
डिर३  आईडी
स्पेन की मूर्तिकला का राष्ट्रीय संग्रहालय
http://museoescultura.mcu.es
/m/03h4dz7
+1842-01-01T00:00:00Z
कोलेजियो डी सैन ग्रेगोरियो (वलाडोलिड) । फचडा.जेपीजी
वलाडोलिड
+145606
श्रेणी: स्पेन की मूर्तिकला का राष्ट्रीय संग्रहालय
093405057
139964983
500312197
169277216
265189764
126137432
316425267
0000 0001 2206 4951
0000 0001 2108 0861
n87129578
no2009192657
म्यूजियो नैसिनल डी एस्कुलुरा एन एस्पान
129735
5206410-4
1086893190
16055992-3
a11487422
a11487458
XX254110
XX4813573
एडीवी 12598237
एडीवी 12598242
एडीवी 12598241
DA13092974
12317190x
कोलेजियो डी सैन ग्रेगोरियो
पलासियो डी विल्लेना (वलाडोलिड)
आरआई-51-0001422
ईए0019753
कैले कैडेनास डी सैन ग्रेगोरियो, 1-2, 47011 वलाडोलिड
म्यूजियो-नैसिनल-डी-एस्कुलुरा
मारिया बोलानोस
मलागा का कैथेड्रल
मैलेगा
/m/09gm5lb
6452796
4509353-2
श्रेणी: मलागा का कैथेड्रल
डिएगो सिलो
मलागा का रोमन कैथोलिक सूबा
मलागा का कैथेड्रल, 2016.जेपीजी
131450110
एडीवी 12517615
n88029430
075954311
XX86900
http://www.diocesismalaga.es/index.php?mod=catedral
http://malagacatedral.com/
+1528-00-00T00:00:00Z
जगह/मलागा-कैथेड्रल
आरआई-51-0000728
मुख्य विषय
का पहलू
मातृभूमि कॉल
रूस
/m/02vx1cg
ठोस
+1959-01-01T00:00:00Z
वोल्गोग्राद और मातृभूमि प्रतिमा। जेपीजी
येवगेनी विक्टरोविच वुचेटिच
निकोलाई निकिटिन
वोल्गोग्राद
औरत
तलवार
स्टेलिनग्राद की लड़ाई
सोवियत कला
मातृभूमि-कॉल
भारी प्रतिमा
रूस में सांस्कृतिक विरासत स्थल
+85
00372440n
विषय/मातृभूमि-कॉल
ममायेव कुरगन
सांता जूलियाना, सैंटिलाना डेल मार्च के मंडल
/m/0qfrl0z
कोलेगिटा डी सैंटिलाना डेल मार्च
कोलेगिएटा संटिलियाना-1.जेपीजी
आरआई-51-0000057
मंडल चर्च
श्रेणी: सांता जूलियाना, सैंटिलाना डेल मार्च के मंडल
669bis-012
+0.25
+0.14
वीडियो
लोगरोन्यो का कैथेड्रल
लोगरोन्यो
/m/0jt5l3v
Logroño.जेपीजी में सांता मारिया डे ला Redonda का मुखौटा
आरआई-51-0000701
कैलेहोरा वाई ला कैलजादा-लोगरोन्यो का रोमन कैथोलिक सूबा
http://www.laredonda.org/
236131334
n79064564
4722974-3
122536979
पाम रविवार 2018 2. वेबम पर ला रेडोंडा कैथेड्रल टॉवर बेल्स
श्रेणी: लोगरोन्यो के कैथेड्रल का इंटीरियर
कैटालोनिया की पुरातात्विक और जीवाश्म विरासत की सूची की आईडी
मोनस्टिर डी संत पेरे डी कैसररेस
6457391
लेस मासीज डी रोडा
संत पेरे Casserres1.जेपीजी
आरआई-51-0000441
162
+1001-01-17T00:00:00Z
7727327-8
3714849
n2006054725
152-एमएच
11808
0015836
139770602
गंगा का अवतरण
महाबलीपुरम मंदिर
गंगा का अवतरण 01.जेपीजी
एएसआई स्मारक आईडी
एन-एपी-78
मस्जिद
हैदराबाद जिला
चारमीनार
हैदराबाद.जेपीजी के चारमीनार-प्राइड
/m/03nflp
राष्ट्रीय महत्व का स्मारक
इस्लामी वास्तुकला
हैदराबाद
चारमीनार-हैदराबाद-लैंडमार्क
विषय/चारमीनार
मोहम्मद कुतुब शाह
श्रेणी: चारमीनार का इंटीरियर
ग्रेनाइट
गुयाडालजारा
/m/0j7l3r9
कॉन्टेंड्रल डी सांता मारिया डी ग्वाडलहारा
कॉन्टेंड्रल डी सांता मारिया डी ग्वाडलहारा.जेपीजी
सेंट मैरी, ग्वाडलहारा का सह-कैथेड्रल
आरआई-51-0001110
300997012
no2013055828
सेंट मैरी का सह-कैथेड्रल (ग्वाडलहारा)
मुडेजर शैली
श्रेणी: सेंट मैरी, ग्वाडलहारा का सह-कैथेड्रल
इग्लेसिया-डी-सांता-मारिया-ला-मेयर-डी-ग्वाडलहारा
कैनरी द्वीप समूह आईडी के बीआईसी
/m/0kvgx5j
फ्रांसिस्को सांताक्रूज़ 06.जेपीजी
कैनरी द्वीप समूह
http://www.parroquiasanfrancisco.net/parroquia.htm
आरआई-51-0008731
इग्लेसिया डी सैन फ्रांसिस्को डी असीस, सांताक्रूज़ डी टेनेरिफ
चर्च ऑफ सैन फ्रांसिस्को डी Asís (सांता क्रूज़ डी Tenerife)
श्रेणी: इग्लेसिया डी सैन फ्रांसिस्को डी असीस, सांताक्रूज़ डी टेनेरिफ
346
असीसी के फ्रांसिस
+1680-00-00T00:00:00Z
श्रेणी: इग्लेसिया डी सैन फ्रांसिस्को डी Asís, सांता क्रूज़ डी Tenerife के इंटीरियर
सैन पेड्रो, टेवरगा के मंडल
सैन पेड्रो डी तेरेगा 1.जेपीजी
तेवरगा
आरआई-51-0000805
7645587-7
सैन तिर्सो, ओविडो चर्च
सैन तिर्सो डी ओविडो 1.जेपीजी
तिओदा
अस्तुरियन वास्तुकला
आरआई-51-0000788
246999306
7616740-9
श्रेणी: सैन तिर्सो, ओविडो के चर्च का इंटीरियर
http://www.iglesiadeasturias.org
स्टेपवेल एटलस आईडी
चांद बावरी
/m/04gncgp
अभनेरी-चांद बावरी-16-स्टुफेनब्रूनेन-2018-gje.जेपीजी
अभनेरी
IN7
टाइम जोन में स्थित
कैटेड्रल एबी.जेपीजी
अल्बासेटे
अल्बासेट का रोमन कैथोलिक सूबा
आरआई-51-0004621
यूटीसी+01:00
अल्बासेट का कैथेड्रल
141886636
n79140380
1129477975
कैटेड्रल डी अल्बासेट, सैन जुआन AAE4385.जेपीजी
इग्लेसिया-कैटेड्रल-डी-सैन-जुआन-बौतिस्ता
+1949-00-00T00:00:00Z
श्रेणी: अल्बासेट के कैथेड्रल का इंटीरियर
अल्मेरिया
अल्मेरिया का रोमन कैथोलिक सूबा
अल्मेरिया कैथेड्रल। जेपीजी
अल्मेरिया का कैथेड्रल
132684898
n95003031
XX96544
http://www.catedralalmeria.com/
आरआई-51-0000374
श्रेणी: अल्मेरिया के कैथेड्रल का इंटीरियर
मर्सिया कैथेड्रल
मर्सिया
/m/0772z5
मर्सिया कैथेड्रल.जेपीजी
कार्टागेना का रोमन कैथोलिक सूबा
154906788
n91072261
XX132293
एडीवी 12454070
एडीवी 12454071
+1291-00-00T00:00:00Z
002128020
आरआई-51-0000743
श्रेणी: मर्सिया कैथेड्रल
यीशु का कुंवारी जन्म
कैटेड्रल नुएवा डी सलामंका
Salamanca
/m/09vqfv
4307225-2
सलामंका के रोमन कैथोलिक सूबा
कैटेड्रल नुएवा डी सालानांका विस्टा डेडे ला क्लेरेसिया. पीएनजी
http://catedralsalamanca.vocces.com/
246234352
n80145679
9598
सिम्बोरियो डी ला कैटेड्रल नुएवा डी सलामंका डी noche.जेपीजी
आरआई-51-0000054
+1513-00-00T00:00:00Z
श्रेणी: कैटेड्रल नुएवा डी सलामंका
प्लांटा डे ला कैटेड्रल नुएवा डी सलामंका.जेपीजी
विक का कैथेड्रल
विक
/m/0kv1hql
7694828-6
कैटेड्रल डी संत पेरे डी विक - 001.जेपीजी
रोमन कैथोलिक सूबा विक
आरआई-51-0000432
262
http://www.bisbatvic.com/catedral.htm
312735984
0000 0001 1943 5627
n80028459
002123919
a11570295
119994914
+0501-01-17T00:00:00Z
जगह/विक कैथेड्रल
CatedralVic-Planta.जेपीजी
237-एमएच
11862
0237856
श्रेणी: विक के कैथेड्रल के इंटीरियर
/m/0pd9xxn
एल फद्री
कास्टेलोन डे ला प्लाना. टोरे कैम्पानारियो एल Fadrí.जेपीजी
बेल टावर
कास्टेलो डे ला प्लाना
आरआई-51-0012154
वेलेंसियान गोथिक
12.05.040-018
+60
पाज़ो डी मीरास
/m/0pd8g38
पाज़ो डी मीरास 05.जेपीजी
सदा
आरआई-51-0000265
sh2018003186
रोमांटिसिज़्म
6152152744538127850001
विफ-6152152744538127850001
सैन जॉर्ज, एक कोरुना के चर्च
इग्लेसिया डी सैन जॉर्ज, ला कोरुना, एस्पान, 2015-09-25, डीडी 42.जेपीजी
आरआई-51-0004178
सेंट जॉर्ज
श्रेणी: सैन जॉर्ज, एक Coruña के चर्च के इंटीरियर
सैंटियागो चर्च, एक कोरुना
/m/0pd9ctr
2165-इग्रेक्सा डी सैंटियागो ना सिडेड वेला दा कोरुना.जेपीजी
आरआई-51-0003885
श्रेणी: सैंटियागो के चर्च के इंटीरियर, एक Coruña
पलासियो डी सैन टेल्मो
सेविले
/m/0bmbblj
7603014
पलासियो डी सैन टेल्मो, सेविला, एस्पान, 2015-12-06, डीडी 74.जेपीजी
124345894
500308944
XX131162
4605990-8
आरआई-51-0003794
http://www.juntadeandalucia.es/organismos/presidenciayadministracionlocal/areas/san-telmo.html
+1682-00-00T00:00:00Z
श्रेणी: पलासियो डी सैन टेल्मो का इंटीरियर
विफ-124345894
डी लास ड्यूनास, सलामंका को बुलाना
/m/0r4jq22
कॉन्वेंट
ड्यूनास सलामंका - 2011.जेपीजी
डोमिनिकन आदेश
9757
+1419-00-00T00:00:00Z
आरआई-51-0000194
श्रेणी: कॉन्वेंट डी लास ड्यूनास, सलामंका का इंटीरियर
अल्काजार डी जेरेज डे ला फ्रंटेरा
जर्मनी के लोग
जेरेज डे ला फ्रंटेरा
/m/0bs179d
अल्काजार
अल्काजर, जेरेज डे ला सीमा रेखा, स्पेन, 2015-12-07, डीडी 74-79 पैन । जेपीजी
आरआई-51-0000494
i6657
आरआई-51-0000039
कैनग्स डी ओनीस
सैंटुआरियो डी कोवाडोंगा सांता cueva.जेपीजी
सांता क्यूवा डी कोवाडोंगा
कोवाडोंगा
कोवाडोंगा का बेसिलिका
सैन पेड्रो, कोवाडोंगा का मठ
डी सैन डोमिंगोस डी बोनवाल को बुलाया
सैन डोमिंगोस डी बोनवाल फचडा प्रिंसिपल. जेपीजी
आरआई-51-0000126
9786151965396200470005
विफ-9786151965396200470005
कोगोललुडो कैथेड्रल टावर 1.जेपीजी
आरआई-51-0009106
कोगोललुडो
सेंट मैरी चर्च, कोगोललुडो
इग्लेसिया-डी-सांता-मारिया-डी-कोगोललुडो
द्वारा बनाए रखा
म्यूजियो कासा डी सर्वेंट्स (वलाडोलिड)
कैसारवांटेस शिक्षा artes01 lou.जेपीजी
167484258
0000 0001 2115 7259
500312187
n95061285
121415184
124050883
http://museocasacervantes.mcu.es/
ऐतिहासिक घर संग्रहालय
15649
+1862-00-00T00:00:00Z
मिगुएल डी सर्वेंट्स
संस्कृति मंत्रालय
आरआई-51-0001259
1452
ईए0019745
म्यूजियो-कासा-डी-सर्वेंट्स
श्रेणी: म्यूजियो कासा डी सर्वेंट्स का इंटीरियर (वलाडोलिड)
कैपिला डी सांता यूजेनिया डी सोब्रेक्यूवा - 03.जेपीजी
अबामिया
आरआई-51-0007225
आतंक के कृत्यों के पीड़ितों के लिए स्मारक (यरूशलेम)
इज़राइल
उन्होंने कहा कि इस तरह की कार्रवाई की जा रही है।
+1998-00-00T00:00:00Z
यरूशलेम
कॉन्टेंड्रल डी सैन पेड्रो डी सोरिया
/m/0jt2zwb
सैन पेड्रोसोरिया.जेपीजी
143161141
n97037103
XX138191
4599503-5
आरआई-51-0004390
13867
श्रेणी: कॉन्टड्रल डी सैन पेड्रो डी सोरिया का इंटीरियर
अस्तोर्गा कैथेड्रल
अस्तोर्गा
/m/0cnzmgv
6452815
अस्तोर्गा का रोमन कैथोलिक सूबा
145372555
अस्तोर्गा का कैथेड्रल
n88663709
060947012
एस्टोर्गा - कैटेड्रल, fachada.जेपीजी
आरआई-51-0000663
4282
http://www.catedralastorga.com/
जुआन डी कोलोनिया
+1471-00-00T00:00:00Z
पलेंसिया का कैथेड्रल
पलेंसिया
/मे/04glq_9
6452814
कैसेड्रलडेपैलेन्सिया20100118223855SAM 2600.जेपीजी
रोमन कैथोलिक सूबा पलेंसिया
http://catedraldepalencia.org/
137228526
173494768
142585258
एडीवी10190319
XX188534
n82077913
no97056555
001697791
029536103
121142178
कैलेड्रल डी पलेंसिया
806384-9
7583
आरआई-51-0000340
श्रेणी: पलेंसिया का कैथेड्रल
कंजंटो हिस्टोरिको डी ला सियूदाद डी पलेंसिया
सांता मारिया, विटोरिया-गैस्टेज़ (ओल्ड कैथेड्रल) का कैथेड्रल
/m/0h3nb13
विटोरिया-गैस्टीज़ - विविल कैथेड्राले.जेपीजी
विटोरिया के रोमन कैथोलिक सूबा
http://www.catedralvitoria.eus/
208084888
4671938-6
071013245
एनआर2003013463
आरआई-51-0000359
विटोरिया-गैस्टीज़
विटोरिया के मारिया इनमाकुलाडा का कैथेड्रल
669bis-018
+2.69
कैमिनो डेल इंटीरियर
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/santa-maria-katedrala/katedrala/vitoria-gasteiz/vitoria-gasteiz/casco-historico/fichaconsulta/28110
http://www.euskadi.eus/app/ondarea/patrimonio-construido/catedral-de-santa-maria/catedral/vitoria-gasteiz/vitoria-gasteiz/casco-historico/fichaconsulta/28110
श्रेणी: सांता मारिया, विटोरिया-गैस्टेज़ (ओल्ड कैथेड्रल) के कैथेड्रल का इंटीरियर
बजाजोज कैथेड्रल
बजाजोज
/m/0fph8f8
6452850
बड़ाज, कैटेड्रल 122-2.जेपीजी
मेरिडा-बजाजोज़ के रोमन कैथोलिक आर्कसूबा
167591386
XX94281
एनआर89009181
+1230-00-00T00:00:00Z
http://www.meridabadajoz.net/archidiocesis/catedral-de-badajoz/
आरआई-51-0000394
जॉन बैपटिस्ट
श्रेणी: बजाजोज कैथेड्रल के इंटीरियर
कैलेहोरा कैथेड्रल
कैलेहोरा
कैलेहोरा - कैटेड्रल 06.जेपीजी
आरआई-51-0000700
148064904
0000 0000 9969 9667
को2007402451
XX156362
n87942162
http://www.catedralcalahorra.org/
सीयूटीए का कैथेड्रल
सीयूटीए
/मे/05b_qsk
कैटेड्रल डी सीयूटीए, सीयूटीए, एस्पान, 2015-12-10, डीडी 04.जेपीजी
नियोक्लासिसवाद
आरआई-51-0012179
+1686-00-00T00:00:00Z
n2011021746
170425961
श्रेणी: सीयूटीए के कैथेड्रल का इंटीरियर
सियूदाद रियल
/m/0wyt9cd
सियूदाद रियल - कैटेड्रल डी नुएस्ट्रा सेनोरा डेल प्राडो 1.जेपीजी
सियूदाद रियल का रोमन कैथोलिक सूबा
सियूदाद रियल का कैथेड्रल
आरआई-51-0000514
कैटेड्रल-डी-सियूदाद-रियल
कैटेड्रल डी सियूदाद रियल
प्लांटा कैटेड्रल सियूदाद रियल. पीएनजी
श्रेणी: सियूदाद रियल के कैथेड्रल का इंटीरियर
सियूदाद रोड्रिगो का कैथेड्रल
सियूदाद रोड्रिगो
/m/0qfvnwf
कैथेड्रल3.जेपीजी
सियूदाद रोड्रिगो का रोमन कैथोलिक सूबा
138719657
no2003100672
7567471-3
आरआई-51-0000059
8991
1504
+1200-00-00T00:00:00Z
http://catedralciudadrodrigo.com/
002345492
सियूदाद रोड्रिगो वेदीका
श्रेणी: सियूदाद रोड्रिगो के कैथेड्रल का इंटीरियर
गेटाफे का कैथेड्रल
गेटाफे
/m/0h3mcjn
अलोंसो डी कोवररुबियस
गेटाफे का रोमन कैथोलिक सूबा
मगदलीना.जेपीजी
आरआई-51-0001260
https://www.diocesisgetafe.es/index.php/diocesis/catedral
+1400-00-00T00:00:00Z
263632338
108076091
no2011148349
प्लानो डे ला कैटेड्रल डी गेटाफे.एसवीजी
श्रेणी: गेटाफे के कैथेड्रल का इंटीरियर
गुडिक्स का कैथेड्रल
गुडिक्स
/m/0bmgwdd
6452840
गुडिक्स-बाज़ा का रोमन कैथोलिक सूबा
कैथेड्रल - गुडिक्स - स्पेन - 20110808.जेपीजी
http://www.catedraldeguadix.es/
146807935
a2308572
n2008017399
आरआई-51-0000595
8988
+1489-00-00T00:00:00Z
श्रेणी: गुडिक्स के कैथेड्रल का इंटीरियर
/m/0bs6pn5
जेरेजडेलाफ्रंटेरा--DSC01127.जेपीजी
6452837
जेरेज डे ला फ्रंटेरा का कैथेड्रल
जेरेज डे ला फ्रंटेरा का रोमन कैथोलिक सूबा
http://www.catedraldejerez.es/
128832270
XX120256
n80019831
आरआई-51-0000498
रात तक कैटेड्रल डी जेरेज डे ला फ्रंटेरा । जेपीजी
ईसा मसीह
श्रेणी: जेरेज डी ला फ्रंटेरा के कैथेड्रल का इंटीरियर
ह्यूस्का कैथेड्रल
ह्यूस्का
/m/0dlnr49
ह्यूस्का का रोमन कैथोलिक सूबा
कैटेड्रल डी सांता मारिया, एन ह्यूस्का.जेपीजी
कैटेड्रल डी ह्यूस्का
142328370
एनआर89005551
आरआई-51-0000626
20045293
7-INM-HUE-006-125-008
+1294-00-00T00:00:00Z
http://www.diocesisdehuesca.org/directorio/catedral/historia.htm
000029298
df181dfe-e8ba-42e6-815d-513cd0646877
11881
को2018985487
लुगो का कैथेड्रल
लुगो
/मे/0bs47s_
6452797
फचड़ा दा कैटेड्रल डी लुगो.जेपीजी
कैटेड्रल डी सांता मारिया डी लुगो
136226699
245425230
n99029869
128715219
http://www.diocesisdelugo.org/diocesis/catedral/
4719738-9
आरआई-51-0000708
+1129-00-00T00:00:00Z
669bis-007
+2.6
श्रेणी: लुगो के कैथेड्रल का इंटीरियर
सैंटो डोमिंगो डे ला कैलजादा
/m/03d7_15
6452854
सैंटो डोमिंगो डे ला कैलजादा 2019 fachadas.जेपीजी
सैंटो डोमिंगो डे ला कैलजादा का कॉन-कैथेड्रल
http://catedralsantodomingo.com/
+1100-00-00T00:00:00Z
149609390
0000 0001 2182 5106
n81006942
XX96640
000029301
आरआई-51-0000702
सौ डोमिंगो डे ला सड़क (लोगरोन्यो) बिल्ली साल्वाडोर 1 संयंत्र.पीएनजी
सेगोरबे कैथेड्रल
सेगोरबे
/m/0gtsw15
6452832
सेगोरबे-कास्टेलोन का रोमन कैथोलिक सूबा
सेगोरबे का रोमन कैथोलिक सूबा
कैलेड्रल सेगोरबे.जेपीजी
आरआई-51-0009270
http://www.catedraldesegorbe.es/
136267913
243909781
n2008013838
7685535-1
12.07.104-008
0063265
श्रेणी: सेगोर्बे कैथेड्रल का इंटीरियर
+365
कैथोलिक चर्च आईडी
शीतकालीन दृश्य
सिगुएंज़ा कैथेड्रल
सिगुएंज़ा
/मे/0cc4_r0
6452828
कैथेड्रल2-आयताकार.जेपीजी
आरआई-51-0000599
कैटेड्रल और नोचे और निवे-panoramio.जेपीजी
652
http://www.lacatedraldesiguenza.com/es/sample-page/
152872362
एनआर88006865
सांता मारिया डी सिगुएंज़ा का कैथेड्रल
+1144-00-00T00:00:00Z
कैटरल ^ नीव - panoramio.जेपीजी
कैटेड्रल-डी-सिगुएनज़ा
श्रेणी: सिगुएंज़ा कैथेड्रल का इंटीरियर
टोर्टोसा का कैथेड्रल
टोर्टोसा
/m/0kvgwnb
आरआई-51-0000923
449 कैटेड्रल डी टोरटोसा, मुखौटा बाररोका इनाबाडा। जेपीजी
20036476
251
0067023
टॉर्टोसा का रोमन कैथोलिक सूबा
+1347-00-00T00:00:00Z
http://bisbattortosa.org/es/la-catedral/
140908505
a1841515
एडीवी 10924415
n2001004247
XX107983
226-एमएच
6727
कैलेड्रल टॉरटोसा2224.जेपीजी
श्रेणी: टोर्टोसा के कैथेड्रल का इंटीरियर
ज़मोरा का कैथेड्रल
ज़मोरा
/m/0272prq
कैटेड्रा डी ज़मोरा मनोरमिका। जेपीजी
स्पेन में रोमनस्क्यू वास्तुकला
स्पेन में ज़मोरा का रोमन कैथोलिक सूबा
https://catedraldezamora.wordpress.com/
124365334
XX96671
n82222244
एडीवी10279852
17286
आरआई-51-0000060
59dad8cc-7870-4983-9f86-c9d8d47c45c5
श्रेणी: ज़मोरा का कैथेड्रल
श्रेणी: ज़मोरा के कैथेड्रल का इंटीरियर
एलसीएन-एन8222244
लुइस डी लुसेना चैपल
कैपिला डी लुइस डी लुसेना, ग्वाडलहारा.जेपीजी
आरआई-51-0000133
चैपल
1950
कैपिला-ल्यूसेनास-ओ-उर्बिनास
no2006130786
127795279
मदीना डेल कैम्पो
/m/05zhqxk
कैस्टिलो डे ला मोटा
मदीनापानो03.जेपीजी
http://www.castillodelamota.es/
कैटाइल और लियोन के जंटा
247406213
XX96093
4777966-4
14768
10296316
आरआई-51-0000084
01567860n
इकाई ["कैसल", "कैस्टिलोडेलामोटा"]
श्रेणी: कैस्टिलो डी ला मोटा के इंटीरियर
कैटेड्रल विजा डी सलामंका
/m/0b6ltx4
4307222-7
टोरे डेल गैलो, कैटेड्रल विजा डी सलामंका.जेपीजी
069360170
245126855
श्रेणी: कैटेड्रल विजा डी सलामंका
आरआई-51-0000053
9618
20536
प्लांटा डे ला कैटेड्रल विजा डी सलामंका.जेपीजी
सैन एस्टेबान डी अरमिल.जेपीजी
सीरो
चर्च ऑफ सैन एस्टेबान डी अरमिल
आरआई-51-0001278
अरमिल (सीरो)
स्टीफन
ला अलमुदीना का रॉयल पैलेस
पाल्मा
/m/04f0s1t
मागोरका के जेम्स द्वितीय
आरआई-51-0000412
0002868
पाल्मा मलोरका 2008 06.जेपीजी
245425627
XX160740
000594360
4722646-8
135773940
053483855
http://www.patrimonionacional.es/real-sitio/palacios/6254
214
2424202
श्रेणी: ला अलमुदीना के रॉयल पैलेस के इंटीरियर
पलासियो कैम्पो रियल जेरेज02.जेपीजी
i1334
आरआई-51-0006970
पलासियो डी कैम्पो रियल
फ्लैंडर्स आर्ट्स इंस्टीट्यूट स्थल आईडी
अल्होनडिगा बिलबाओ (अज़कुंआ ज़ेन्ट्रोआ)
रिकार्डो बस्तियाडा
फिलिप स्टार्क
अल 4.जेपीजी
स्थापत्य संरचना
https://www.azkunazentroa.eus
140406
+1909-00-00T00:00:00Z
आरआई-51-0002364
no2017004092
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/bilboko-udal---alondegia/alondegia/bilbao/indautxu/fichaconsulta/37620
http://www.euskadi.eus/app/ondarea/patrimonio-construido/alhondiga-municipal-de-bilbao/alhondiga/bilbao/indautxu/fichaconsulta/37620
नवीकरण
श्रेणी: अल्होनडिगा बिलबाओ का इंटीरियर (अज़कुंआ ज़ेन्ट्रोआ)
271430693
स्मृति
तुर्कमेनिस्तान
स्वतंत्रता स्मारक, अशगाबात
/m/05z_035
ऑब्जर्वेशन टावर
अशगाबात
यूटीसी +05:00
स्वतंत्रता दिवस
प्रबलित कंक्रीट
स्टील
+118
ऑब्जर्वेशन डेक
गारसीजलीक बिनेसी
टी
तुर्कमेनिस्तान 04.जेपीजी के लिए राष्ट्रपति की आधिकारिक यात्रा
इग्रेक्सा डी सांता मारिया डी कैंब्रे
कैंब्रे
इग्रेक्सा डी सांता मारिया एन कैंब्रे। Galiza.जेपीजी
आरआई-51-0000541
श्रेणी: इग्रेक्सा डी सांता मारिया डी कैंब्रे
n2001001031
128029729
/m/03d0c9w
मोसेरो डी सैन सोएं कैवेरो द्वारा
कैवेरो मठ.जेपीजी
आरआई-51-0004195
श्रेणी: मोसेरो डी सैन सोएं कैवेरो द्वार
n2016022100
12146332963818732586
एलसीसीएन-एन2016022100
रंजीत सिंह की समाधि
राजा रणजीत सिंह की समाधि। जेपीजी
पाकिस्तान
बुलंड दरवाजा
बुलंड दरवाजा Backside.जेपीजी
जगह/बुलंड-दरवाजा
म्यूजियो डी अल्बासेटे
संग्रहालय
http://www.patrimoniohistoricoclm.es/museo-de-albacete/
130829850
55145424517586831191
0000 0001 2157 9670
5062378-3
16312325-1
081483929
096700262
500304504
n86844156
XX127881
मुजियोब
म्यूजियो डी अल्बासेटे.जेपीजी
आरआई-51-0001301
+1927-06-27T00:00:00Z
कैटाइल-ला मंचा की क्षेत्रीय सरकार
म्यूजियो-डी-अल्बासेटे
रूबी सैंज गामो
विफ-55145424517586831191
बाराबती फोर्ट.जेपीजी
कटक.जेपीजी में बाराबती किला
बाराबती किला
एन-ओ-6
कटक जिला
यूट्यूब वीडियो आईडी
पाकिस्तान स्मारक इस्लामाबाद
राष्ट्रीय स्मारक पर पाकिस्तान का झंडा। जेपीजी
इस्लामाबाद
+2007-03-23T00:00:00Z
_yl139TrrBU
/m/02rb63p
पाकिस्तान स्मारक संग्रहालय
चर्च ऑफ सैन एंटोन, बिलबाओ
बिलबाओ में सैन एंटोन के चर्च
/m/0gh7k01
सैन एंटोन eliza.जेपीजी
+1510-00-00T00:00:00Z
आरआई-51-0005150
एंथनी महान
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/san-anton-eliza/eliza/bilbao/casco-historico/fichaconsulta/29213
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-san-anton/iglesia/bilbao/casco-historico/fichaconsulta/29213
कैस्को विजो
कैमिनो डेल नोर्टे
बिलबाओ का रोमन कैथोलिक सूबा
प्लांटा इग्लेसिया सैन एंटोन डी बिलबाओ.जेपीजी
श्रेणी: सैन एंटोन, बिलबाओ के चर्च के इंटीरियर
सैन मिगुएल आर्कानगेल, विटोरिया-गैस्टीज़ चर्च
विटोरिया - सैन मिगुएल 16.जेपीजी
आरआई-51-0005442
माइकल महादूत
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/san-migel-goiangeruaren-eliza/eliza/vitoria-gasteiz/vitoria-gasteiz/casco-historico/fichaconsulta/28100
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-san-miguel-arcangel/iglesia/vitoria-gasteiz/vitoria-gasteiz/casco-historico/fichaconsulta/28100
श्रेणी: सैन मिगुएल आर्कानगेल, विटोरिया-गैस्टीज़ के चर्च का इंटीरियर
चर्च ऑफ नुएस्ट्रा सेनोरा डे ला असुनसिओन, एलविलार
बिलार.जेपीजी
आरआई-51-0005106
एलविलार/बिलार
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/igokundeko-ama-birjinaren-eliza/eliza/elvillar-bilar/elvillar-bilar/fichaconsulta/27112
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-la-asuncion-de-nuestra-senora/iglesia/elvillar-bilar/elvillar-bilar/fichaconsulta/27112
ग्रांड होटल डी पाल्मा
/मे/0c3_bs7
आरआई-51-0004379
ग्रैनहोटलपामा. जेपीजी
+1903-01-01T00:00:00Z
चर्च ऑफ नुएस्ट्रा सेनोरा डी मोंटसेराट, मैड्रिड
/m/0h3nvhw
इग्लेसिया डी नुएस्ट्रा सेनोरा डी मोंटसेराट (मैड्रिड) 08.जेपीजी
इग्लेसिया डी नुएस्ट्रा सेनोरा डी मोंटसेराट (मैड्रिड) 07.जेपीजी
F1.45
सेबेस्टियन हेरेरा बार्नुएवो
आरआई-51-0000136
सैन बर्नार्डो स्ट्रीट
मैड्रिड के रोमन कैथोलिक आर्कसूबा
अरीबा एस्पाना
श्रेणी: नुएस्ट्रा सेनोरा डी मोंटसेराट, मैड्रिड के चर्च का इंटीरियर
कैपेला डी सांता Àgata, बार्सिलोना
/m/0qfqflw
बार्सिलोना
आरआई-51-0000005
कैपेला डी सांता Àgata.जेपीजी
25-एमएच
बार्सिलोना के रोमन कैथोलिक आर्कसूबा
कैटलन गोथिक
गोथिक क्वार्टर
0000 0001 2228 9448
29
n2001013625
श्रेणी: कैपेला डी सांता Àgata, बार्सिलोना के इंटीरियर
152146073
पीएल डेल री
सिसिली के अगाथा
चर्च ऑफ अल साल्वाडोर, गेटरिया
गीतारिया गिपुज्कोआ 2003 07 20. जेपीजी
आरआई-51-0000067
गीतारिया
सैन सेबेस्टियन का रोमन कैथोलिक सूबा
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/san-salbador-eliza/eliza/getaria/casco-historico/fichaconsulta/32925
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-san-salvador/iglesia/getaria/casco-historico/fichaconsulta/32925
श्रेणी: अल साल्वाडोर, गेटारिया के चर्च के इंटीरियर
टोरे डी लेन्स
टोरे डी लेन्स.जेपीजी
आरआई-51-0000016
लेन्स
टोरेन डी लेन्स - ... वाई डी नोचे.जेपीजी
ज़मोरा सांता मारिया मगदलीना 661.जेपीजी
सांता मारिया मगदलीना के चर्च, ज़मोरा
आरआई-51-0000099
17410
मैरी मगदलीनी
श्रेणी: सांता मारिया मगदलीना, ज़मोरा के चर्च का इंटीरियर
चर्च ऑफ सेंटी स्पिरिटस, सलामंका
सलामंका - इग्लेसिया डी पवित्रस्पिन्शु01.जेपीजी
इग्लेसिया डी पवित्रस्पिन्शु (सलामंका)
196977260
035249633
13176725x
no95017193
4370406-2
पवित्र आत्मा
आरआई-51-0000055
9990
381-004
+0.23
+16.2875
सलामंका का पुराना शहर
श्रेणी: पवित्र स्पिरिटस, सलामंका के चर्च के इंटीरियर
डेरे का महल
कास्टेल.जेपीजी मधुशाला
सराय
i19644
आरआई-51-0007523
सांता मारिया के चर्च (Villanueva) 010.जेपीजी
आरआई-51-0004774
सांता मारिया डी विल्नुएवा चर्च
ग्रीस आईडी के राष्ट्रीय पुस्तकालय
मलागा संग्रहालय
सीमा शुल्क पैलेस, मलागा
/m/09v1nq3
सीमा शुल्क पैलेस, मलागा 01. जेपीजी
http://www.museosdeandalucia.es/culturaydeporte/museos/MMA/?lng=es
+1973-00-00T00:00:00Z
133690434
n78042820
0000 0001 2369 4189
को2004238696
a11527018
XX128171
110785002
254394
1893
आरआई-51-0001385
श्रेणी: मलागा का संग्रहालय
/m/0vzt7t9
पोलिम्क्स
+185
सैन मिगुएल, मैड्रिड के पोंटिफिकल बेसिलिका
पूजा स्थल
सैन मिगुएल.जेपीजी का बेसिलिका
F1.64
सैंटियागो बोनविया
आरआई-51-0005004
http://www.bsmiguel.es/
503
+1745-00-00T00:00:00Z
श्रेणी: सैन मिगुएल, मैड्रिड के पोंटिफिकल बेसिलिका का इंटीरियर
बुलरिंग
आरआई-51-0007222
गिजोन
बिबियो बुलरिंग
रात में बिबियो बुलरिंग. जेपीजी
+1888-00-00T00:00:00Z
एल बिबियो बुलरिंग 3.जेपीजी
आहर स्मारकों.जेपीजी
आर्कबिशप पैलेस ऑफ अल्काला डी हेनेरेस
20016510
आर्कबिशप का पैलेस ऑफ अल्काला डी हेनरेस (आरपीएस 12-2-2012) मुख्य मुखौटे.जेपीजी
अल्काला डी हेनरेस
एपिस्कोपल पैलेस
आरआई-51-0000727
+1209-00-00T00:00:00Z
रोड्रिगो जिमनेज़ डी राडा
रोमन कैथोलिक सूबा अल्काला डी हेनेरेस
316732702
4693430-3
XX151369
000595236
10300392
sh98001033
श्रेणी: अल्काला डी हेनेरेस के आर्कबिशप पैलेस का इंटीरियर
रियल एस्टेट डेवलपर
सेंट एमीटरियो (सेवन्स) के चर्च-21b.जेपीजी
विल्विसिओसा
आरआई-51-0009061
सेंट एकमापियो चर्च (सेवन्स)
फर्नांडो सुआरेज़ डेल कैंटो
सैंटो मेडेरो (Isongo) के चैपल - 04.जेपीजी
आरआई-51-0007224
तोरिजा कैसल
तोरिजा कैसल। जेपीजी
आरआई-51-0000610
तोरिजा
महल-डी-तोरिजा
316732746
ट्रेबुजेना
बीआईसी-आईएमजी 4025.जेपीजी
आरआई-51-0008795
ट्रेबुजेना का महल
इबेरियन प्रायद्वीप पर भूमध्य बेसिन की रॉक आर्ट
गुफा लड़का। Png
आरआई-51-0009648
अयाना
बच्चे की गुफा
874-673
आरआई-51-0005279
बढ़ाया Field.जेपीजी में चर्च
बेहतर क्षेत्र
चर्च ऑफ द नेटिविटी ऑफ हमारी लेडी, बेहतर फील्ड
चर्च ऑफ अल साल्वाडोर, क्रेअरब
चर्चसैनसाल्वाडोरफेस-आयताकार.जेपीजी
आरआई-51-0001644
क्रेअरब
क्रेबियाज (ग्वाडलहारा) आईजीएल डेल साल्वाडोर 1 प्लांटा. पीएनजी
चर्च के बचत-carabias
आरआई-51-0004481
ला रोडा.जेपीजी
ला रोडा
चर्च ऑफ अल साल्वाडोर, ला रोडा
चर्च के उद्धारकर्ता के-रोडा
रिओपर
पवित्र आत्मा के चर्च, Riópar
रियोपर विजो अल्बासेट स्पेन चर्च ऑफ द होली स्पिरिट.जेपीजी
आरआई-51-0004544
चर्च की भावना-संत-डी-रियोपार
देखें नवल राम.जेपीजी की धारणा की हमारी लेडी के चर्च
नवलकार्नेरो
आरआई-51-0004778
चर्च ऑफ एहमारी लेडी ऑफ द धारणा, नवलकार्नेरो
श्रेणी: चर्च ऑफ द चर्च ऑफ द एक्सिसन का इंटीरियर, नवलकार्नेरो
चर्च ऑफ एहमारी लेडी ऑफ द धारणा, लाबस्तियडा
धारणा की हमारी लेडी के चर्च.. जेपीजी
लाबस्तियदा - एन.एस असियन 16.जेपीजी
आरआई-51-0005105
लाबस्तियदा
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/andre-mariaren-zeruratzearen-eliza/eliza/labastida-bastida/labastida-bastida/casco-historico/fichaconsulta/27492
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-la-asuncion-de-nuestra-senora/iglesia/labastida-bastida/labastida-bastida/casco-historico/fichaconsulta/27492
श्रेणी: चर्च ऑफ द चर्च ऑफ द एक्सिसन, लाबस्तियडा का इंटीरियर
जाड्राक.जेपीजी का पिनिला चर्च
आरआई-51-0001645
पिनिला डी जाड्राक
चर्च ऑफ पिनिला डी जाराक
जाड्राक पिनिला (जीओए) नंबर डे ला असिनियन प्लांटा. पीएनजी
चर्च के-ऑफ-द-डिनिला-डी-जाड्राक
घोषणा
पेनास डी सैन पेड्रो
सेंट पीटर church.जेपीजी की सजा
चर्च ऑफ हमारी लेडी ऑफ होप, पेनास डी सैन पेड्रो
आरआई-51-0004305
http://www.parroquiapenasdesanpedro.org
चर्च की हमारी महिला की आशा
+1716-00-00T00:00:00Z
टोबरा-चर्च-डी-ला-मुफलिसी-घड़ी-डी-ला-villa.जेपीजी
आरआई-51-0010503
टोबरा
चर्च के-धारणा-टोबार
एस्ट्रमेरा. जेपीजी चर्च
एस्ट्रेमेरा
आरआई-51-0004641
पैरिश चर्च ऑफ एरो लेडी ऑफ उपचार, एस्ट्रेमेरा
चर्च ऑफ सैन एंड्रेस, मैड्रिड
सैन एंड्रेस (मैड्रिड) 04.जेपीजी चर्च
आरआई-51-0009076
प्लाजा डे लॉस कार्रोस
F1.38
पेड्रो डे ला टोरे
एंड्रयू
श्रेणी: सैन एंड्रेस, मैड्रिड के चर्च के इंटीरियर
क्यूबा डे ला Sagra.जेपीजी में चर्च
क्यूस डे ला सगरा
आरआई-51-0004785
सैन एंड्रेस एपोस्टोल के पैरिश चर्च, क्यूबा डे ला सगरा
सैन एंटोनियो डी लॉस Alemanes, मैड्रिड के चर्च
कैथोलिक चर्च
सैन एंटोनियो डी लॉस Alemanes (मैड्रिड) 01.जेपीजी के चर्च
7616135-3
245875902
सैन एंटोनियो डी लॉस Alemanes के चर्च (मैड्रिड)
F1.28
पेड्रो सांचेज
आरआई-51-0003915
पडुआ के एंथनी
बल्स्टा स्ट्रीट
पुएबला स्ट्रीट
चर्च के सैन एंटोनियो-डी-लॉस-जर्मन
+1624-00-00T00:00:00Z
1635041529568314549
श्रेणी: सैन एंटोनियो डी लॉस Alemanes, मैड्रिड के चर्च के इंटीरियर
ताराजोना मंचा चर्च.जेपीजी
आरआई-51-0007370
ताराजोना डे ला मंचा
सैन बार्टोलोमे, ताराजोना डे ला मंचा चर्च
n88061100
141998225
चर्च ऑफ सैन ब्लास, विल्लेरोबलेडो
सैन ब्लास.जेपीजी का चर्च
आरआई-51-0004244
विल्लेब्रेडेडो
चर्च के सैन-ब्लास-डी-विल्रोब्रेडेडो
सेबस्टे का ब्लेज़
हिलाना-सैन एस्टेबान प्रोतोमरटिर 24. जेपीजी
आरआई-51-0003918
अबलोस, ला रियोजा
सेंट स्टीफन प्रोटो-शहीद, Abalos के चर्च
श्रेणी: सैन एस्टेबान प्रोटोमटरटिर, एबालोस चर्च का इंटीरियर
टेटूआन
सुंदर दृश्य
जोकिन साल्दाना और लोपेज
सैन फ्रांसिस्को डी सेल्स (मैड्रिड) 01.जेपीजी के चर्च
चर्च ऑफ सैन फ्रांसिस्को डी सेल्स, मैड्रिड
F2,225
आरआई-51-0009568
कैले डी फ्रैंकोस रोड्रिगेज, मैड्रिड
फ्रांसिस डी सेल्स
श्रेणी: सैन फ्रांसिस्को डे सेल्स, मैड्रिड के चर्च के इंटीरियर
सैन फर्मिन चर्च ऑफ नवारोस.जेपीजी
चर्च ऑफ सैन फर्मिन डी लॉस नवारोस
आरआई-51-0009079
चेम्बरी
F2.40
नव-मुडेजर
यूजेनियो जिमनेज़ कोरिया
कार्लोस वेलास्को केश
सैन फर्मिन डी लॉस नवारोस, संयंत्र, वास्तुकला सारांश, 31-09-1891.जेपीजी के चर्च
+1890-00-00T00:00:00Z
एनआर2006028088
127144452
श्रेणी: सैन फर्मिन डी लॉस नवारोस के चर्च का इंटीरियर
सैन जिनेस4.जेपीजी के चर्च
आरआई-51-0000604
चर्च ऑफ सैन जिनेस, ग्वाडलहारा (स्पेन)
चर्च-डी-सैन-जिन्स-डी-ग्वाडलहारा
आर्लेस की उत्पत्ति
आरआई-51-0004564
चर्च ऑफ सैन जिनेस (मैड्रिड) 09.जेपीजी
चर्च ऑफ सैन गिन्स, मैड्रिड
4784459-0
चर्च ऑफ सैन गिन्स (मैड्रिड)
F1.39
नव-प्लेटेस्क वास्तुकला
श्रेणी: सैन जिनेस, मैड्रिड के चर्च
श्रेणी: सैन जिनेस, मैड्रिड के चर्च के इंटीरियर
ऑनेमेंडी आईडी
अगुराइन 2008 2 4. जेपीजी
आरआई-51-0005110
अगुराइन/साल्वटिरा
154774
चर्च ऑफ सैन जुआन, साल्विएरा-अगुराइन
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/san-juan-eliza/eliza/agurain-salvatierra/agurain-salvatierra/arriaga/fichaconsulta/27043
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-san-juan/iglesia/agurain-salvatierra/agurain-salvatierra/arriaga/fichaconsulta/27043
श्रेणी: सैन जुआन के चर्च के इंटीरियर, साल्वेटिरा-Agurain
अल्काला डी लॉस गाज़ुल्स
सैन जॉर्ज अल्काला.जेपीईजी के कवर
आरआई-51-0006913
i19497
सेंट जॉर्ज के चर्च, Alcalá डे लॉस Gazules
सैन जोस, मैड्रिड के चर्च
सैन जोस (मैड्रिड) 01.जेपीजी के चर्च
F1.66
आरआई-51-0009137
कैले डी अल्काला
चर्च ऑफ सैन जोस (मैड्रिड)
पेड्रो डी रिबेरा
जॉन मोया इगोरस
श्रेणी: सैन जोस, मैड्रिड के चर्च के इंटीरियर
राजा के आर्गांडा-सेंट जॉन बैपटिस्ट 12. जेपीजी के चर्च
आरआई-51-0010491
राजा का आर्गांडा
सेंट जॉन बैपटिस्ट, आर्गांडा डेल रे के चर्च
जोद्रा डेल पिनार-सैन जुआन डेगोलाडो7. जेपीजी
आरआई-51-0006977
सुका
जोड्रा डेल पिनार
सैन जुआन डेगोलाडो, जोड्रा डेल पिनार, स्पेन के चर्च
चर्च के जोद्र-डेल-पिनार
चर्च ऑफ सैन मार्कोस, जेरेज डे ला फ्रंटेरा
सैन मार्कोस मुखौटा Jerez.जेपीजी
आरआई-51-0000496
i1346
इंजीलवादी मार्क
श्रेणी: सैन मार्कोस के चर्च के इंटीरियर, जेरेज डे ला Frontera
सैन मार्कोस DSCF0003 के पल्ली । जेपीजी
चर्च ऑफ सैन मार्कोस, मैड्रिड
F1.69
आरआई-51-0001160
वेंटुरा रोड्रिगेज
श्रेणी: सैन मार्कोस, मैड्रिड के चर्च के इंटीरियर
सेंट मार्टिन चर्च (Entrena). जेपीजी ।
आरआई-51-0005036
गाड़ियों
आरआई-51-0007131
सैन मिगुएल बेलेना डी सोर्बे का चर्च - ग्वाडलहारा.जेपीजी
सेंट माइकल चर्च, बेलेना डी सोर्बे
बेलेना डी सोर्बे
बेलेना डी सोर्बे (ग्वाडलहारा) सैन मिगुएल 1 प्लांटा. पीएनजी
चर्च ऑफ सैन मिगुएल, जेरेज डे ला फ्रंटेरा
सैन मिगुएल फचडा जेरेज. जेपीजी
पुनर्जागरण
आरआई-51-0000497
चर्च ऑफ सैन मिगुएल, जेरेज डे ला फ्रंटेरा, स्पेन, 2015-12-07, डीडी 03-05 एचडीआर। जेपीजी
292877006
श्रेणी: सैन मिगुएल के चर्च के इंटीरियर, जेरेज डे ला फ्रंटेरा
ई-मेल पता
प्रारंभ समय
कैमरमा डी एस्टेरुलास.जेपीजी में चर्च
आरआई-51-0009948
सेंट पीटर द प्रेरित, एस्टेरुएलास का पैरिश चर्च
http://www.parroquiadecamarma.org/
कैमरमा डी एस्टेरुलास
+34-918-86-58-89
मेल करने के लिए:parroquiadecamarma@gmail.com
मुडेजर वास्तुकला
पाज़ा। सेंट पीटर, 1 । 28816 कैमरमा डी एस्टेरुलास
सैन पेड्रो विज्ञापन विनकुला (मैड्रिड) 01.जेपीजी के चर्च
सैन पेड्रो विज्ञापन विनकुला, मैड्रिड के चर्च
F3,277
जुआन डी हेरेरा
आरआई-51-0009040
चर्च ऑफ सैन पेड्रो विज्ञापन लिंक (वैलेकास - मैड्रिड)। जेपीजी
सैन विसेंट मारटिर, विटोरिया-गैस्टीज़ चर्च
विटोरिया - सैन विसेंट 25. जेपीजी
देर से गोथिक
आरआई-51-0005102
सारागोसा के विंसेंट
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/san-bizente-eliza/eliza/vitoria-gasteiz/vitoria-gasteiz/casco-historico/fichaconsulta/28101
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-san-vicente/iglesia/vitoria-gasteiz/vitoria-gasteiz/casco-historico/fichaconsulta/28101
श्रेणी: सैन विसेंट मारटिर, विटोरिया-गैस्टीज़ चर्च का इंटीरियर
बोनिलो.जेपीजी चर्च
आरआई-51-0007359
एल बोनिलो
सांता कैटलिना के चर्च (Caudete)
सांता कैटलिना के चर्च (Caudete. जेपीजी।
आरआई-51-0007361
कौडे
चर्च के सांता-कैटलिना-de-caudete
सांता यूलिया, उजो चर्च
उजो (मिरेस)- सांता यूलिया या सांता ओलिया 9.जेपीजी के चर्च
आरआई-51-0000245
यूक्सो
मेरिडा के यूलिया
आंद्रा मारी अगुरैन 2008 2 4.जेपीजी
आरआई-51-0005109
सांता मारिया के चर्च, साल्वटिरा-अगुराइन
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/santa-maria-eliza/eliza/agurain-salvatierra/agurain-salvatierra/arriaga/fichaconsulta/27044
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-santa-maria/iglesia/agurain-salvatierra/agurain-salvatierra/arriaga/fichaconsulta/27044
श्रेणी: सांता मारिया, साल्विएरा-अगुराइन के चर्च के इंटीरियर
फ्यूनमेयर - सेंट मैरी चर्च - DSC 4869 W.जेपीजी
आरआई-51-0004556
फ्यूनमेयर
+1201-01-17T00:00:00Z
सांता मारिया डी जंको - 03.जेपीजी
रिबडेला
आरआई-51-0003783
सांता मारिया डी Llas के चर्च
सांता मारिया डी Llas के चर्च -07.जेपीजी
कैब्रेल्स
आरआई-51-0007220
सेलोन
आरआई-51-0003920
अलैंडे
लोगरोन्यो - सांता मारिया डेल पलासियो 01.जेपीजी
आरआई-51-0001140
n97040993
140892749
कोलुंगा
सांता मारिया डी Sábada के चर्च
सांता मारिया डी Sabada.जेपीजी के चर्च
रोड़े
आरआई-51-0007345
सांता मारिया डी Sariegomuerto.जेपीजी
आरआई-51-0001640
सारिकामुएर्तो चर्च की सेंट मैरी
सांता मारिया डे लॉस रेयेस के चर्च-panoramio.जेपीजी
सांता मारिया डे लॉस रेयेस, लागार्डिया के चर्च
आरआई-51-0000362
लागार्डिया, अलावा
n2004005791
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/santa-maria-de-los-reyes-eliza/eliza/laguardia/laguardia/casco-historico/fichaconsulta/26120
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-santa-maria-de-los-reyes/iglesia/laguardia/laguardia/casco-historico/fichaconsulta/26120
138576707
श्रेणी: सांता मारिया डे लॉस रेयेस, लागार्डिया के चर्च के इंटीरियर
एल्कोर्कोन
एल्कोर्कोन.जेपीजी में चर्च के सामने
आरआई-51-0008298
सांता मारिया ला ब्लैंका, एल्कोर्कोन चर्च
सांता मारिया डे ला वर्गा के चर्च
Uceda667.जेपीजी
आरआई-51-0007128
उकेडा
उकेडा (ग्वाडलहारा) मा डे ला वर्गा 1 प्लांटा. पीएनजी
चर्च के सांता-मारिया-डी-ला-वर्गा
चिंचिला चर्च कवर.जेपीजी
आरआई-51-0000235
चिंचिला डी मोंटेरागोन
सांता मारिया डेल साल्वाडोर के चर्च (चिंचिला डी मोंटेरागोन)
चर्च के सांता-मारिया-डेल-साल्वाडोर
सांता मारिया ला रियल, सांगुएसा के चर्च के पोर्टल
सांता मारिया ला रियल, सांगुएसा के चर्च
सांगसा - सांता मारिया ला रियल - पोर्टाडा सूद एस 12वीं-तेरहवीं-02। जेपीजी
सांगसा - सांता मारिया ला रियल एस 12वीं (1. जेपीजी
सांता मारिया ला रियल डी सांगुएसा.जेपीजी के चर्च
सांता मारिया ला रियल, सांगुएसा.जेपीजी
संगसा
आरआई-51-0000056
अरागोनेस रास्ता
669-385
स्वर्ग की रानी
श्रेणी: सांता मारिया ला रियल, Sangueesa के चर्च के इंटीरियर
कोलक्सिटा डी सांता मारिया डी सर
कोलक्सिटा सांता मारिया ए मायर ई रियल डू सर, सैंटियागो डी कम्पोस्टेला.जेपीजी
आरआई-51-0000071
श्रेणी: कोलक्सिटा डी सांता मारिया डी सर का इंटीरियर
आरआई-51-0007362
स्टैंटाकाफीरियाएलचेडेलासिएरा.जेपीजी का चर्च
एल्चे डे ला सिएरा
विला डेल Prado.जेपीजी में चर्च के सामने देखें
विला डेल प्राडो
आरआई-51-0004453
सैंटियागो एपोस्टोल के पैरिश चर्च, विला डेल प्राडो
चर्च ऑफ सैंटियागो, जेरेज डे ला फ्रंटेरा
शेरी डे ला फ्रा। सैंटियागो चर्च। Facade.जेपीजी
स्पेनिश गोथिक वास्तुकला
आरआई-51-0000495
235716176
श्रेणी: सैंटियागो के चर्च के इंटीरियर, जेरेज डे ला फ्रंटेरा
चर्च ऑफ सैंटियागो, ग्वाडलहारा.जेपीजी
आरआई-51-0001175
सैंटियागो चर्च, ग्वाडलहारा
चर्च के सैंटियागो-डी-ग्वाडलहारा
सेंट थॉमस, Haro के चर्च
हारो-सैंटो टॉमा 31. जेपीजी
आरआई-51-0000705
हारो, ला रियोजा
थॉमस प्रेरित
अल्बासेट - अवतार का कॉन्वेंट.जेपीजी
आरआई-51-0004242
सूर्य
कारमेन की हमारी लेडी के चर्च (मैड्रिड) 04.जेपीजी
F1.24
आरआई-51-0004812
चर्च ऑफ एल कारमेन और सैन लुइस, मैड्रिड
माउंट कार्मेल की हमारी लेडी
श्रेणी: एल कारमेन और सैन लुइस, मैड्रिड के चर्च के इंटीरियर
हेलिन-अल्बासेटे-चर्च-Asuncion.जेपीजी
आरआई-51-0004538
हेलिन
चर्च ऑफ द धारणा, हेलिन
चर्च के-धारणा-de-hellin
लेतूर-अल्बासेट-स्पेन.जेपीजी
आरआई-51-0004752
लेतूर
चर्च ऑफ गुड आनंद (मैड्रिड) 02.जेपीजी
केंद्र
विश्वविद्यालय
F1,273
फ्रांसिस्को गार्सिया नव
आरआई-51-0008657
सिल्वा स्ट्रीट
चर्च ऑफ गुड आनंद
उदार वास्तुकला
श्रेणी: अच्छा आनंद के चर्च के इंटीरियर
चर्च देखें ला मगदलीनाटोरेलागुना-आयताकार.जेपीजी
सांता मारिया मगदलीना के चर्च, टोरेलागुना
टोरेलागुना
आरआई-51-0004866
सेंट मैरी मगदलीनी के चर्च । नाइट व्यू - विला डी टोरेलागुना (मैड्रिड). जेपीजी
श्रेणी: सांता मारिया मगदलीना, टोरेलागुना के चर्च के इंटीरियर
अल्काराज ट्विन टावर्स.जेपीजी
अल्काराज (अल्बासेटे) के पवित्र ट्रिनिटी के चर्च का कवर।
आरआई-51-0004658
अल्काराज
चर्च ऑफ द मोस्ट होली ट्रिनिटी, अल्काराज
गोथिक कला
चर्च के-सेंटीसिमा-त्रिनिदाद-डी-अल्काराज
ट्रिनिटी
चर्च ऑफ हमारी लेडी ऑफ द रिवर, सैन एस्टेबान डी गोर्माज
चर्चफ्रॉरिवो-आयताकार.जेपीजी
आरआई-51-0009071
सैन एस्टेबान डी गोर्माज
13702
बार्सिया ना के सेंट मिगुएल का चर्च। जेपीजी
तिनियो
आरआई-51-0008207
कमरे
सालास.जेपीजी के सेंट मार्टिन का चर्च
आरआई-51-0001262
सांता मारिया मैगगीर, सालास के कॉलेजिएट चर्च
सांता मारिया मगदलीना डी कैंगास डेल Narcea.जेपीजी के चर्च
कैंगास डेल नार्सिया
आरआई-51-0004684
सांता मारिया मगदलीना, कैंगास डेल नार्सिया के कॉलेजिएट चर्च
सैंटो डोमिंगो, कैडिज़ चर्च
आरआई-51-0005344
माला और सैंटो डोमिंगो, Cadiz.जेपीजी के हमारे लेडी के कॉन्वेंट
मानव बस्ती
315121697
कैंटरबरी, एविल्स के सेंट थॉमस का चर्च (पुराना)
एविल्स
एविलेस-कैंटरबरी के सेंट टॉमा के चर्च (ओल्ड साबुगो चर्च) 4.जेपीजी
आरआई-51-0011511
थॉमस बेकेट
पाइन
सेंट फेलिक्स के चर्च (एल पिनो) 009 1.जेपीजी
आरआई-51-0003900
सेंट फेलिक्स, एल पिनो के चर्च
+1762-00-00T00:00:00Z
लियर
विस्टा-जनरल-इग्लेसिया-सैन-विसेंट-सेरापिओ.जेपीजी
आरआई-51-0003858
आरआई-51-0000106
डोलमेन डी लकरा (6910004530)।
डोलमेन
मेरिडा
लाला के क्षेत्र के डोलमेन
एर्स्मिता डी सैंटियागो मोनसाक्रो 0013.जेपीजी
मॉर्सिएन
आरआई-51-0007246
कैपिला ला मदलेना मोनसाक्रो 0014.जेपीजी
आरआई-51-0007245
ग्रेनेडा का कैथेड्रल
ग्रेनेडा
स्पेन अन्दलूसिए  ग्रेनेडा BW 2015-10-25 13-20-43.जेपीजी
/m/0gkmcf
ग्रेनेडा के रोमन कैथोलिक आर्कसूबा
7626577
4071989-3
http://catedraldegranada.com/
155439606
0000 0001 2035 0460
XX116636
n80107520
+1600-00-00T00:00:00Z
कैटेड्रल डी ग्रेनेडा
आरआई-51-0000339
8990
हमारी लेडी ला एंटीगुआ के चैपल
श्रेणी: ग्रेनेडा का कैथेड्रल
को2011638817
श्रेणी: ग्रेनेडा के कैथेड्रल का इंटीरियर
अल्काला डी लॉस गाज़ुल्स का महल
कैस्टिलो डी अल्काला डी लॉस gazules.जेपीजी
आरआई-51-0007541
सैन जुआन डी Priorio.जेपीजी
प्रिरियो
चर्च ऑफ सैन जुआन डी प्रिरियो
आरआई-51-0001637
जॉन इंजीलवादी
नुएस्ट्रा सेनोरा डेल मंज़ानो, कैस्ट्रॉजेरिज का मंडल
बाहरी डी ला कोलेगिटा डी कैस्ट्रोजेरिज़. जेपीजी
कैस्ट्रॉजेरिज
1909
आरआई-51-0003934
बर्गोस के रोमन कैथोलिक आर्कसूबा
कैटाइल के बेरेंगरिया
+1214-00-00T00:00:00Z
श्रेणी: नुएस्ट्रा सेनोरा डेल मंज़ानो, कैस्ट्रॉजेरिज के मंडल का इंटीरियर
माटापोज़ुएलोस
सांता मारिया मगदलीना के चर्च, Matapozuelos
इग्लेसिया डी माटापोजुएलोस.जेपीजी
14716
आरआई-51-0010224
वलाडोलिड के रोमन कैथोलिक आर्कसूबा
श्रेणी: सांता मारिया मगदलीना, Matapozuelos के चर्च के इंटीरियर
जगह नाम हस्ताक्षर
कैडिज़ प्रांत
एल प्यूर्टो डी सांता मारिया
आंगन कासा cadenas.जेपीजी
आरआई-51-0011421
कासा विजारोन
कासा डे लास कैडेनस (37020730895)।
प्लाजा डेल पोल्वोरिस्टा
सैन कैयेटानो, मैड्रिड के चर्च
इग्लेसिया डी सैन कैयेटानो 1 संपादित.जेपीजी
F1.50
आरआई-51-0004425
कैले डेल ओसो, मैड्रिड
मार्कोस लोपेज़
जोस बेनीटो डी चुरिगुरा
फ्रांसिस्को मोराडिलो
पासाजे लोदारे.जेपीजी
पासाजे डी लोड्रोस
आरआई-51-0005451
पासाजे-डी-लॉड्रोस
इग्लेसिया डी सैन एंड्रेस, बेड्रिना
सैन एंड्रेस डी बेड्रिना - 02.जेपीजी
बेड्रिनाना
आरआई-51-0000796
सैन इसिडोरो एल रियल, ओविडो चर्च
जेसुइट चर्च
इग्लेसिया डी सैन इसिडोरो (ओविडो) । जेपीजी
आरआई-51-0004901
यीशु का समाज
एनआर2006025232
140021831
श्रेणी: सैन इसिडोरो एल रियल, Oviedo के चर्च के इंटीरियर
सैन जुआन डी अनाज ी चर्च
मंडी (विल्विसिओसा)-इग्लेसिया डी सैन जुआन 02.जेपीजी
आरआई-51-0000791
इग्लेसिया डी सैन जुआन (कैमोका) - 09.जेपीजी
आरआई-51-0008752
इग्लेसिया डी सैन जुआन (कैमोका)
इग्लेसिया डी सैन साल्वाडोर डी फ्यूएंट्स - 15.जेपीजी
आरआई-51-0000801
इग्लेसिया डी सैन साल्वाडोर (फ्यूएंट्स)
सांता सीसिलिया डी कैरेन्स - 1.जेपीजी
आरआई-51-0009101
सांता सीसिलिया, कैरेन्स चर्च
सेंट सीसिलिया
सांता यूलिया, सेलोरियो चर्च
सांता यूलिया (Selorio) 01.जेपीजी के चर्च
आरआई-51-0001641
नविया
आरआई-51-0011547
प्यूर्टो डी वेगा Asturias चर्च सांता मरीना नी। जेपीजी
सांता मारिया के चर्च (Arbazal). जेपीजी
आरआई-51-0011520
सांता मारिया, अरबाजल के चर्च
सांता मारिया, लुएंको के चर्च
लुआंको 01.जेपीजी
आरआई-51-0007221
गोज़ोन
ललुएंको/लुआंको
मुखाग्र पश्चिम बेल टॉवर मुख्य Door.जेपीजी
कैरेनो
आरआई-51-0009018
सेब्रायो चर्च की सेंट मैरी
सेब्रायो 01 चर्च सांता मारिया द्वारा dpc.जेपीजी
आरआई-51-0008748
सांता मारिया के चर्च (Soto de Luiña) 023.जेपीजी
कुडिलेरो
आरआई-51-0009584
सांता मारिया के चर्च, सोतो डी Luiña
पिलोना
आरआई-51-0000802
विल्मेयर (इंफिस्टो) सांता मारिया के चर्च । जेपीजी
अर्लोस में सैंटियागो के चर्च -29.जेपीजी
ललनेरा
आरआई-51-0011517
सैंटियागो चर्च (अर्लोस)
सैंटियागो एल मेयर (सारिका) के चर्च । जेपीजी
आरआई-51-0010205
सारिका
सैंटियागो एल मेयर डी सारिका के चर्च
de5db07b-f9db-4a6f-9aac-090c4696dcda
सैंटो डोमिंगो, ओविडो का चर्च
सैंटो डोमिंगो-ओविडो का चर्च- 03.जेपीजी
आरआई-51-0001159
सेंट डोमिनिक
श्रेणी: सैंटो डोमिंगो, ओविडो के चर्च का इंटीरियर
सेंट थॉमस (कोरस) के चर्च -01.जेपीजी
आरआई-51-0008751
सेंट थॉमस, गाना बजानेवालों के चर्च
कैलाशनाथ महादेव प्रतिमा.जेपीजी
कैलाशनाथ महादेव प्रतिमा
लाहौर
कश्मीरी गेट, लाहौर
कश्मीरी गेट 05.जेपीजी
आरआई-51-0001173
अल्काराज प्लाजा.-अल्बासेटे.जेपीजी
वरिष्ठ वर्ग
अल्काराज स्क्वायर
अल्मेरिया संग्रहालय
http://www.museosdeandalucia.es/culturaydeporte/museos/MAL/?lng=en
+1933-03-28T00:00:00Z
+55617
8629843
146030459
305977785
0000 0001 2342 2511
XX267001
n2006072727
16283714-8
129265683
02-A021949662
02-A021951525
आरआई-51-0001305
124
फेकेड म्यूजियो अल्मेरिया.जेपीजी
रोंडा रोड, 91
श्रेणी: अल्मेरिया संग्रहालय
संग्रहालय-अल्मेरिया
श्रेणी: अल्मेरिया संग्रहालय का इंटीरियर
ऐतिहासिक स्कॉटलैंड आईडी
कैनमोर आईडी
युनाइटेड किंगडम
/m/0568wq
एलबी27820
स्कॉटलैंड.जेपीजी के राष्ट्रीय स्मारक पर प्रस्तुत पर्यटकों
ऊपर से स्कॉटलैंड देखें के राष्ट्रीय स्मारक. जेपीजी
श्रेणी ए सूचीबद्ध इमारत
राष्ट्रीय स्मारक, एडिनबर्ग
एडिनबर्ग
एडिनबर्ग शहर
75954
इंटीरियर की छवि
पैलेस ऑफ इंफोटे डॉन लुइस, बोआडिला डेल मोंटे
/m/0h3pkx6
बोआडिला डेल मोंटे
शिशु डॉन लुइस, Boadilla 02.जेपीजी के पैलेस
आरआई-51-0003950
+1765-00-00T00:00:00Z
पलासियो डेल इंफोटे डॉन लुइस (बोआडिला डेल मोंटे) 02.जेपीजी
172107116
श्रेणी: पैलेस ऑफ इंफेंट डॉन लुइस, बोआडिला डेल मोंटे का इंटीरियर
शहीद मीनार, कोलकाता
शाहिद मीनार कोलकाता अर्नब दत्ता 2011.जेपीजी
वार्ड नंबर 46, कोलकाता नगर निगम
+1828-00-00T00:00:00Z
एस्प्लेनेड
केएमसी हेरिटेज बिल्डिंग ग्रेड I
सिडो कान्हू डाहर
डेविड ओटरलोनी
सिटी हॉल
कैबिलो विजो प्लाजा असुरियन पैनोरामिका जेरेज.जेपीजी
जेरेज डे ला फ्रंटेरा में टाउन हॉल
कैबिलो का पुराना घर, जेरेज डे ला फ्रंटेरा
आरआई-51-0001135
सैन मार्टिनो डी मोंडोनेडो का बेसिलिका
सैन मार्टिनो डी मोंडोनेडो
सेंट मार्टिनो डी मोंडोनेडो, फोज़.जेपीजी
आरआई-51-0000716
मोंडोनेडो-फेरोल का रोमन कैथोलिक सूबा
ब्रागा के मार्टिन
2085535
चर्च ऑफ सैन एंड्रेस, एल्सिएगो
एलत्जिगेगो एलिजा 2006-09-15.जेपीजी
आरआई-51-0005104
एल्सिएगो
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/san-andres-eliza/eliza/elciego/elciego/fichaconsulta/27691
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-san-andres/iglesia/elciego/elciego/fichaconsulta/27691
चर्च ऑफ सैन एंड्रेस (वल्देबारज़ाना)
वल्देबारज़ाना
सैन एंड्रेस (वल्देबारज़ाना) के चर्च - 01.जेपीजी
आरआई-51-0001638
कहा कि के रूप में ही हो
चर्च ऑफ सैन डायोनिसियो, जेरेज डे ला फ्रंटेरा
चर्च ऑफ सैन डायोनियसस
चर्च-सैन-डायोनिसियो-जेरेज-फ्रंटेरा-2012.जेपीजी
आरआई-51-0001605
सेंट डायोनियसस
श्रेणी: सैन डायोनिसियो के चर्च के इंटीरियर, जेरेज डे ला फ्रंटेरा
चर्च ऑफ सैन पेड्रो, कैरेसना
कैरेसना सैन पेड्रो.जेपीजी
आरआई-51-0001093
12591
कैरेसना
सैन पेड्रो डी कैरेसना (सोरिया)
श्रेणी: सैन पेड्रो, कैरेसना का चर्च
आरआई-51-0004717
हर्मो.जेपीजी मठ
सांता मारिया के चर्च (Tanes). जेपीजी
आरआई-51-0011513
कासु
टैन्स
सेंट मैरी चर्च, मामला
कैडभी डी लॉस विरियोस.जेपीजी में विल्लियाना पैलेस
आरआई-51-0000726
चश्मे के कैडभी
वास्तुकला और शहरी विकास: मैड्रिड का समुदाय। वॉल्यूम VI
विल्लियाना पैलेस, कैडभी डी लॉस विरियोस
अलवारो डी लूना, ड्यूक ऑफ ट्रूजिलो
रॉक, फैडो की हमारी लेडी के चर्च
फैडो - हर्मिटेज नुएस्ट्रा सेनोरा डी ला पेना.जेपीजी
आरआई-51-0005107
अरेबा/अलावा
पेनासेराडा-उरीजाहरा
http://www.euskadi.eus/app/ondarea/eraikita-ondarea/la-penako-andramariaren-eliza/eliza/penacerrada-urizaharra/faido-faidu/fichaconsulta/27499
http://www.euskadi.eus/app/ondarea/patrimonio-construido/iglesia-de-nuestra-senora-de-la-pena/iglesia/penacerrada-urizaharra/faido-faidu/fichaconsulta/27499
चर्च ऑफ सैन एस्टेबान डी सोग्रैंडियो
सोग्रैंडियो
सोग्रैंडियो-2-व्यू उत्पन्न करता है-पश्चिम-निकट से। जेपीजी
आरआई-51-0008206
एस्टुरियन रोमनस्क्यू
सांता यूलिया डी अबामिया - 09.जेपीजी
आरआई-51-0001428
सांता यूलिया डी अबामिया चर्च
डेगाना
आरआई-51-0011535
सांता मारिया डे ला Oliva.जेपीजी के चर्च
सांता मारिया डे ला ओलिवा, विल्विसिओसा चर्च
आरआई-51-0000804
+1270-00-00T00:00:00Z
7522258
कैडिज़ संग्रहालय
131103033
156563238
172486662
135880765
0000 0001 2259 7678
n83182989
एनआर96035106
12302358k
031893856
http://www.juntadeandalucia.es/cultura/museos/MCA/
16322630-1
1006861-2
235559-0
XX114402
A32612011
a1144166
n2014015841
काडीज़.जेपीजी के संग्रहालय के ज़ुबरन हॉल
+1835-00-00T00:00:00Z
2147
आरआई-51-0001338
संग्रहालय के कैडिज़
संग्रहालय के कैडिज़
श्रेणी: म्यूजियो डी कैडिज़ का इंटीरियर
नेल्सन स्मारक, एडिनबर्ग
एलबी27823
नेल्सन स्मारक, केल्टन हिल, एडिनबर्ग. जेपीजी
247466210
299424
होरेशियो नेल्सन
52378
इज़नाजर
कैस्टिलो इज़नाजार.जेपीजी
i22521
आरआई-51-0007679
इज़नाजर का महल
गरुचा
10344243
गरुचकास्ट.जेपीजी
आरआई-51-0007486
कैस्टिलो डी लास एस्कोबेटस
सांस्कृतिक विरासत आर्मेनिया आईडी
यूआरएल पर वर्णित
निर्देशों
1.6/124
3.जेपीजी
आर्मीनिया
येरेवन
केंट्रॉन जिला
+1988-01-08T00:00:00Z
कोमिटस प्रतिमा, येरेवन
आरा हरुत्यान
फेनिक्स डार्बिनयान
कांस्य
http://www.armस्मारक.am/15660-1.6.124-100
कोमिटस
आर्मेनिया में सांस्कृतिक विरासत स्मारक
इस तरह की फिल्म 'मैं' 100
हाय
चंडीगढ़
ले कोर्बुज़िएर
चंडीगढ़.जेपीजी में ओपन हैंड स्मारक
ओपन हैंड स्मारक, चंडीगढ़
1948
चंडीगढ़ कैपिटल कॉम्प्लेक्स
+1964-00-00T00:00:00Z
+26
188415020
स्मारक पट्टिका छवि
बाब-ए-खैबर 2.जेपीजी
बाब-ए-खैबर
खैबर पख्तूनख्वा
२००७ ०८ २७ पाकिस्तान खैबर पास स्थानीय लोगों स्मृति पट्टिका IMG 9943.जेपीजी
नूर जहां का मकबरा
शाहदरा.जेपीजी में नूर जहां का मकबरा
पेड़
दिलीजान
राजा ऑफ फॉरेस्ट, दिलीजन.जेपीजी
आरा सरगसियान
राजा ऑफ फॉरेस्ट, दिलीजन
राजा
आरा सरगस्यान की 115 वीं वर्षगांठ को समर्पित
उस्ताद विल तालानिया सरहिंद का मकबरा 01.जेपीजी
भारतीय मानक समय
फतेहगढ़ साहिब जिला
अनार काली लाहौर.जेपीजी का मकबरा
अनारकली का मकबरा
इलाके की सुविधा पर स्थित
जापान
आशिबतु शहर में होक्काइडो दाई कन्नन (8223394316)पीएनजी
+1989-01-01T00:00:00Z
होक्काडो
होक्काइडो कानन
आशिबतु
राजघराने
राजघराने - मुंबई में डॉ बाबासाहेब अंबेडकर का घर। 03.जेपीजी
भीम जन्म भूमि
डॉ भीमराव अंबेडकर स्मारक महू.जेपीजी
मंडी जिला
मंडी, हिमाचल प्रदेश
एन-एचपी-35
बेरसेला स्मारक मंडी हिमाचल प्रदेश. जेपीजी
बरसेला स्मारक
हिंदू मंदिर
आइहोल.जेपीजी में मल्लिकार्जुन मंदिर परिसर
+0760-00-00T00:00:00Z
कर्नाटक
बागलकोट जिला
हंगंड तालुक
एएसआई स्मारक कर्नाटक
