Monument to Pedro IV (Porto)
Lion's Mound
Basilica of Candelaria
Cathedral of La Laguna
Hollywood Walk of Fame
Ring of Life
Altar Q
Three Crosses
Magellan Shrine
Arch of Reunification
Columbus Circle
Santa María de la Oliva
Town Musicians of Bremen
Castle of Xabier
Hiroshima National Peace Memorial Hall for the Atomic Bomb Victims
Children's Peace Monument
National Kaiser Wilhelm Monument
Bilbao Fine Arts Museum
Almonacid de la Cuba Dam
Marinid Walls of Algeciras
Cave of Altamira
Nagasaki National Peace Memorial Hall for the Atomic Bomb Victims
Santa Maria de Lara
Jam Gadang
Monument to the Soviet Army
Tsitsernakaberd
Hospital de los Reyes Católicos
Santes Creus
Muri Abbey
Royal Palace of Madrid
Monument to Minin and Pozharsky
Zero Milestone
Monastery of San Miguel de Escalada
Cathedral of Santiago de Compostela
Royal Convent of La Encarnación
Citadel of Pamplona
La Pedrera
Teatro Real
Medina Azahara
Alcázar de los Reyes Cristianos
Park Güell
Charing Cross
Aqueduct of Segovia
Tower of Hercules
Pont del Diable
Castle of Biar
Adam Mickiewicz Monument, Vilnius
Al-Shaheed Monument
Habsburg Castle
Planetarium Jena
Monument of Liberty, Istanbul
Skull Tower
Freedom Monument
University of Oñati
Adam Mickiewicz Monument, Warsaw
Adam Mickiewicz Monument, Lviv
Calatrava la Vieja
Reformation Wall
Schenkenberg Castle
Basilica of San Isidoro
Afrikaans Language Monument
Pamplona Cathedral
Morokulien
Castro de Elviña
Jaén Cathedral
Monument to the Ghetto Heroes
Santa Bárbara Castle
La Consulaire
Warsaw Uprising Monument
Museo Nacional Centro de Arte Reina Sofía
Casa Batlló
Union of Lublin Mound
Chateau-Thierry American Monument
African Renaissance Monument
National Monument
Praileaitz Cave
Collegiate church of San Pedro de Cervatos
Samjeondo Monument
Royal Alcázar of Seville
Angel of Peace
Casa Amatller
Hospital de Sant Pau
Burgo de Osma Cathedral
Church of San Juan de Rabanera
Monastery of San Adrián de Sasabe
Church of Saint Mary of Eunate
Plaza de toros de La Malagueta
Biblioteca Museu Víctor Balaguer
Alcazaba of Badajoz
Portillo Castle
Monument to the People's Heroes
Isted Lion
Laboe Naval Memorial
Chiang Kai-shek Memorial Hall
Stalin Monument
Frankfurter Engel
Colegio de San Gregorio
Royal Tapestry Factory
Kyffhäuser Monument
Hassan Tower
Cueva de los Casares
Casa Coll i Regàs
Chopin Statue, Warsaw
Monastery of Santa Maria de Vallbona
Güell Pavilions
Collegiate church of San Martin de Elines, Cantabria
Los Arquillos
Iglesia de la Concepción
Palau de la Generalitat de Catalunya
Skanderbeg Monument
Castle of Atienza
Hermitage of Santa María de La Piscina
Huguenot Monument
Monastery of Sant Cugat
Castillo de Almodóvar del Río
Archaeological Museum of Alicante
Hawulti
Niederwalddenkmal
Cádiz Cathedral
perron
Hermannsdenkmal
John Young Monument
Santa Cristina de Lena
Wettingen Abbey
Schloss Lenzburg
Monastery of Leyre
Aarburg Castle
Königsfelden Abbey
Monastery of Fitero
Bismarck Memorial
Sobrado Abbey
Holzbrücke Bad Säckingen
Stein Castle
Russalka Memorial
Pons Probi
Las Médulas
Pukkwan Victory Monument
Monument to the Battle of the Nations
Krakus Mound
National Monument
Walled Obelisk
Casa Vicens
Tropaeum Alpium
Santa María de Guadalupe
Precinct of Mut
Arch of Peace
Ex-Monastery of San Isidoro del Campo
Monasterio de Santa María de Meira
Kongebjørka
Tatlin's Tower
National Women's Monument
National Flag Memorial
Baden railway station
Bayterek
Keningau Oath Stone
Bellesguard
Prussian National Monument for the Liberation Wars
Westerplatte Monument
Wallace fountain
Forest of Remembrance
Monastery of Iranzu
Sohail Castle
Maiden Tower
Hallwyl Castle
Equestrian statue of Frederick the Great
Bobastro
Boll Weevil Monument
Trolleybuses in Valparaíso
Castillo de Belmonte
Horben Castle
Castillo de Vélez-Blanco
Maisonneuve Monument
Cuéllar Castle
Angel of Independence
Sant Pere de Galligants
Church of Nuestra Señora de la Asunción
Yuste
Barxell Castle
Church of Santo Adriano de Tuñón
Torre del Oro
Castillo de Guardias Viejas
Torre Ladrones
House-Museum of Lope de Vega
Iglesia de San Antolín de Toques
Castle of Santa Àgueda
Gefion Fountain
Casita del Infante
Georgia Guidestones
Sigismund's Column
Cueva de los Murciélagos
Gazimestan
Voortrekker Monument
Dolmen de Viera
Alconétar Bridge
Church of San Nicolás
Tarragona Cathedral
Castle of Cardona
Museum Cerralbo
Omugulugwombashe
Bunker Hill Monument
Peñafiel Castle
Bear Monument
CIA Memorial Wall
Buenos Aires Cabildo
Iglesia de la Concepción
Camí de Cavalls
Castillo de San Andrés
Casa Calvet
Casa de Pilatos
Peralada Castle
Castell de la Trinitat
Castillo de Belalcázar
Castle of Almansa
Castle of Castellar de la Frontera
Castle of Chinchilla
Castle of Jimena de la Frontera
Castillo de La Calahorra
Castle of Molina de Aragón
Santa Bárbara Castle
China Millennium Monument
Buzludzha monument
Palace of the Countess of Lebrija
Chartered Company Monument
Cho Huan Lai Memorial
Monument to the Peaceful Liberation of Tibet
Brunswick Monument
monument to Yuri Gagarin
Gëlle Fra
Puerta del Puente
San Lorenzo
San Miguel
Independence Monument, Phnom Penh
San Jacinto Monument
Memorial to the Victims of Communism
Palau Reial Major
Soldiers and Sailors Monument
Consuegra Dam
Church of San Salvador de Priesca
Church of Santa María (Lebeña)
Cornalvo Dam
Padrão dos Descobrimentos
Spire of Dublin
Basilica of San Prudencio de Armentia
Sanctuary of Nuestra Señora de Estíbaliz
Puerta de Alcalá
Dolmen of Menga
Republic Monument
Kirkuk Citadel
Peter I Monument in Taganrog
Munigua
Polanco Lift
Fallen Astronaut
Longoria Palace
Santa Maria de Ovila
Democracy Monument
Monument to the Heroes of the Air
Monument to the Unknown Hero
victims of Communism Memorial
The Sower
Monastery of San Salvador de Oña
Fontana dei Dioscuri
Cippus Perusinus
Dolmen de la Pastora
Jashar Pasha Mosque
Santa Maria de Taüll
Maritime Museum of Barcelona
Monument to the X-ray and Radium Martyrs of All Nations
Monastery of Pedralbes
Monastery of Sant Jeroni de Cotalba
Sidrón Cave
Mansu Hill Grand Monument
Elephant of the Bastille
Altenburg Castle
Victoria Memorial
Our Lady of the Isles
National Archaeological Museum of Spain
Aljafería
Erinnerungsstätte für die Freiheitsbewegungen in der deutschen Geschichte
Hunnestad Monument
Ourense Cathedral
Royal Palace of El Pardo
Cathedral of Santa Ana
San Juan de la Peña
Ávila Cathedral
Livingstone–Stanley Monument
Martyrs' Day
Fountain of Wealth
Residencia de Estudiantes
Museo de la Naturaleza y el Hombre
Masonic Temple of Santa Cruz de Tenerife
Frédéric Chopin monument in Żelazowa Wola
Fountain of Neptune
Mehrangarh Fort
Segovia Cathedral
Monasterio de Santa María de Aciveiro
Monfero Abbey
Monastery of San Salvador de Celanova
Monastery of Sant Joan de les Abadesses
Goethe Monument
Cathedral of San Salvador, Oviedo
Golgotha of the Beskids
Royal Palace of La Granja de San Ildefonso
Graecostasis
Santa María de Melque
Santiago de Peñalba
Salvation Mountain
Monastery of Carracedo
Plaza de España
Rathaus
Church of Santa María
Church of San Pedro de Nora
National Sculpture Museum
Málaga Cathedral
Santa María de Obarra
Santa Eulàlia d'Erill la Vall
The Motherland Calls
Palais Longchamp
Co-cathedral of Santa María de la Redonda
Museu Frederic Marès
Mask of Sorrow
Koblenz Aar railway bridge
Santa Cruz de Cangas de Onís
Monument to Prince Józef Poniatowski in Warsaw
Stalin Monument
Jewish cemetery of Endingen
Obelisk
Monastery of Irache
Sant Pere de Casserres
Megalithic Monuments of Alcalar
Soldiers' and Sailors' Monument
Valiants Memorial
Descent of the Ganges
Charminar
Monastery of Bonaval
Royal Monastery of Santa María de Oya
Monasterio de Santa María de Valdediós
Monasterio de Santa María de Villanueva de Oscos
Chauburji
Petagas War Memorial
War Memorial
Virreina Palace
William Pryer Monument
The Monument of Virgin Mary in Mary's Square
Ciudad Mitad del Mundo
Last POW Camp Memorial
Synagogue of El Transito
San Miguel de Lillo
Palau Reial de Pedralbes
Lessing Monument
Co-cathedral of Santa María de la Fuente la Mayor
Cybele Palace
Lucy the Elephant
De Naald, Apeldoorn
Luther monument (Worms)
Castillo de San José
Obelisk
Pink Triangle Park
Medea statue
Royal Palace of Olite
Convento de Santa Clara
Monastery of Saint Jerome
San Pedro
Circus Maximus
Santa Maria del Parral
Fuente del Ángel Caído
Peace Arch
Immaculate Conception Church
Roman arch of Medinaceli
The Pit
Gateway Arch
Hospital de Tavera
Monument to the Tsar Liberator
Russian Monument
Palace of los Condes de Gómara
Palacio de los duques de Alba
Site John McCrae
Tree of Sadness
Victory Monument
San Julián de los Prados
Church of St John the Baptist
Castillo de San Juan Bautista
Monument to Nicholas I
Sydney Gay and Lesbian Holocaust Memorial
Mystery Play of Elche
Santa Maria de Ripoll
Sant Climent de Taüll
Victory Monument in Netanya
Quailey's Hill Memorial
Rathausmann
Reiterdenkmal, Windhoek
Waldshut–Koblenz Rhine Bridge
Museum of Fine Arts of Seville
Sanctuary of Loyola
Freudenau Castle
Pechiguera Lighthouse
Colegiata de San Pedro de Teverga
Church of San Tirso, Oviedo
Sandakan Massacre Memorial
Heroes Monument
Church of Santiago de Gobiendes
Santo Tomás de las Ollas
Brestenberg Castle
Hilfikon Castle
Santo Toribio de Liébana
Chand Baori
Plaza de toros de la Real Maestranza de Caballería de Sevilla
Santa María la Coronada Church
Siegesdenkmal
Santa Maria del Pi
Cathedral of San Juan de Albacete
Roman temple of Vic
Monument to the Conquerors of Space
Southernmost point buoy
Church of the Assumption of Mary
Palau Nacional
Błonia Park
Roman amphitheatre of Mérida
Path of Remembrance and Comradeship
Fountain of Samson
cathedral of Almería
Mother Armenia
Crystal Palace
Gate of Elvira
Tawau Japanese War Memorial
San Francisco el Grande Basilica
National Archaeological Museum of Tarragona
Scott Monument
Castle of Arcos de la Frontera
Vic Cathedral
El Fadrí
Iglesia de Santiago de Mens
Pazo de Meirás
Monument of Sokołowo
Iglesia de Santiago
Valladolid Royal Palace
Royal Tobacco Factory
Casa de los Botines
Millennium Monument of Brest
Casa de les Punxes
Selamat Datang Monument
Victory Memorial to Soviet Army
La Rábida Friary
Sibelius Monument
Torre de la Plata
Roman theatre of Cartagena
Palace of Linares
Meuse-Argonne American Memorial
Marble Boat
Córdoba Synagogue
Gate of Toledo
Las Cogotas
Sandarmokh
Palace of San Telmo
Gate of the Sun
Catacombs of Kom el Shoqafa
Diederichs's stone
Monastery of Santa María
Cathedral of Valladolid
Roman Walls of Lugo
Sverd i fjell
Fountain of Cybele
Santa Maria de Manresa
Double Six Monument
J.C.J. van Speijk Lighthouse
Monument to credit card
Palacio de los Gosálvez
Sandakan Memorial Park
Monument to Nizami Ganjavi in Saint Petersburg
Alcazar of Jerez de la Frontera
Royal Collegiate church of San Fernando
Millennium
Basilica of Saint Mary of the Chorus
Old Telephone Exchange, Belgrade
Uros Predic's Studio
Hammam of Prince Miloš
Iglesia de San Juan Bautista
convento de San Domingos de Bonaval
Church of Santa María
Netherlands Carillon
Knesset Menorah
Capilla de Santa Eugenia de Sobrecueva
People Power Monument
Obelisk of São Paulo
Monument to the Bandeiras
Yekatit 12 monument
Victims of Acts of Terror Memorial
National Memorial Hall (Mount Herzl)
Calatrava la Nueva
Concatedral de San Nicolás, Alicante
Astorga Cathedral
Palencia Cathedral
Cathedral of Santa María de Vitoria
Orihuela Cathedral
Cathedral of Baeza
Badajoz Cathedral
Cathedral of Santa María of Calahorra
Castelló Cathedral
Cathedral of St Mary of the Assumption
Cathedral of Ciudad Real
Cáceres Cathedral
Guadix Cathedral
Jerez de la Frontera Cathedral
Huesca Cathedral
Lugo Cathedral
Cathedral of Santo Domingo de la Calzada
Segorbe Cathedral
Sigüenza Cathedral
Tortosa Cathedral
Cathedral of Zamora
Church of Nuestra Señora de la Asunción
Chapel of Luis de Lucena
Cristo de Chiapas
Castle of La Mota
Peniscola Castle
Serra dos Ancares
Hospital de las Cinco Llagas
Atalaya Castle
Castillo de San Servando
Jardim da Luz
Garden of the Triple Alliance
Museum of Fournier de Naipes
Church of St Martin, Callosa de Segura
Monumental church complex of Sant Pere de Terrassa
Čegar
Fountain with a thousand amphorae
Church of San Esteban de Aramil
Metropol Parasol
Dighton Rock
San Nicolás
Palace of the Kings of Navarre
Monument to the Independence of Brazil
Alcazaba of Málaga
Iglesia de Santo Tomé
Royal Palace of La Almudaina
Torre del Arroyo del Lobo
Capitanía General de San Fernando
Real Teatro de las Cortes
Castillo de San Romualdo
Palacio de Campo Real
Real Carenero
Castle of Púbol
Alhóndiga Bilbao
Teatro de la Zarzuela
Gordon Monument
La Barre Monument
Peacekeeping Monument
Despot Stefan Lazarević Memorial
Monument to Alexander II of Russia
Monument to Josif Pančić
Independence Monument, Ashgabat
Monument to the French Declaration of the Rights of Man and of the Citizen
Monument of Gratitude to France
Fort San Cristóbal
Iglesia de Santa María de Cambre
Sant Benet de Bages
Saint John of Caaveiro
Castrodouro Castle
Monasterio de San Julián de Samos
Can Llopis Romanticism Museum
San Telmo Museum
Mémorial de la France combattante
Memorial Ossuary Cer
Méridienne verte
Archbishop's Palace, Seville
Palace of Infantado
Samadhi of Ranjit Singh
Ponte Vella
Monastery of Xuvia
Monastery of Carboeiro
Castle of Soutomaior
San Felipe Castle
Torres do Oeste
Basilica of Saint Mary
Vršac Castle
Philippeion
Roddick Gates
Memorial in Commemoration of Famines' Victims in Ukraine
Qasr al-Bint
Almoravid Koubba
Stork Fountain
Rhodes Memorial
Caritas Well
Monument of Liberty
Palace of Laredo
Monument of the Four Moors
Shot at Dawn Memorial
Soldiers' and Sailors' Monument
Kobylisy Shooting Range
Sant Esteve de Banyoles
Aquae Iasae
Tiglachin Monument
Titanic Engineers' Memorial
Buland Darwaza
Monument to Nizami Ganjavi in Rome
Vercingétorix
Museo Municipal de Bellas Artes de Santa Cruz de Tenerife
Hotel Palace
Real Monasterio de San Victorián
San Esteban de Deyo
Church of Saint Louis of France
Sant Joan de Boí
Santa Marina
Barabati fort
Biblioteca Civica Gambalunga
Livingstone Memorial
Moscow Orphanage
Chapel of San Bartolomé
Casa Martí
Monument to Nizami Ganjavi in Tashkent
Monument to Nizami Ganjavi in Chișinău
San Caprasio
Nicolaus Copernicus Monument in Warsaw
Washington Monument
Pakistan Monument
Painted Cave, Galdar
Ether Monument
Lion's Head
Maspalomas Lighthouse
Church of San Antón
Bridge of Mantible
Church of San Pedro Apóstol
Church of San Miguel
Church of Nuestra Señora de la Asunción
Palace of Augustin
Vivero Palace
Museum of Fine Arts of Asturias
Acueducto de los Milagros
Gran Hotel
Bald Knob Cross
Hiran Minar
Maitighar Mandala
Monastery of San Juan de Duero
Church of Santo Domingo
Cave of Maltravieso
Monumental Clock of Pachuca
Granollers Museum
Temple of Augustus in Barcelona
Gravina Museum of Fine Arts
Church of Nuestra Señora de Montserrat
Muslim Walls of Madrid
Casita del Príncipe
La Granjilla de La Fresneda de El Escorial
Sant Serni de Tavèrnoles
Monument to Giuseppe Garibaldi
Monument to Giuseppe Garibaldi
Monument to Vittorio Emanuele II
Askari Monument
Monument to King Alfonso XII
Monument to Philip IV of Spain
Statue of the Bear and the Strawberry Tree
Castle of Buitrago del Lozoya
Palacio de Velázquez
Arc of Granadas
Chapel of Santa Ágata
Monastery of Nuestra Señora del Prado
Iglesia del Oratorio de San Felipe Neri
Church of Santa Catalina
Parva Domus
Arc of San Lorenzo
Gate of Doña Urraca
Church of San Salvador
Tower of Llanes
Church of Sancti Spiritus
Independence Monument
Benito Juárez Hemicycle
Groeninge Monument
Alley of Classics, Bălţi
Alyosha Monument
Madrasah of Granada
Khimki War Memorial
Haymarket Martyrs' Monument
Castillo de Tabernas
Cross of Sorrow
Dolmen de Axeitos
Monumento del Llano Amarillo
Church of Santa María de Villanueva
Tugu
Royal Observatory of Madrid
La Línea de la Concepción Bull Ring
Museo de Málaga
Memorial of Glory
Victory Monument
Mikhailovka
Monument to the Constitution
Monument to the Independence of Uzbekistan
Golden Warrior Monument
Monument "Artyomka"
Chekhov Monument in Taganrog
Monument to Alexander II
Monument to Alexander II of Russia
Monument to Alexander II (Yuzovka)
Saint Vladimir Monument
Saint Vladimir Monument
Golem
Monument to Felix Dzerzhinsky
Yermak Monument
Monument to Boris Yeltsin in Yekaterinburg
Monument to the Victims of the Intervention
Monument to Zagir Ismagilov
Vladimir Lenin monument, Kiev
Monument to Alexander Matrosov
Monument to Mirza Alakbar Sabir
Nelson Monument
Loyalty
Rimsky-Korsakov Monument
Monument to Salavat Yulaev
Stalin Monument
Stephen the Great Monument
Chizhik-Pyzhik
Monument to Feodor Chaliapin
monument to Yuri Gagarin
Monument to Grand Duke Sergey Alexandrovich
Monument to Sergey Markov
Monument to the heroes of the October Revolution and the Civil War
Plevna Chapel
Iğdır Genocide Memorial and Museum
Statue of Graf Vorontsov, Odessa
Bauska’s Defenders' Monument
Monument to the founders of Odessa
National Monument to the Forefathers
Memorial to Polish Soldiers and German Anti-Fascists
Monument to Brotherhood in Arms
Monument to Chocolate
Monument to the Soviet war veterans
Permyak Salty Ears
Shtyki Memorial
Gamigaya Petroglyphs
Pir Khidir Zinda
Golden spike
Russian Monument
St. Michael's Basilica
Savur-Mohyla
Plaza de Toros de El Bibio
Stone of Tmutarakan
Uran-Togoo Tulga Uul Natural Monument
Iglesia de San Francisco
Chkalov Stairs
1820 Settlers National Monument
Abdullah Shah Ghazi Mausoleum
Abraham Lincoln: The Man
Acacia Griffins
Acinipo
Admiral David G. Farragut
Admiral Hood Monument
Ahar Cenotaphs
Monument to the Heroes of Warsaw
Mausoleum of three leaders
Albulae Aquae
Alcazaba of Antequera
Ames Monument
Anna Livia
Aqueduct of Albatana
Archbishop's Palace of Alcalá de Henares
Arjuna Ratha
Armenian Genocide Memorial Church, Der Zor
Armenian Genocide Monument in Nicosia
Armenian Genocide Memorial in Larnaca
Armenian Heritage Park
Armistead Monument
Artillería funicular railway
Atlanta from the Ashes
Atocha station memorial
Auditorium of Universidad Complutense
Statue of Fuzûlî (Baku)
Australian Film Walk of Fame
Bab-e-Pakistan
Guru Ki Maseet
Baltā māja
Baron Bliss Light
Beirut Memorial
Bell Telephone Memorial
convent of the Salesas Reales
Castle of Gallifa
Casino de Madrid
Berkeley Memorial
Cau Ferrat Museum
Dosrius Castle
Bhima Ratha
Roman kilns of El Rinconcillo
Bikernieki Memorial
Billionth Barrel Monument
Bridge of Masegoso
Brigadier General Albert Pike
Brigadier General Thaddeus Kosciuszko
Britannia Monument
Brock's Monument
Browne-Clayton Monument
Burns Monument
Burton Pynsent Monument
Cambodia–Vietnam Friendship Monument
Camp Release State Monument
Captain Nathan Hale Monument
Carefree sundial
Casa Navàs
Castle of Anguix
Castle of Castilnovo
Castle of Clavijo
Castle of Doña Blanca
Castle of Pelegrina
Castle of Pioz
Castle of Riba de Santiuste
Castle of San Sebastián
Castle of Santa Catalina
Castle of Tarifa
Castle of Torre-Alháquime
Castle of Torija
Castle of Torremormojón
Castle of Torre-estrella
Castle of Trebujena
Castle of Turégano
Castle of Zahara de la Sierra
Castle of Zahara de los Atunes and Palace of Jadraza
Cave of Niño
Central Police Station, Hong Kong
Chapel of Our Lady of Europe
Chapel of San Fausto
Chapultepec aqueduct
Cholera Monument Grounds and Clay Wood
Church of El Salvador o de la Transfiguración
Church of Espíritu Santo
Church of Nuestra Señora de la Asunción
Church of Nuestra Señora de la Asunción
Church of Nuestra Señora de la Esperanza
Church of Nuestra Señora de la Asunción
Church of San Andrés
Church of San Andrés Apóstol
Church of San Antonio de los Alemanes
Church of San Bartolomé
Church of San Bartolomé
Church of San Esteban
Church of San Esteban
Church of San Fermín de los Navarros
Church of San Juan Bautista
Church of San Juan Bautista
Church of San Juan de Berbío
Church of San Martín
Church of San Miguel
Church of San Martín
Church of San Miguel
Church of San Pedro Apóstol
Church of San Nicolás
Church of San Pedro Ad-vincula
Church of Santa Catalina
Church of Santa Catalina
Church of Santa Eulalia de Ujo
Church of Santa María
Church of Santa María
Church of Santa María de Junco
Church of Santa María de Llas
Church of Santa María de Celón
Church of Santa María de Sabada
Church of Santa María de Sariegomuerto
Church of Santa María de los Reyes
Church of Santa María de la Varga
Church of Santa María la Real
Church of Santa María la Real del Sar
Church of Santa Quiteria
Church of Santiago
Church of la Asunción
Church of la Asunción
Church of la Asunción
Church of la Asunción
Church of la Asunción
Church of la Buena Dicha
Church of la Natividad de Nuestra Señora
Church of la Virgen del Rivero
Church of the Monastery of San Miguel de Bárcena
Clarkson Memorial
Colegiata de Santa María la Mayor
Colegiata de Santa María Magdalena
Colegio Mayor de San Ildefonso
Colegio Mayor de Santiago el Zebedeo
Columbus Fountain
Commando Memorial
Confederate Martyrs Monument in Jeffersontown
convent and church of Carmelitas
convent of San Pascual
convent of las Carmelitas de San José
convent of las Madres Carmelitas
convent of the Barefoot Trinitarians
Convento de San Francisco
Council House of Villarrobledo
Cross of All Nations
Crosshall cross
Iglesia de San Pedro
Miranda Palace
Dag Hammarskjöld Crash Site Memorial
Dalhousie Obelisk
Dead Man's Plack
Dharmaraja Ratha
Dog on the Tuckerbox
Dolmen del prado de Lácara
Doubleday Hill Monument
Doyle Monument
Dugald Stewart Monument
Durban cenotaph
Early Founders Memorial Stone
Palace of Villahermosa
Elijah P. Lovejoy Monument
Ermita de Santiago
Fort of El Tolmo
Tacna Parabolic Arch
Fontes Tamarici
Sanctuary of Santísimo Cristo de la Antigua y Virgen de la Encarnación
Granada Cathedral
Facade of the University of Valladolid
Faro del Comercio
Father Millet Cross
Fort George, Jamaica
Fort Moore
Foundation of San Diego de Alcalá-Fundación de la Vega del Pozo
Fountain "Four Lions"
Free Derry Corner
Fundación Carlos de Amberes
Fyrish Monument
Georgetown Cenotaph
Santa María de La Vid
Church of la Natividad de Nuestra Señora, Valdetorres de Jarama
Goyeneche Palace, Illana
Greek Memorial, Dhaka
Grey's Monument
Groton Monument
Guanyin of Mount Xiqiao
Guthrie's Memorial
Hail To The Sunrise Statue
University of Cervera
San Pablo, Córdoba
Walls and gate of Villa de Monteagudo de las Vicarías
Hardy Monument
Santa María Magdalena, Zaragoza
Seville Royal Dockyards
Hermitage of Santa Coloma de Albendiego
Hermitage of San Miguel de Gormaz
Hermitage of la Virgen del Val
Heroes' Acre
Casa Duró
Casa de los Coroneles
Casa del Fundador Gonzalo Suárez Rendón
Casa Fuerte de la Cruceta
Castle of Alcalá de los Gazules
Castillo de Alcalá la Real
Castillo de Alcaudete
Castle of Ayora
Castillo de Belmez
Castillo de Bujalance
Despeñaperros Castle
Giribaile Castle
High Water Mark of the Rebellion Monument
Castillo de Moguer
Castillo de Olvera
Castillo de San Felipe
San Joaquin Castle
Castle of San Jorge
Castillo de la Concepción
Cojines del Zaque
convento de Santa Clara
Royal Convent of Santa Clara
convento de Santa Marta
Monastery of Corpus Christi las Carboneras
convento de los Agustinos
Las Caldas cave
Iglesia de San Juan
Edificio Luis Cousiño
El poder brutal
Fuerte de Punta Carnero
Hoad Monument
Holy Trinity Statue, Șimleu Silvaniei
Hopetoun Monument
Hospital del Niño Jesús
Santa María Magdalena, Córdoba
Church of Nuestra Señora de la Asunción
Church of Nuestra Señora de la Asunción
Iglesia de Nuestra Señora del Manzano
San Bartolomé
San Cipriano, Toledo
Iglesia de San Francisco
San Gil Abad
Iglesia de San Juan Bautista
Church of San Martín
Iglesia de San Nicolás de Bari
Santa María Magdalena, Tudela
Basílica de Santa María de los Reales Alcázares
Iglesia de Santa María la Real y Antigua de Gamonal
Church of the Exaltation of the Holy Cross
Church of San Benito el Real
Iglesia de Santa María
House of Sombrerete
House of Vizarrón
Houses of the Mayorazgo de Guerrero
Passage of Lodares
Llama de la Libertad
Hand
Iglesia de San Andrés
Iglesia de San Juan
Iglesia de San Juan
Iglesia de San Nicolás
Iglesia de San Salvador
Iglesia de Santa Eulalia
Iglesia de Santa María
Iglesia de Santa María
Iglesia de Santa María
Iglesia de Santa María
Iglesia de Santa María
Iglesia de Santa María
Iglesia de Santiago
Iglesia de Santo Tomás
Independence Monument
Monastery of Santa Cruz de Ribas
Monastery of Santa María de Retuerta
Santa María de la Vega
Monastery of Sopetrán
Monument to Enrico Martínez
Monumento a Colón
Monument to Christopher Columbus
Goethals Monument
METU Atatürk Monument
Muralla del Revellín
Cordoba Fine Arts Museum
Museo de Burgos
Instituto Lope de Vega
Atatürk, His Mother and Women's Rights Monument
Oratorio de la Santa Cueva
Palacio Baburizza
Palacio de Fabio Nelli
Irish Commemorative Stone
Irton Cross
Peñas de Cabrera
Flag Square of Santo Domingo
Islamic Summit Minar
Postigo del Aceite
Hunzahúa Well
Atatürk Monument
Santa Quiteria Bridge
Ivar Huitfeldt Column
Scuola Italiana Arturo Dell' Oro
Torre Nueva
Tower of San Dionisio
Virgin of El Panecillo
John Lennon Peace Monument
John the Baptist Monument
Kailashnath Mahadev Statue
Kashmiri Gate
Casa de los Pinelo
Knockagh Monument
Korean Bell of Friendship
Kossuth Memorial
Kruty Heroes Memorial
La Croix de la Grise
La Pila fountain
Laos Memorial
Lazarraga Palace
Lewis County Soldiers' and Sailors' Monument
Leza River Bridge
Liberation Day Monument
Lieutenant General George Washington
Casita del Príncipe
Long Tan Cross
Lord Murugan Statue
Macdonald Monument
Madonna of the Trail
Magna Carta Place
La Paeria
Cocentaina Castle
Market of San Miguel
Marseille Genocide Memorial
Mizo Hlakungpui Mual
Monastery of San Pedro de Eslonza
Monastery of Santa María la Real in Aguilar de Campoo
Monastery of Santa María la Real in Obona
Monument du 22 Novembre 1970, Conakry
Monument of the Millennium
Monument to 1300 Years of Bulgaria
Monument to Peter I
Monument to Soviet Tank Crews
Monument to the Heroes of the Military Engineers' Army
Monument to the People's Heroes
Monument to the sailors and fishermen perished in the sea
Monument to the fallen for Těšín Silesia
Monumento al Jíbaro Puertorriqueño
Monumento de Santiago
Monumento al Ahogado
Mostar Bruce Lee statue
Museo Arqueológico Municipal de Jerez de la Frontera
Museu Comarcal de Manresa
Museum of Almería
Mutiny Memorial
National Heroes Acre
National Monument of Scotland
Nuestra Señora de la Asunción, Bujalance
Nuestra Señora de la Soterraña
Nueva Square (Vitoria)
Numantine Museum of Soria
OKARMO Corner
Old Customs Buildings, Mexico City
Old Square
Orpheus Monument
Palace of Bertemati
Palace of Canto del Pico
Palace of Duques de Pastrana
Palace of Marqués de Grimaldi
Palace of Marqués de Montana
Palace of Villamejor
Palace of la Espriella en Villahormes
Palace of the Marquis of Molins
Palace of the Marqués del Apartado
Palacio de la Marquesa de Sonora
Palacio de la Merced
Palacio de las Dueñas
Palacio de los Guzmanes
Palacio de los Reyes de Navarra, Estella
Pantheon of National Revival Heroes
Peel Monument
Pelham's Pillar
Pinaglabanan Shrine
Plaza Nueva
Plaza del Coso
Plaza del Potro
Political Martyrs' Monument
Monument of the Great October Revolution
Port Fountain
Port Said Martyrs Memorial
Prime Ministers Avenue
Prison Ship Martyrs' Monument
Project 9/11 Indianapolis
Putrajaya Landmark
Museo de Bellas Artes de Granada
Queen Elizabeth Way Monument
Ramgarhia bunga
Raymond's Tomb
Real Casa de la Aduana
Rizal Monument
Robert Burns Memorial
Roman Bridge of Talamanca de Jarama
Roshnai Gate
Royal Canadian Navy Monument
Rudi Geodetic Point
Ruins of Talamanca
SGH War Memorial
Salvador Allende Monument, Montreal
San Benito de Alcántara
San Esteban
San Ginés, Arrecife
San Juan Bautista de Corias
San Nicolas de los Servitas Church, Madrid
San Nicolás de la Villa
San Sebastian Church
San Sebastián, Toledo
San Vicente of Oviedo
Sanctuary of Carbayu
Sanctuary of Nuestra Señora de los Remedios
Santa Rosa de la Eminencia castle
Sebastopol
Senâm
Shaheed Minar
Shahid Gate
Shakespeare's funerary monument
Shaw Monument
Silesian Insurgents' Monument
Sir Bevil Grenville's Monument
Soldier's Monument
Soldiers and Sailors Monument
Spa of Nuestra Señora de la Palma y del Real
Spanish Cultural Heritage Institute
Spencer Monument
Star of Caledonia
Stoodley Pike
Taxali Gate
Temple of Divus Augustus
The Cenotaph, Singapore
The Eye That Cries
The Great Warrior of Montauban
Theatre of Bretón de los Herreros
Three Dikgosi Monument
Thunder Mountain Monument
Tom Mboya Monument
Tomb of two Brothers
Tower-palace of Guevara
Tower of Almirante
Tower of Botafuegos
Tower of San Esteban
Tower of Tajo
Trajan's Kiosk
Tree of Knowledge
Trenton Cenotaph
Tucke Monument
Tuhutum Monument
Union Monument, Târgu Lăpuș
University of Osuna
Unknown Soldier
Washington Monument
Vodnik Monument
Von Lettow-Vorbeck Memorial
Wales Genocide Memorial
Walls of Arcos de la Frontera
Walls of Salinillas de Buradon
Walls of Vejer de la Frontera
Watchtower of Arrebatacapas
Watchtower of Venturada
Watchtower of El Vellón
equestrian statue of the Duke of Wellington
Wesselényi Monument
Wexford Rebellion
Wilfrid Laurier Memorial
Women in Military Service for America Memorial
World Trade Center cross
Wulff Castle
Wyoming Monument
Çanakkale Martyrs' Memorial
Old City Hall of Jerez de la Frontera
Arco de Santa María
Basilica of Saint Martin de Mondoñedo
Casa Gallardo
Solans House
Castell de Montjuïc
Castle of Santa Catalina
Convento de la Madre de Dios, Toledo
First State National Monument
Estela de Luz
Hospital Bazán
Hospital de los Venerables
Church of San Andrés (El Ciego)
Iglesia de San Andrés
Iglesia de San Andrés
Iglesia de Santa María
Iglesia de Santa María
Homeopathic Institute and Hospital of San José
Monastery of la Murta
Monestir de Sant Feliu de Guíxols
Monestir de Sant Llorenç de Morunys
Sant Pere de Besalú
Sant Pere de Camprodon
Sant Miquel de Cruïlles
Sant Pere del Burgal
Santa Maria d'Àneu
Sant Sepulcre de Palera
Hitler birthplace memorial stone
Archaeology Museum of Catalonia (Girona)
Palace of Duke of Pastrana
Palace of Valsain
Mayorazgo Palace
Royal Fortress of the Concepcion
Royal Monastery of Santa Isabel
Lines of Contravallation of Gibraltar
Cristo Luz
Castillo de Santa Cruz
Monument Abertura dos Portos
Monumento Rodoviário da Rodovia Presidente Dutra
Gumti Water Fountain
Iglesia de San Juan
Dragon Wharf
Montebello Genocide Memorial
Monasterio de Santa María la Real
Maqua Palace
Castell de Santa Florentina
Gobiendes Palace
Memorial for Chairman Mao's inspection of the North Park Commune
Youth Mao Zedong Statue
Palace of Cienfuegos de Peñalba
Camposagrado Palace
Sant Sadurní
Kushimoto Turkish Memorial and Museum
Peace Tower
Church of Nuestra Señora de la Peña de Faido
Iglesia de San Esteban (Sograndio)
Iglesia de Santa Eulalia (Abamia)
Iglesia de Santa María (Cerredo)
Iglesia de Santa María de la Oliva (Villaviciosa)
Sant Pere de les Puelles
Monestir de Sant Joan les Fonts
Museum of Cádiz
Díaz Inguanzo Palace
Palace of the Counts of Cocentaina
Homo Homini
Memorial on Górczewska Street
Bolesław III Wrymouth Monument in Płock
Aleksander Fredro Monument in Wrocław
Aviator Monument
Monument to the Memory of Children - Victims of the Holocaust
Poznań Goats Monument
John III Sobieski Monument in Gdańsk
Monument to the guerrilla fighters of the Mordechaj Anielewicz Unit of the People's Guard in Warsaw
Nelson Monument
La Torrassa
Museu de l'Empordà
The Anthropoid Operation Memorial
Statue of Charles IV, Křižovnické Square
Statue of Tomáš Garrigue Masaryk, Prague
Lapu-Lapu Shrine
Newborn monument
Newkirk Viaduct Monument
Monument of Ten Commandments
Statue of Taras Shevchenko, Smíchov
Monument to Pope John Paul II
Freedom Monument
Bernstorffstøtten
Mindeparken
Ruínas del Convento de Santo Domingo
Khojaly Massacre Memorial in Berlin
Dirgantara Monument
Indio Comahue Monument
Monument to the Sun
Stephen the Great Monument
Dudik Memorial Park
Abuli fortress
Atsquri church
Bochorma fortress
Dolochopi basilica
Ekhvevi church
Zeda Vardzia
Zeda Tmogvi
Zemo Nikozi church of the Deity
Ikvi church
Mghvimevi monastery
Speti church of the Savior
Shoreti monastery
Dzveli Gavazi church
Sunthorn Phu Memorial
Kafja e Madhe
Gjirokastër Obelisk
Kurgan Bessmertiya
Khojaly Genocide Memorial
Kolobeng Mission
Willy Brandt Monument in Warsaw
Batticaloa Gate
Ludlow Tent Colony Site
Berlin Wall Monument (Chicago)
Battle Monument
Craigie Flour Mill Historical Marker
Sugar House Monument
McClellan Gate
National Seabee Memorial
Rough Riders Memorial
Henry Wadsworth Longfellow Monument
De Fontaine Memorial
Cristo Rey
Lyon Armenian Genocide Memorial
Padellàs's House
Minsk Hero City Obelisk
Khojaly Massacre Memorials
Bridgewater Monument
Smollett Monument
Ambedkar Manimandapam, Chennai
Chapel of Antiguo Seminario Santa María de Jesús
Eternal flame (Belgrade)
House of Hermanitas de los Pobres
Lansdowne Monument
Latterbarrow
Wonder Full
Monumento a la abolición de la esclavitud
Monumento a los heroes de El Polvorín (obelisk)
Monumento a los heroes de El Polvorín (tomb)
Namantar Shahid Smarak
Sikorski Memorial
Soldiers and Sailors Monument (Troy, New York)
National Press Monument
Singing Mother
Castillo de Iznájar
Castillo de las Escobetas
Seismological Institute Building
Roman walls of Córdoba
Queen Victoria Monument, Birkenhead
Columbus Monument
Church of San Andrés
Memorial for the Victims of War from Novohrad-Volynskyi
Melaka Warrior Monument
Hong Kong Avenue of Comic Stars
Heinrich-Heine-Denkmal
Yandun
Monument to José de Anchieta
Monument to the Heroes of the Black Army
Lifeboat Monument, St Annes
Monument to Captain John Francis Egerton
Monument to Hugh, Earl Grosvenor
Monument to Vuk Karadžić
Ashland UDC Jefferson Davis Highway Marker
Haeju Dharani Monument
Robin Hood's Grave
Alto de la Alianza
Artillery Memorial, Cape Town
Chizhik-Pyzhik
Monument to F. E. Dzerzhinsky
Gay Liberation Monument
Alexander Column
Monument to Nizami Ganjavi in Ganja
Lion of Amphipolis
Skanderbeg Monument
Waiting
Aghaiani church of Saint Nino
Bieti church
Mtsvane Monastery
Okros Tsikhe
Slesa
Ushguli church of the Mother of God
Shaori fortress
The Declaration of Independence monument (Baku)
Basilica of Saint Mary of the Arches
El Peral lift
Reina Victoria lift
Torre del Tostón
L.O.V.E.
convent of Madres Reparadoras
Freedom Monument in Bydgoszcz
Monument to Orthodox inhabitants of Białystok who were killed and went missing in the years 1939–1956
Casbas Monastery
Monument to Christopher Columbus
Carabona Tower
Memorial to the Victims of the Deportation of 1944
Monument to the 1st Cavalry Army
Monument to Andrew the Apostle
Karl Marx Monument
Monument to Sergey Kirov
Soldiers and Sailors Monument
Simpang Lima Gumul Monument
Torre de La Libertad
Column Maenia
Open Hand Monument
Eternal Light Peace Memorial
Handaberd
José Martí Anti-Imperialist Platform
Lake Village Confederate Monument
Monument to the Antarctic Treaty
Monticello Confederate Monument
The Nelson Monument, Portsdown Hill
Wall of Tears (Galapagos)
Fair of Albacete
Guntupalli Group of Buddhist Monuments
Avro Anson Memorial
Confederate Memorial
Waitangi Treaty Monument
Dual State Monument
29th Colored Regiment Monument
Nicholson's Obelisk
Camden Confederate Monument
El Dorado Confederate Monument
Bab-e-Khyber
Esperanza Stone
Nadan Mahal
St. Jago's Arch
Tomb of Asif Khan
Tomb of Nur Jahan
Monumento de Diogo Gomes
Japanese Lantern Monument
Parents of Murdered Children Memorial
San Leonardo de Alba de Tormes
Telangana Martyrs Memorial
Beverly Hills 9/11 Memorial Garden
Jose Maria Panganiban Monument
Winged Lion Memorial
Ferrol Naval Base
Blantyre Monument
Flame of Hope
Monument of Sivrihisar Airplane
National Holocaust Monument
Queen Alexandra Memorial
Simeon Monument
Disraeli Monument
Burns Monument
Glenfinnan Monument
Castelldefels Castle
La Torre
Fuente de las Ranas
Martyr's Monument
Statue of Queen Victoria
Hakimon ka Maqbara
Mehmetçik Monument
Monument to Majit Gafuri
Monument to Miftahetdin Akmulla
Mother Armenia, Gyumri
Suffragette Memorial
Convento de San Francisco
Hoo Hoo Monument
Daniel Morgan Monument
Texas Heroes Monument
Westinghouse Memorial
Wikipedia Monument
Galdós
Tiger 131
Shrine of Baha'al-Halim
Shrine of Jalaluddin Bukhari
Shrine of Nuriya
Rizal Monument
Casas del Tratado de Tordesillas
Former Banco Central Hispano headquarters
La Victoria del Viento
San Martín Monument, Neuquén
Calamba Claypot
Canberra Centenary Column
Ashgabat Memorial Complex
Monument to Minin and Pozharsky
Bismarck monument
Flanders Fields Memorial Garden
King Neptune statue, Virginia Beach
Rosanes
Monastery of Santa María de Mezonzo
Sangiliyan Statue
Armenian Genocide Memorial
Church of San Miguel
church of San Esteban
Jalesveva Jayamahe Monument
Speicher
Mühle
Rathaus
Speicher
Monumento a los Niños Héroes
Hospital of la Venerable Orden Tercera
Istanbul Armenian Genocide memorial
Monument to Commemorate Chinese Victims of the Atomic Bombing
Plant Memorial
Tree of Life
Monuments of Brugherio
Tropic of Cancer Monument
Ebenezer Monument
Strawberry Schoolhouse
Josip Broz Tito Monument, Kumanovo
Kamran's Baradari
Mangal Mahadev
Monument of Glory, Samara
Molino Stucky
Memorial to the Children Victims of the War, Lidice
Soviet monitor Zhelezniakov
Saint Vladimir Monument
Armenian Genocide Memorial
Armenian Genocide Memorial
Narek
Nour
Awakening
Alarm
Monument of the War of Independence
The Horses
Nekresi monastery
Alto de la Alianza
Nelsonville Cross
Memorial Fountain
Chetiri Bandere Monument
Jan Hus Memorial
Ponsonby's Column
Chris Hani Memorial
Yalova Earthquake Monument
St. James and Our Lady of the Pillar Cathedral, Bata
monument to Giuseppe Garibaldi
Monument to Giuseppe Garibaldi
Monument to Giuseppe Garibaldi
Atatürk Monument
Life Electric
California Volunteers
La Torre
Monument "In commemoration of the 1905 Revolution"
Monument to Yuri Gagarin
Vítězslav Hálek Memorial
Statue of Alois Jirásek, Prague
František Palacký Monument, Prague
Statue of Josef Jungmann
Christ of the Andes
Heldenberg
La Torre
Thomas Burke Monument
Kolonna Eterna
Anthem Veterans Memorial
Lone Cedar Tree
The Bull of Navan
Grotto of Our Lady of Lourdes, Notre Dame
Cornerstone of Peace
Rudolf Virchow Monument
Trains to Life – Trains to Death
Collegiate Church of Osuna
Ecce Homo
Colonna Mediterranea
War Memorial
Martyrs’ Monument, Beirut
Samora Machel Statue
Pictou Academy
Arusha Declaration Monument
Memorial of the Second Resistance Movement
Mersin Martyrs' Memorial
Pizzey Memorial Clock
Russia–Georgia Friendship Monument
Torana Gate,Malaysia
Uhuru Monument
Fuerte Tauco
Kandawmin Garden Mausolea
Monument to the Conquerors of Space
Calaceite
Breogán
Alcazaba of Almería
Castillo de Albanchez de Mágina
Monument to the Allies in Dębina Zakrzowska
Sylvia Pankhurst
Saar Polygon
Antequera Dolmens Site
Royal Air Force Memorial
Cradle of History
Stone of the Guanches
Statue of Milan Rastislav Štefánik, Prague
Yolanda Shrine
Ex voto of Daochos
Monument Belarusians who died for Ukraine
Statue of Avetik Isahakyan (Gyumri)
Lashtkhveri church
Nakipari church
Ienashi church
Rohanpur Octagonal Tomb
Stock im Eisen
Liberty Monument (Seychelles)
Martyrs' Mausoleum
Hussainiwala National Martyrs Memorial
Santiago Apóstol, Liétor
Mecca Gate
Statue of Wilhelm von Humboldt
Statue of Theodor Mommsen
ACA Memorial Park
Princess Diana Memorial
Edouard Suenson Memorial
Monument to Daniele Manin, Florence
May Thirtieth Movement Monument
Atantano Shrine
Perry Monument
San Sebastián, Villapalacios
Halos
Monument to Sergei Yesenin in St. Petersburg
Scholars Pavilion
Whaler's Monument
Eleanor Cross, Sledmere
Wellington Monument
Monument to the Duke of Wellington
Williamson's Monument
Nelson Monument
Wellington Monument
Waterloo Monument
Coombe Hill Monument
Soldiers and Sailors Monument
Monument
