बासीलीक वर्जिन कैंडेलेरिया
ला लागुना बड़ा गिरजाघर
हॉलीवुड वॉक ऑफ़ फ़ेम
बिलबाओ ललित कला संग्रहालय
अल्तामिरा की गुफा
राष्ट्रीय स्मारक (इण्डोनेशिया)
हॉस्पिटल दे लॉस रेयेस कातोलिकोस
मद्रिद का महल
सांतीआगो दे कोमपोसतेला बड़ा गिरजाघर
कासा मीला
मदीना अज़हरा
सेगोविया का जल-मार्ग
हरक्यूलिस का टावर
गाज़ोलाज़ का गिरजाघर
बिआर का महल
खोपड़ी टॉवर
पाम्प्लोना बड़ा गिरजाघर
कास्त्रो दे एल्विन्या
खाइन बड़ा गिरजाघर
रिएने सोफ़िया राष्ट्रीय कला केंद्र संग्रहालय
कासा बातिओ
संत पेदरो दे सेरवातोस का गिरजाघर
बुरगो दे ओसमा गिरजाघर
सान जुआन दे रबानेरा का गिरजाघर
इग्लिअस दे ला कोंसेप्सिओ
कादिज़ का गिरजाघर
सांता क्रिस्तीना दे लेना
सोबरादो ऍबे
कासा विसेंस
बेयतेरेक
कास्तिलो दे वेलेज़ ब्लान्को
कुएलार किला
नूएस्त्रा सेन्योरा दे ला असंक्शियोन
कास्तिलो दे गार्दियास विएयास
सन्त आन्तोलिन दे तोकेस का गिरजाघर
सांता अग्वेदा का महल
रामानकोस का गिरजाघर
अल्कोनेत्र पुल
सान निकोलस का गिरजाघर
अल्मान्सा का किला
कास्तिलो दे जिमेना
ला कालाहोरा का किला
तुर्की का राष्ट्रीय स्मारक
स्पेन का राष्ट्रीय पुरातत्व अजायबघर
अलखाफेरिया
ऊरेंसे बड़ा गिरजाघर
लास पाल्मास बड़ा गिरजाघर
सल्वादोर दे अवीला बड़ा गिरजाघर
मेहरानगढ़ किला
केथेड्रल डि सेगोविआ
मॉनफ़ेरो ऍबे
ओवीएदो बड़ा गिरजाघर
सान पेद्रो दे नोरा गिरजाघर
मलागा गिरजाघर
कॉलेजिआटा इ क्लॉस्त्रा दे सांता जूलियाना
रेदोन्दा का संता मरीआ गिरजाघर
संत पेरे दे कस्सेरेस
गंगावतरण शैल
चार मीनार
सांता मरीआ दे ला फ़्लुन्ते ला मेयर का गिरजाघर
तेवेरगा का सान पेदरो गिरजाघर
चाँद बावड़ी
संत जुआन दे अल्बासेते का गिरजाघर
अल्मेरीआ गिरजाघर
मुरसिया बड़ा गिरजाघर
सालामानका बड़ा गिरजाघर
वीक बड़ा गिरजाघर
एल फ़दरी
पाज़ो दे मेइरास
सान तेल्मो महल
कॉन्वेन्तो दे लास दुएन्यास
अलकाज़्रर दे जेरेज़ दे ला फ़्रॉन्तेरा
नूएस्त्रा सेन्योरा दे कोवादोंगा का सम्मिलित गिरजाघर
सैंटियागो दे कॉपॉस्तेला का गिरजाघर
कोगोल्लुदो का संता मारिया गिरजाघर
कपिल्ला दे सांता इयुगेनिया दे सोबरेकुएवा
इज़राइल में आतंक स्मारक के अधिनियमों के पीड़ितों
सान पेदरो से जुड़ा गिरजाघर
अस्तोरगा बड़ा गिरजाघर
पालेनसीया गिरजाघर
संता मारिया दे वितोरिया का गिरजाघर
बादाखोस बड़ा गिरजाघर
कालाहोरा बड़ा गिरजाघर
केऊता गिरजाघर
सिऊदाद रियाल बड़ा गिरजाघर
सांता मार्या का गिरजाघर
खेताफे गिरजाघर
गादिक्स गिरजाघर
खेरेस दे ला फ्रोंतेरा बड़ा गिरजाघर
हुएसका बड़ा गिरजाघर
लुगो बड़ा गिरजाघर
सांतो दोमिंगो दे ला कालसाज़ा गिरजा
सेगोरबे का गिरजाघर
सिगुएंज़ा बड़ा गिरजाघर
तोरतोसा बड़ा गिरजाघर
ज़ामोरा बड़ा गिरजाघर
लुइस दे लूसेना का गिरजाघर
ला मोता का महल
सान एस्तेबाल दे आरामिल का गिरजाघर
अलमुदैना का शाही महल
रेआल के कैम्प का महल
अलहोन्दिगा बिलबाओ
सांता मारिया दी काम्बरे का गिरजाघर
कावेइरो के सेंट जॉन
रणजीत सिंह की समाधी
बुलन्द दरवाज़ा
अल्बासेते प्रांतीय संग्रहालय
बाराबती किला
पाकिस्तान यादगार
संत अंतोन का गिरजाघर
वितोरिया के सान मिगुएल का गिरजाघर
एलविल्लर का गिरजाघर
नुएस्त्रा सेन्योरा दे मोन्त्सेर्रात
सांता अगाता का गिरजाघर
गुएतारिया का गिरजाघर
लिआन का टावर
संता मरीआ मगदलेना का गिरजाघर
सैंक्टी स्प्रिटस का गिरजाघर
कास्तिलो दे तेबेरनास
विल्लानुएवा का संता मारिया गिरजाघर
मलागा संग्रहालय
तुर्कमेनिस्तान का संविधान स्मारक
संत मिछैल बासिलिसका
प्लाज़ा दे तोरोस दे एल बिबिओ
आहर, उदयपुर
आर्चबिशप का अल्कला डी हेनरेस महल
बाब-ए-पाकिस्तान
इग्लेसिया दे सान एमेतेरिओ
ईसोंगो का गिरजाघर
तोरीखा किला
कास्तिलो दे त्रेबुयेना
निन्यो की गुफा
सान फ़ौस्तो का गिरजाघर
एल सलवादोर का काराबियास गिरजाघर
ट्रान्स्फ़िगरेशन का गिरजाघर
पवित्र आत्मा का गिरजाघर
नावलकारनेरो का गिरजाघर
लबास्तीदा का गिरजाघर
पिनिल्ला का गिरजाघर
नूएस्त्रा सेन्योरा दे ला एस्पेराँज़ा का गिरजाघर
तोबर्रा का गिरजाघर
नूएस्त्रा सेन्योरा दे लॉस रेमेदिओस का गिरजाघर
मैडरिड का सान आन्द्रेस गिरजाघर
सान आन्द्रेस अपोस्तोल का गिरजाघर
सान आन्तोनियो दे लॉस आलेमानेस
सान बरतोलोमे का गिरजाघर
सान ब्लास का गिरजाघर
अबालोस का गिरजाघर
सान फ़्रान्सिस्को दे सेल्स का गिरजाघर
सान फ़ेरमिन दे लॉस नवार्रॉस का गिरजाघर
गुआदलाजरा गिरजाघर
सान गिनेस दे आरलेस का गिरजाघर
सलवातिएर्रा के सान जुआन का गिरजाघर
अल्काला दे लॉस गज़ूलस का सान जोर्ग गिरजाघर
सान होज़े का गिरजाघर
अरगन्दा देल रे का गिरजाघर
सान खूआन बौतिस्ता का गिरजाघर
दक्षिण स्पेन का सान मारकोस गिरजाघर
मैडरिड का सान मारकोस का गिरजाघर
कोगोल्लुदो का सान मिगुएल का गिरजाघर
जेरेज़ दे ला फ़्रॉन्तेरा का सान मिगुएल का गिरजाघर
कमार्मा का गिरजाघर
सेंट पीटर अदवेंकुला का गिरजाघर
वितोरिया का गिरजाघर
एल बोनिल्लो का सांता कातालीना गिरजाघर
सांता कातालीना गिरजाघर
उयो का गिरजाघर
सलवत्तियेरा का संता मारिया गिरजाघर
फुएनमेयर का संता मारिया गिरजाघर
सांता मारिया दे खुंको गिरजाघर
लियास का संता मारिया गिरजाघर
सांता मारिया दे थेलोन गिरजाघर
लोगरोन्यो का संता मारिया गिरजाघर
सबदा का संता मारिया गिरजाघर
सेरिएगोमुएरतो का संता मारिया गिरजाघर
लॉस रेयेस का संता मारिया गिरजाघर
सांता मारिया ला ब्लैंका का गिरजाघर
