सिटिजन केन
समुंदर के लुटेरे: द कर्स ऑफ़ द ब्लैक पर्ल
इन्सेप्शन
वांटेड
द गॉडफ़ादर
ई.टी. द एक्स्ट्रा-टेर्रेस्ट्रियल
ब्राजील
स्टार वॉर्स एपिसोड IV: अ न्यू होप
स्कायफॉल
हैकर्स
मेन इन ब्लैक
लिव ऐंड लेट डाई
बिच्छू (2000 फ़िल्म)
अकेले हम अकेले तुम
चक्र
जब तक है जान
फागुन (1973 फ़िल्म)
धूल का फूल (1959 फ़िल्म)
ब्लड डायमण्ड
रेस 2
गोस्ट राइडर: स्पिरिट ऑफ वेंजन्स
दो बीघा ज़मीन
स्टार वॉर्स एपिसोड III: रिवेंज ऑफ़ द सिथ
डाय अनदर डे
ट्रॉय (फ़िल्म)
डान्सिज़ विद वुल्व्ज़
मार्स अटैक्स!
एतबार (2004 फ़िल्म)
होम अलोन 3
टाइटैनिक
गोल्डनआय
एनिमी एट द गेट्स
शतरंज के खिलाड़ी
रॉकी
फास्ट फाइव
गज गामिनी
मैडीसन काउंटी के पुल
चार्ली विल्सन्स वॉर
द डार्क नाईट राइसेस
द मेट्रिक्स
खोसला का घोसला
2 गर्ल्स 1 कप
स्टार ट्रेक नेमेसिस
स्पाइडर-मैन २
मुलहोलैंड ड्राइव
वीर
राम और श्याम (1967 फ़िल्म)
रेन-मैन
द हैंगओवर पार्ट II
चेंजलिंग
द मेट्रिक्स रिलोडेड
डॉ॰ नो
टर्मिनेटर सैल्वेशन
आयरन मैन
मिस्टर एंड मिसेज़ स्मित
द मैकेनिक
इत्तेफ़ाक़ (1969 फ़िल्म)
कैप्टन अमेरिका : द फर्स्ट अवेंजर
२००१: अ स्पेस ओडिसी
एलियन (फ़िल्म)
क्लैश ऑफ़ द टाइटन्स
हैरी पॉटर और रहस्यमयी तहख़ाना
होम अलोन
रक्षक (1996 फ़िल्म)
हैरी पॉटर और आग का प्याला
हैरी पॉटर और मायापंछी का समूह
आगन्तुक
गुड विल हंटिंग
हैरी पॉटर और पारस पत्थर
गोल्डफिंगर
डायमंड्स आर फॉरेवर
रा.वन
थंडरबॉल
ट्रिपल एक्स
जोड़ी ब्रेकर्स
अंदाज़ अपना अपना
रोबोट
तलाश
यु ओन्ली लिव ट्वाइस
ऑन हर मेजेस्टीज़ सीक्रेट सर्विस
फ्रॉम रशिया विथ लव
वीर-ज़ारा
गली गली चोर है (2012 फ़िल्म)
द लॉस्ट वर्ल्ड: जुरासिक पार्क
चितचोर
नॉटिंग हिल
एक दीवाना था
एतबार (1985 फ़िल्म)
धूम
दिल का रिश्ता
दुल्हन हम ले जायेंगे
दीवाना मस्ताना
जीत
निश्चय
हैलो ब्रदर
आयरन मैन २
जी.आई. जो: द राइज़ ऑफ़ कोबरा
हलचल
जानम समझा करो
बैटमैन
ग्रोन अप्स
अमर (1954 फ़िल्म)
अमर अकबर अ‍ॅन्थनी
रिफ्यूजी
डम्ब एंड डम्बर
क्लिक
ऑक्टोपसी
आग
आह (1953 फ़िल्म)
आजा नचले
आप मुझे अच्छे लगने लगे (2002 फ़िल्म)
द एक्सपेंडेबल्स
स्लमडॉग मिलियनेयर
ह्यूगो
आई, मॉन्स्टर
अमेरिकन रीयूनियन
आदमी और इंसान
1942: अ लव स्टोरी
द लॉर्ड ऑफ द रिंग्स: फेलोशिप ऑफ द रिंग
बैड बॉयज़
लारा क्रॉफ्ट: टॉम्ब रेडर
ब्रुस ऑलमाइटी
टुमॉरो नेवर डाइस
दी ब्रेकफास्ट क्लब
हाउस एट द एण्ड ऑफ़ द स्ट्रीट
जुड़वा
द थ्री मस्किटियर्स
द मैन विथ द गोल्डन गन
इटरनल सनशाइन ऑफ़ द स्पॉटलेस माइंड
द ग्रज
ग्लैडिएटर
जस्ट मैरिड
आयरन मैन 3
पैंडोरम
सिंगइन इन द रैन
कभी खुशी कभी ग़म
चेसिंग लिबर्टी
द वर्ल्ड इज़ नॉट इनफ
द फास्ट एंड द फ्यूरियस
द एक्सपेंडेबल्स 2
वॅन हेल्सिंग
बॉडीगार्ड
स्विनी टोड्ड: द डीमन बार्बर ऑफ फ्लिट स्ट्रिट
300
अमेरिकन वेडिंग
जैपनीज वाइफ
एक्ट ऑफ़ वैलोर
द लॉर्ड ऑफ़ द रिंग्स: द रिटर्न ऑफ़ द किंग
द फास्ट एंड द फ्यूरियस: टोक्यो ड्रिफ्ट
स्टार ट्रेक
फॉरेस्ट गंप
द हंगर गेम्स
सुपरमैन
द इन्क्रेडिबल हल्क
मिशन: इम्पॉसिबल II
कल हो ना हो
शेर्लोटस वेब
गोएमों: एक जांबाज़ योद्धा
रेसिडंट इविल: आफ्टरलाइफ
जमाने को दिखाना है
वॉर हॉर्स
द फाइटर
ज़थुरा (फिल्म)
थॉर
द हैंगओवर
हाउसफुल २
कहानी
ए वॉक टू रिमेम्बर
एक्स2
सेल्युलर
चुप चुप के
कमबख़्त इश्क़
सुपरमैन रिटर्न्स
द एविल डेड
अमेरिकन पाई
अमेरिकन पाई 2
हैनकॉक
द परस्युट ऑफ़ हैपिनेस
धूम 2
मेन इन ब्लैक 3
एक्स-मेन: द लास्ट स्टैंड
ब्लैक
होम अलोन 2
द सेंटिनल
द क्रॉनिकल्स ऑफ़ नार्निया: द वोयाज ऑफ़ द डॉन ट्रेडर
बैटलशिप
ड्रैगन हार्ट
माइ नेम इज़ ख़ान
ल मार्श द ल'एम्परर
ओम शांति ओम
जुमांजी
मनिबॉल
नॉक्ड अप
द नोटबुक
मेन इन ब्लैक II
बहारें फिर भी आएंगी
रेसिडंट इविल: ऐक्स्टिन्क्शन
2 फास्ट 2 फ्यूरियस
डेड स्नो
गजनी
रॉकी II
द फास्ट एंड द फ्यूरियस (2001 फ़िल्म)
फेस ऑफ
कंपनी
हैरी पॉटर और मौत के तोहफ़े – भाग १
द किंग्स स्पीच
36 चाइना टाउन (2006 फ़िल्म)
३ निन्जास क्नुच्क्ले अप
३ निन्जास किक बैक
स्पाइडर-मैन
थ्री ईडियट्स
हैरी पॉटर और हाफ़-ब्लड प्रिंस
एमीली
द टर्मिनेटर
समुंदर के लुटेरे: मुर्दे का खज़ाना
रेसिडंट इविल: ऐपोकेलिप्स
दो आँखें बारह हाथ (1957 फ़िल्म)
अक्रॉस द यूनिवर्स (फ़िल्म)
एन ईवनिंग इन पेरिस
आनन्द (फ़िल्म)
द डार्क नाईट
ब्रेवहार्ट
वॉचमेन
हलचल
द अमेज़िंग स्पाइडर-मैन
ए ब्युटिफुल माइंड
हैरी पॉटर और मौत के तोहफ़े – भाग २
मुझसे शादी करोगी
दो भाइयों
एकलव्य
ट्राँसफॉर्मर्स: चांद का अंधेरा
द लॉर्ड ऑफ द रिंग्स: द टू टावर्स
बरसात
दिल चाहता है
बैड बॉयज़ II
मन
बेन्ड इट लाइक बेकहम
इन्नोसेंस ऑफ़ मुस्लिम्स
डेड साइलेंस
एरागोन
नायक (2001 फ़िल्म)
इरुवर (1997 फ़िल्म)
बैटमैन बिगेन्स
सिटी लाइट्स
अंदाज़
16 ब्लॉक्स
टर्मिनेटर २: द जजमेंट डे
ट्राँसफॉर्मर्स
द आर्टिस्ट
द ट्री ऑफ़ लाइफ़
जुरासिक पार्क
द शौशैंक रिडेम्प्शन
स्पाई किड्स
अंजाम
फास्ट एंड फ्यूरियस
देवदास
इन टाइम
सॉल्ट
द डिपार्टेड
लाद्री दी बिसिक्लेत
मिशन: इम्पॉसिबल - गोस्ट प्रोटोकॉल
प्रिडेटर्स
स्टार ट्रेक इनटू डार्कनेस
रेडर्स ऑफ़ द लॉस्ट आर्क
अमर प्रेम
अंकल बोनमी हू कैन रिकॉल हिज़ पास्ट लाइव्स
द फॉरबिडन किंगडम
महानगर
जोधा अकबर
इंडियाना जोन्स एंड द टेंपल ऑफ़ डूम
किस्मत
स्टेप अप
झूम बराबर झूम (2007 फ़िल्म)
स्टार वॉर्स एपिसोड II: अटैक ऑफ़ द क्लोन्स
टोटल रिकॉल
स्पाइडर-मैन ३
स्टार वॉर्स एपिसोड V: द इंपायर स्ट्राइक्स बैक
स्टार वॉर्स एपिसोड VI: रिटर्न ऑफ़ द जेडाई
द अवेंजर्स
हीरो
क्वांटम ऑफ सोलेस
बॉडी ऑफ़ लाइज़
2012
चारुलता
नायक
शेक्सपियर इन लव
फ्लाइटप्लान
मुझसे दोस्ती करोगे
अर्द्ध सत्य (1983 फ़िल्म)
सिकंदर (1941 फ़िल्म)
ब्लेड रनर
देवदास
ब्लू
मुन्ना भाई एम बी बी एस
जलसाघर
देवी
दिल ने जिसे अपना कहा (2004 फ़िल्म)
सोर्स कोड
गुपी गाइन बाघा बाइन
रियल स्टील
सीमाबद्ध
फूंक 2
खेल
दम (2003 फ़िल्म)
पारश पत्थर
द सोशल नेटवर्क
द बोन कलेक्टर
देवदास
सुपरमैन II
उमराव जान
नादिर की सीमीन से जुदाई
प्रतिद्वंद्वी
द टॅक्सस चेनसॉ मैसकर: द बिगिनिंग
लॅट मी इन
दिल ने फिर याद किया
झनक झनक पायल बाजे
दिलवाले दुल्हनिया ले जायेंगे
द लीज़ेंड ऑफ़ भगत सिंह
होम डिलीवरी (2005 फ़िल्म)
किस्ना (2005 फ़िल्म)
क़ुरबान
पाक़ीज़ा
नया संसार
क़यामत से क़यामत तक
द मेसेज (1976 फ़िल्म)
चांस पे डांस
अंडरवर्ल्ड: इवोल्यूशन
द इटालियन जॉब
भूतनाथ (फिल्म)
भुवन सोम
विधाता
हद कर दी आपने
चॉकलेट (2005 फ़िल्म)
ज़ुबैदा
अलीबाबा और चालीस चोर (1954 फ़िल्म)
ग़दर: एक प्रेम कथा
बंटी और बबली (२००५ फ़िल्म)
शाखा प्रशाखा
घरे बाइरे
चाइना गेट (1998 फ़िल्म)
सरकार (2005 फ़िल्म)
आवारा
बिफोर सनसेट
बिल्लू
पहेली (2005 फ़िल्म)
औज़ार (1997 फ़िल्म)
द लास्ट लीजन
दीवार
द लकी वन
बाज़ीगर
बाबुल (2006 फ़िल्म)
बाग़ी
बारिश (1957 फ़िल्म)
बाज़ी (1951 फ़िल्म)
अजय (1996 फ़िल्म)
बेनी एंड जून
कभी अलविदा ना कहना (2006 फ़िल्म)
कहानी प्यार की (१९७० का सिनेमा)
फ़ना
दबंग
कंटेजियन
बादल
बदलते रिश्ते (1978 फ़िल्म)
कभी हाँ कभी ना
सेबोटेज
बंधन (1998 फ़िल्म)
द दार्जिलिंग लिमिटेड
ड्राइव
अशोका (2001 फ़िल्म)
ताल
चोरी चोरी चुपके चुपके
हेरोल्ड एंड कुमार गो टू वाईट कासल
यादें (2001 फ़िल्म)
बीवी हो तो ऐसी
बीवी नं॰ 1
बस इतना सा ख्वाब है
बन्दिनी (1963 फ़िल्म)
सलाम नमस्ते (2005 फ़िल्म)
बेखुदी
सांता संगरे
शक्तिमान
कालिया
ट्रांसपोर्टर 3
नक्शा
हाउस ऑफ वैक्स
द पिंक पैंथर २
100 दिन
बॉबी
जॉनी मेरा नाम
द गर्ल नेक्स्ट डोर (2004 फ़िल्म)
असंभव (2004 फ़िल्म)
ब्लफ़मास्टर(1963 फ़िल्म)
ब्लफ़ मास्टर (2005 फ़िल्म)
बॉम्बे
मलिना
वाइल्ड वाइल्ड वेस्ट
मैं प्रेम की दीवानी हूँ
द ट्रांसपोर्टर
अपने हुए पराये (1964 फ़िल्म)
निंजा असैसिन
वाटर (2005 फ़िल्म)
डरना जरूरी है (2006 फ़िल्म)
लीडर (1964 फ़िल्म)
सुहाग
ब्रह्मचारी (1968 फ़िल्म)
अपुर संसार
पथेर पांचाली (1955 फ़िल्म)
अपराजितो
मैन ऑफ़ स्टील
सकर पंच
ब्लैक फ्राइडे (2007 फ़िल्म)
कुछ कुछ होता है
हीरो
बादशाह
ग्रीन लैंटर्ण
आराधना
नाइट एंड डे
स्नो व्हाइट एण्ड द हंट्समैन
डेयरडेविल
सिंघम
दिल
दिल तो पागल है
अंडरवर्ल्ड: अवेकनिंग
स्पीड 2: क्रुज़ कंट्रोल
हम आपके दिल में रहते हैं
अरण्येर दिनरात्रि (१९७० फ़िल्म)
चोर मचाये शोर
अंडरवर्ल्ड: राइज़ ऑफ द लायकन्स
गुप्त
द हिचहाइकर्स गाइड टू द गैलेक्सी
बचना ऐ हसीनो
ट्रांसपोर्टर 2
द वुमन इन ब्लैक
वुल्फ फिल्म
ज़िन्दा (2006 फ़िल्म)
अस्तित्व (2000 फ़िल्म)
शर्त (2004 फ़िल्म)
रक्त चरित्र
परजानिया
जानेमन (2006 फ़िल्म)
क्या कहना
सीमा
शिवाजी
मिशन कश्मीर
लगान
जस्ट मैरिड (2007 फ़िल्म)
हे राम (2000 फ़िल्म)
दुश्मन (1998 फ़िल्म)
पुकार
वक़्त
आई हेट लव स्टोरी
तमस (१९८६ फ़िल्म)
रंग दे बसंती
चक दे इंडिया
सी आई डी (1956 फ़िल्म)
ढ़ाई अक्षर प्रेम के (2000 फ़िल्म)
दिल से
कैप्टन अमेरिका
हम तुम
बनारस – ए मिस्टिक लव स्टोरी
मैदान-ए-जंग
अंतर्महल (2005 फ़िल्म)
डुप्लीकेट
रेड प्लैनेट
पिया का घर
शोले
प्रेम विवाह
शोर
छोटी सी बात
तवायफ़
हम किसी से कम नहीं
द लास्ट किस
कभी कभी
परवाना
दिल माँगे मोर
मार्ली एण्ड मी (फिल्म)
महल
जंगली
जाल
देवदास
थॉर:द डार्क वर्ल्ड
दास्तान (1950 फ़िल्म)
कश्मीर की कली
द डेविल इनसाइड (फ़िल्म)
धमाल (2007 फ़िल्म)
रब ने बना दी जोड़ी
एज ऑफ़ टुमॉरो
परिणीता
डॉन २: द चेज़ कन्टिन्युज़
चल मेरे भाई
कोयला
नेशनल लैम्पून का एनीमल हाउस
लक्ष्य
चाँद का टुकड़ा (1994 फ़िल्म)
दीवार (2004 फ़िल्म)
दिल आशना है
मोहब्बतें
मगधीरा
चलती का नाम गाड़ी (1958 फ़िल्म)
चलते चलते
चमत्कार (1992 फ़िल्म)
चमेली (2003 फ़िल्म)
वन टू का फोर (2001 फ़िल्म)
डेंजरस इश्क
चाँदनी
चाँदनी चौक टू चाइना
चन्द्रमुखी (1993 फ़िल्म)
बैंड बाजा बारात
क्रैंक: हाई वोल्टेज
चंद्रमुखी (२००५ फ़िल्म)
कृष
वी आर फैमिली
प्रेम सन्यास
द 40-ईयर-ओल्ड वर्जिन
करन अर्जुन (1995 फ़िल्म)
क्रॉनिकल
लगे रहो मुन्ना भाई
उमराव जान (2006 फ़िल्म)
अक्टूबर स्काई
दुश्मन दुनिया का (1996 फ़िल्म)
दीवाने हुए पागल (2005 फ़िल्म)
चुरा लिया है तुमने
श्री ४२० (1955 फ़िल्म)
त्रिमूर्ति
जी.आई. जो: रिटैलिएशन
साइबोर्ग 2
कोई मिल गया
जुरासिक पार्क III
सिलसिला
मैजिक माइक
तेरे नाम
दो जासूस (1975 फ़िल्म)
दीवाना
दिल क्या करे (1999 फ़िल्म)
दिल है तुम्हारा
दिल तेरा आशिक
दिल तेरा दीवाना
लूकिंग टु गेट आउट
डिस्को डांसर
परिन्दा
एक ही रास्ता (1956 फ़िल्म)
सांवरिया
डोर (२००६ चलचित्र)
डूम्सडे (फ़िल्म)
क्यूँ! हो गया ना...
येस बॉस
डॉन
सीता और गीता
हम दिल दे चुके सनम
नरम गरम (1981 फ़िल्म)
मैंने प्यार क्यूँ किया
राजू बन गया जेंटलमैन
दिल बोले हड़ीप्पा
लज्जा
जब वी मेट
प्यार तो होना ही था
डिसक्लोज़र
ड्रैगन हार्ट: एक नई शुरुआत
ड्रैगन वर्ल्ड
फिर भी दिल है हिन्दुस्तानी
डर
फ्लिपर (१९९६ फ़िल्म)
फूल एन फाइनल (२००७ फ़िल्म)
सरफ़रोश
प्यार किया तो डरना क्या
मिलेंगे मिलेंगे (2008 फ़िल्म)
पड़ोसन
फिर मिलेंगे (2004 फ़िल्म)
जाने तू या जाने ना
जंगल बुक
लाइफ़ इन अ... मेट्रो (2007 फ़िल्म)
जिस्म २
गुमराह
कटी पतंग
परदेस
जिस देश में गंगा बहती है
सेराफिम फ़ाल्स
अंकुर (1974 फ़िल्म)
वेल्कम टू सज्जनपुर (2008 फ़िल्म)
कंधार (1984 फ़िल्म)
प्यार का पंचनामा
पगला कहीं का
यंग एडल्ट
इश्क
पाप
हम साथ साथ हैं
शहीद
मुझे जीने दो
मुकद्दर का सिकन्दर
फिर सुबह होगी
तेरी कसम
मुग़ल-ए-आज़म
किशन कन्हैया
काल (२००५ चलचित्र)
कुछ ना कहो
गुंडाराज
गंगा जमुना
द नेमसेक (2006 फ़िल्म)
वो कौन थी
साथिया (2002 फ़िल्म)
सात हिन्दुस्तानी
हमको दीवाना कर गये (2006 फ़िल्म)
सलाम बॉम्बे (1988 फ़िल्म)
संगम
तीसरी कसम
गुड्डी (1971 फ़िल्म)
गुड्डू
हाफ़ टिकट
मिली (1975 फ़िल्म)
द चेंज-अप
कहो ना प्यार है
३ निन्जास: हाई नून ऐट मेगा माउंटेन
विवाह
हम तुम्हारे हैं सनम
जीने की राह
सिक्किम
गुरु
दीवाना
किंग अंकल (1993 फ़िल्म)
एक दूजे के लिये
फ़िदा (2004 फ़िल्म)
दबंग 2
मेरा नाम जोकर
गणशत्रु (१९८९ फ़िल्म)
हम आपके हैं कौन
आर्मी (1996 फ़िल्म)
लव आज कल (2009 फ़िल्म)
हर दिल जो प्यार करेगा
खामोशी
खानदान (1965 फ़िल्म)
रंगीला
इश्क़ विश्क
खुशी (2003 फ़िल्म)
प्रेम रोग
गरम मसाला (2005 फ़िल्म)
वाह ! लाइफ हो तो ऐसी (2005 फ़िल्म)
त्रिदेव
जानी दुश्मन (1979 फ़िल्म)
जब प्यार किसी से होता है
बेल एपोक
मिशन: इम्पॉसिबल
हीरो हीरालाल (1988 फ़िल्म)
मैं हूँ ना
नौकर (1979 फ़िल्म)
मस्ती (2004 फ़िल्म)
मैंने प्यार किया
मझधार
मदर इण्डिया
उधार की ज़िन्दगी (1994 फ़िल्म)
नदिया के पार (१९८२ फ़िल्म)
नमस्ते लंदन
लम्हे (1991 फ़िल्म)
रवीन्द्रनाथ ठाकुर
लागा चुनरी में दाग
नया दौर
राज़
नीलकमल (1968 फ़िल्म)
राम जाने (1995 फ़िल्म)
कहीं प्यार ना हो जाये
मैरीगोल्ड (2007 फ़िल्म)
कन्दुकोंदैन कन्दुकोंदैन (चलचित्र)
कागज़ के फूल (1959 फ़िल्म)
पार्टनर (2007 फ़िल्म)
आयशा
संगदिल सनम (1994 फ़िल्म)
निकाह
लक बाय चांस
शक्ति
स्वदेस
मजबूर
कैप्टन अमेरिका : द विंटर सोल्जर
एल ओ सी कारगिल (2003 फ़िल्म)
सिंह इज़ किंग
शूट आउट एट लोखंडवाला (2007 फ़िल्म)
शादी करके फँस गया यार (2006 फ़िल्म)
शारदा
राजा की आयेगी बारात (1997 फ़िल्म)
राजू चाचा (2000 फ़िल्म)
आन (1952 फ़िल्म)
अरमान (2003 फ़िल्म)
दूल्हा मिल गया
लिपस्टिक (फ़िल्म)
गोडजिला २०००: मिलेनियम
दोस्ती (2005 फ़िल्म)
स्टोलन
मिलन
परिणीता
सौदागर
रेगिस्तान का सफ़ेद सूरज
सावन (2006 फ़िल्म)
कुँवारा बाप (1974 फ़िल्म)
सलाम-ए-इश्क़ (2007 फ़िल्म)
हम हैं राही प्यार के (1993 फ़िल्म)
सनम बेवफ़ा
स्पीड (2007 फ़िल्म)
मेरी जंग
प्यासा
पति पत्नी और वो (1978 फ़िल्म)
ख़ाकी (2004 फ़िल्म)
चीनी कम
बारह आना
ये दिल्लगी
दामिनी
आ गले लग जा
आरक्षण (2011 फ़िल्म)
आशिकी
आतिश
भूत (2003 फ़िल्म)
उड़ान
अक्स
मुजरिम
अचानक (1998 फ़िल्म)
एक रिश्ता
३ निन्जास (फिल्म)
तीसरी मंज़िल
तहज़ीब (2003 फ़िल्म)
वादा (2005 फ़िल्म)
तेरे घर के सामने
विरुद्ध (2005 फ़िल्म)
अजब प्रेम की ग़ज़ब कहानी
एजंट विनोद
बैजू बावरा
जिगर
द हीरो (2003 फ़िल्म)
अनजाना अनजानी
वक्त (2005 फ़िल्म)
बर्फी!
अंदाज़
सूर्यवंशी (1992 फ़िल्म)
आक्रोश
फ़ैशन
गैंग्स ऑफ वासेपुर – भाग 1
अर्थ
अपहरण (2005 फ़िल्म)
राजा हिन्दुस्तानी
द हैंगओवर पार्ट III
बोल बच्चन
बॉलीवुड हॉलीवुड (2002 फ़िल्म)
दिल
बधाई हो बधाई (2002 फ़िल्म)
बरसात (2005 फ़िल्म)
ये है जलवा
कर्तव्य
बाज़ (2003 फ़िल्म)
रोज़ा (1992 फिल्म)
ओमकारा
भरोसा (1963 फ़िल्म)
भूमिका (1977 फ़िल्म)
खून भरी माँग
रेस
कुली नं॰ 1
इंग्लिश विंग्लिश
भागम भाग (2006 फ़िल्म)
बैन्डिट क्वीन (1994 फ़िल्म)
हाउसफुल
तेज़ाब
प्लेयर्स
चुपके चुपके
वांटेड
नायक
चेन्नई एक्सप्रेस (२०१३ फ़िल्म)
डैडी
1920 (फ़िल्म)
ओलिम्पस हेज फाॅलेन
७ खून माफ़
ज़िन्दगी न मिलेगी दोबारा
सिंगम
जाने भी दो यारों
हम तो मोहब्बत करेगा
राजा हरिश्चन्द्र
एक था टाइगर
खेलें हम जी जान से
दे दना दन
इशकजादे
12 इयर्स अ स्लेव
फिज़ा
जानवर
द डर्टी पिक्चर
देवदास
जीन्स (फ़िल्म)
जवाब
दीदार
देली बेली
दिल्ली ६
गैंगस्टर (2006 फ़िल्म)
देवदास
देवदास
धनवान
दोस्ताना 2
मातृभूमि
काइट्स
कमीने
कलयुग (2005 फ़िल्म)
ओ डार्लिंग यह है इण्डिया (1995 फ़िल्म)
नायगन
गुजारिश
घिल्ली
दुलारा
ना जाने क्यों
गोपी किशन
खलनायक
लफंगे परिंदे
जुदाई
जंगल (2000 फ़िल्म)
हाँ... मैंने भी प्यार किया
आई सी यू (2006 फ़िल्म)
ड्रैगन्स: डेस्टिनी ऑफ़ फायर
हैप्पी न्यू ईयर
हसीना मान जायेगी
हीरो नं॰ 1
रावण
निशांत
मिस लवली
पुलिस ऑफिसर
अनुपमा (1966 फ़िल्म)
मुंबई से आया मेरा दोस्त (2003 फ़िल्म)
मर्डर (2004 फ़िल्म)
कानून अपना अपना
नाजायज़
ओका ऊरी कथा
मालामाल वीकली (2006 फ़िल्म)
डंजन्स एंड ड्रैगन्स 3 विश्व रक्षक
प्रेम क़ैदी
प्रेम शक्ति
नो वन किल्ड जेसिका
नगीना (1986 फ़िल्म)
ईगा
नौकरी
सत्यम शिवम सुन्दरम
आमने सामने
क्विक गन मुरुगुन
अचानक
दिल है के मानता नहीं
नील आकाशेर नीचे
राम लखन
तक्षक
ऐतराज़
राजा
श्रीमान पृथ्वीराज (1973 फ़िल्म)
ओम जय जगदीश (2002 फ़िल्म)
तृष्णा
सारांश
कर्तव्य
ग़बन
दोस्त
प्यार के साइड इफेक्ट्स
भाभी
ऊँचे लोग
ओए लक्की! लक्की ओए!
रामायण: द एपिक
राजनीति
राज़ 3
मेरे सनम
उपकार
चरित्रहीन
उत्सव
मंथन (1976 फ़िल्म)
सौदागर
दाग
गोलमाल
नमक हराम
टैक्सी नम्बर ९२११
रजनीगन्धा
कालिदास
हावड़ा ब्रिज
आप की कसम
लिबास
वाल्मीकि
आँधी
मीरा
कथा
हमारी बात
मैरीन ड्राइव
जेल यात्रा
रात और दिन
बरसात की रात
नीलकमल
मेरा साया
काला बाज़ार
कल आज और कल
सरगम
सपनों का सौदागर
गौरी
शागिर्द
प्रेम बंधन
अमर प्रेम
राख
ईश्वर
अदामिंते माकन अबू
यादों की बारात
दूल्हा दुल्हन
हीरो
दिल की रानी
दो दूनी चार
ज़िन्दगी एक जुआ
चित्तौड़ विजय
हीरा पन्ना
खानदान
पारस
हुमायूँ
परवरिश
रंग बिरंगी
मुक्ति
दोस्ती
मेरे महबूब
परवरिश
मौसम (2011 फ़िल्म)
सफर
जुदाई
धरती कहे पुकार के
जब प्यार किसी से होता है
आम्रपाली
सत्ते पे सत्ता
सुरक्षा
मेरे ब्रदर की दुल्हन
धुन
सज़ा
इकबाल
पासपोर्ट
खेल
प्यार
सुनहरे दिन
दिल ही तो है
लाहौर
स्टुडेंट ऑफ़ द ईयर
चौदहवीं का चाँद
सन्यासी
इम्तिहान
दिल भी तेरा हम भी तेरे
सरस्वतीचन्द्र
सरदारी बेगम
ख़ामोशी
प्रतिज्ञा
12 बी (2001 फ़िल्म)
टूनपुर का सुपर हीरो
मेरे जीवन साथी (2006 फ़िल्म)
हासिल
अनुभव
झूला
अनामिका
तपस्या
हरियाली और रास्ता
घर
अर्थ
रॉक ऑन!!
रॉकस्टार
आरती
दो कलियाँ
मन का मीत
अनोखी रात
प्रोफ़ेसर
स्वामी (1977 फ़िल्म)
परिचय
बूँद जो बन गयी मोती
काजल
साजन चले ससुराल
रन (2004 फ़िल्म)
पान सिंह तोमर
तीसमार खां
कॉकटेल
एक अजनबी (2005 फ़िल्म)
इश्किया
देव-डी
जुरासिक वर्ल्ड
तनु वेड्स मनु
करीब
मी शिवाजीराजे भोसले बोलतोय
तुमसे अच्छा कौन है
रास्कल्स
पीपली लाइव
द आर्यन
विकी डोनर
तेरे नाल लव हो गया
जन्नत 2
संग्राम
बंगाराम
मूंदरू मुदिचू
लम्हा
ज्वार भाटा
विश्वरूपम
ज़मीन
यहूदी
सरकार राज (2008 फ़िल्म)
इजाज़त
मेजर साब
शिकारी
मेरे बाप पहले आप (2008 फ़िल्म)
सपने साजन के
शब्द (2005 फ़िल्म)
अग्निपथ
तेज़
देऊल
सिलसिला है प्यार का
रावण
कामसूत्र 3डी
कैश (2007 फ़िल्म)
हमराज़
एलान (2005 फ़िल्म)
काँटे (2002 फ़िल्म)
फाइट क्लब (2006 फ़िल्म)
क्रांति
द गुरु (1969 फ़िल्म)
मर मिटेंगे
मधुमती
राचा (फ़िल्म)
वेलकम (2007 फ़िल्म)
त्रिशूल
रक्त
मटरू की बिजली का मंडोला
झूठा ही सही
हीरोज़
किडनैप (2008 फ़िल्म)
ब्रेक के बाद
द अमेज़िंग स्पाइडर-मैन २
लन्दन ड्रीम्स
पाठशाला
लव (1991 फ़िल्म)
लव लव लव
लव एट टाइम्स स्क्वैर (2003 फ़िल्म)
ऑल द बेस्ट (२००९ फ़िल्म)
चिंटू जी
मैं और मिसेज खन्ना
जागीर (1984 फ़िल्म)
पत्थर के फूल
डांस डांस (1987 फ़िल्म)
रामचन्द पाकिस्तानी
देवदास
अमानुष
दो हज़ार एक (1998 फ़िल्म)
सिर्फ तुम
बदमाश कंपनी
३३२ मुम्बई टु इण्डिया
२७ डाउन (1974 फ़िल्म)
टू स्टेट्स
३६ घंटे (1974 फ़िल्म)
जिस्म
7½ फेरे (2005 फ़िल्म)
८x१० तस्वीर
९९ (२००९ फिल्म)
एबीसीडी
ए के ४७ (2004 फ़िल्म)
अक्सर
द एनिमल्स फिल्म
अपमान की आग
अपना देश
अपना कानून (1978 फ़िल्म)
अलादीन
अलग अलग (1985 फ़िल्म)
अपने रंग हज़ार (1975 फ़िल्म)
अपने दुश्मन (1975 फ़िल्म)
अलबेला
अलबर्ट पिन्टो को गुस्सा क्यों आता है (1980 फ़िल्म)
अपराध
अपराधी (1992 फ़िल्म)
अप्रिल फ़ूल
अलीबाबा मरज़ीना (1977 फ़िल्म)
अर्जुन (1985 फ़िल्म)
अर्जुन पंडित (1976 फ़िल्म)
अर्जुन पण्डित (१९९९ फ़िल्म)
आरोहण (1982 फ़िल्म)
अल्लाह के बन्दे
अल्ला रक्ख़ा (1986 फ़िल्म)
आधी रात के बाद
आदमी (1968 फ़िल्म)
आदमी
आदमी खिलौना है
राम गोपाल वर्मा की आग (2007 फ़िल्म)
आग
आग और शोला (1986 फ़िल्म)
आ अब लौट चलें
आ देखें ज़रा
आ गले लग जा
आग ही आग (1999 फ़िल्म)
आदत से मजबूर (1981 फ़िल्म)
गर्व (2004 फ़िल्म)
आग ही आग (1987 फ़िल्म)
आग का गोला (फ़िल्म)
आग से खेलेंगे (1989 फ़िल्म)
आगे बढ़ो (1947 फ़िल्म)
आगाज़ (२००० फ़िल्म)
आगे से राईट
आहूति (1978 फ़िल्म)
आलो
आईना
आईना
आज और कल
आज का गुंडाराज (1992 फ़िल्म)
आज का एम एल ए राम अवतार (1984 फ़िल्म)
आज की दुनिया
आज की औरत (1993 फ़िल्म)
आकाश
आलू चाट (चलचित्र)
बनफूल
आशा ज्योति (1984 फ़िल्म)
अशांत
अशान्ति (1982 फ़िल्म)
आखरी डिसीजन
आखिरी रास्ता (1986 फ़िल्म)
आखिरी अदालत (1988 फ़िल्म)
आखिरी बाज़ी (1989 फ़िल्म)
आखिरी दाव (1975 फ़िल्म)
आखिरी डाकू (1978 फ़िल्म)
आखिरी गुलाम (१९८९ फ़िल्म)
आखिरी गोली (1977 फ़िल्म)
आखिरी इंसाफ (1980 फ़िल्म)
आक्रमण
ब्लड मनी
आर्यन (२००६ चलचित्र)
आरज़ू
असली नकली
असली नकली (1986 फ़िल्म)
आसमान से ऊँचा (1989 फ़िल्म)
आक्रोश (1998 फ़िल्म)
आक्रोश
आमने सामने (1982 फ़िल्म)
आन (2004 फ़िल्म)
आन बान (1972 फ़िल्म)
आन मिलो सजना (1970 फ़िल्म)
आँचल (1960 फ़िल्म)
आँचल (1980 फ़िल्म)
आँख मिचौली (1972 फ़िल्म)
आँखें (1968 फ़िल्म)
आँखें
आँखों आँखों में (1972 फ़िल्म)
आँखें (2002 फ़िल्म)
अमानत (1994 फ़िल्म)
आँसू और मुस्कान (1970 फ़िल्म)
आँसू बन गये फूल (1969 फ़िल्म)
आओ प्यार करें
आप आये बहार आई
आप बीती (1976 फ़िल्म)
आप के दीवाने (1980 फ़िल्म)
आप के साथ (1986 फ़िल्म)
आप की खातिर (1977 फ़िल्म)
आप की परछाइयाँ (1964 फ़िल्म)
आप तो ऐसे ना थे (1980 फ़िल्म)
आप की खातिर (2006 फ़िल्म)
बारूद
बरसात
बरसात की एक रात (1981 फ़िल्म)
बसंत (1942 फ़िल्म)
बसेरा (1981 फ़िल्म)
बातों बातों में (1979 फ़िल्म)
अमर दीप (1958 फ़िल्म)
अमरावती
अम्बा (1990 फ़िल्म)
बटवारा (1989 फ़िल्म)
बैब्बिली ब्रह्मन्ना
आरज़ू
आस का पंछी
आस पास (1981 फ़िल्म)
आशा (1957 फ़िल्म)
आशाएं
आशिक आवारा (१९९३ फ़िल्म)
आशिक बनाया आपने (2005 फ़िल्म)
आशिक हूँ बहारों का (1977 फ़िल्म)
आशिकी 2
आशीर्वाद (1968 फ़िल्म)
आसमा (२००९ फ़िल्म)
आँसू बने अंगारे
आसरा
आस्था (1997 फ़िल्म)
आतंक (1996 फ़िल्म)
बोल राधा बोल
बुड्ढा होगा तेरा बाप
अमीर गरीब
आतिश (1979 फ़िल्म)
आत्मा (फ़िल्म)
आया तूफान (1999 फ़िल्म)
आये दिन बहार के (1966 फ़िल्म)
अज़ान (फ़िल्म)
आज़मायिश (1995 फ़िल्म)
अब इंसाफ़ होगा (1995 फ़िल्म)
बॉम्बे 405 मील (1980 फ़िल्म)
बॉम्बे टू गोवा
अब तुम्हारे हवाले वतन साथियों (2004 फ़िल्म)
बूम (2003 फ़िल्म)
अभिमन्यु
अभिनेत्री (1970 फ़िल्म)
अबोध
और प्यार हो गया (1997 फ़िल्म)
औरंगज़ेब (फ़िल्म)
औरत तेरी यही कहानी (१९८८ फ़िल्म)
एक्सीडेंट ओन हिल रोड
बीस साल बाद (1962 फ़िल्म)
बीस साल बाद
बेग़ाना
अनाम
आनंद आश्रम
आनन्द और आनन्द (1984 फ़िल्म)
बॉक्सर (1984 फ़िल्म)
अच्छा बुरा (1983 फ़िल्म)
अछूत कन्या (१९३६ फ़िल्म)
एसिड फैक्ट्री
एक्शन रिप्ले
अदा... ए वे ऑफ़ लाइफ
अविनाश (1986 फ़िल्म)
अविष्कार (1973 फ़िल्म)
अवतार
आवारगी (1990 फ़िल्म)
आवाज़ (1984 फ़िल्म)
आवाम (1987 फ़िल्म)
आवारा बाप
आवारा पागल दीवाना (2002 फ़िल्म)
बेकरार (1983 फ़िल्म)
अदालत
आधा दिन आधी रात (1977 फ़िल्म)
अधर्म (1992 फ़िल्म)
शक्ति
आवारापन
अव्वल नम्बर (1990 फ़िल्म)
आया सावन झूम के
आई मिलन की बेला
अंदाज़
अंदर बाहर (1984 फ़िल्म)
अधिकार
आदि शंकराचार्य
आज़ाद (1955 फ़िल्म)
आज़ाद देश के गुलाम (1990 फ़िल्म)
बेमिसाल
बेनाम (1974 फ़िल्म)
बेनाम बादशाह (1991 फ़िल्म)
बेपनाह
बाबर (फ़िल्म)
बादबाँ (1954 फ़िल्म)
बाग़ी (2000 फ़िल्म)
बाप नम्बरी बेटा दस नम्बरी
बात बन जाये (1986 फ़िल्म)
बात एक रात की
बाज़ी
बाज़ी
बाज़ी
अफ़लातून (1997 फ़िल्म)
बेटा
अफ़साना (1951 फ़िल्म)
अफ़साना प्यार का (1991 फ़िल्म)
अफ़सर (1950 फ़िल्म)
अंदाज़
अंधा कानून (1983 फ़िल्म)
अंधी गली (1984 फ़िल्म)
आंदोलन
अंगार (1992 फ़िल्म)
अंगारा (1996 फ़िल्म)
अंगारे (1986 फ़िल्म)
अंगारे (1998 फ़िल्म)
अंगारे (1977 फ़िल्म)
बचके रहना रे बाबा (2005 फ़िल्म)
बचपन
बेवफ़ा सनम
बेवफ़ाई (1985 फ़िल्म)
अंगूर (1982 फ़िल्म)
अंगूठी
अंगरक्षक (1995 फ़िल्म)
अगर (1977 फ़िल्म)
अगर तुम ना होते
भाग मिल्खा भाग
भाभी (1991 फ़िल्म)
बड़ा दिन
बड़े दिल वाला
आघात
अग्निपथ (1990 फ़िल्म)
अग्नि साक्षी
बगावत
क्रांतिकारी (1997 फ़िल्म)
भाग्यवान (1994 फ़िल्म)
भाई (1997 फ़िल्म)
भाई हो तो ऐसा (1972 फ़िल्म)
बड़े दिलवाला
बड़े मियाँ छोटे मियाँ
बड़े घर की बेटी
बढ़ती का नाम दाढ़ी (1974 फ़िल्म)
बदरीनाथ
अंजान (1941 फ़िल्म)
अंजाना (1969 फ़िल्म)
भैरव
भैयाजी सुपरहिट
अहंकार
अहिंसा (1979 फ़िल्म)
आहिस्ता आहिस्ता (1981 फ़िल्म)
एहसास (1979 फ़िल्म)
आँखों में तुम हो (1997 फ़िल्म)
अंकुश
अनमोल घड़ी (1946 फ़िल्म)
बहार (1951 फ़िल्म)
बहारों के सपने
बहारों की मंज़िल
बहुरानी
बाई चाली सासरिए
बदतमीज़
एक्स मेन: डेज ऑफ फ्यूचर पास्ट
बुलन्दी (2000 फ़िल्म)
ऐसा प्यार कहाँ (1986 फ़िल्म)
भँवर (1976 फ़िल्म)
भीगी पलकें (1982 फ़िल्म)
अय्या
अज़ूबा (1991 फ़िल्म)
आकर्षण (1988 फ़िल्म)
बैराग (1976 फ़िल्म)
भिन्डी बाज़ार इंक॰
भीष्म
भूत बंगला
भोपाल (फिल्म)
भ्रष्टाचार
अनोखा रिश्ता (1986 फ़िल्म)
अनोखा प्यार (1948 फ़िल्म)
अनोखा (1975 फ़िल्म)
बुलेट राजा
आकाशदीप
अकेला (1991 फ़िल्म)
अँखियों से गोली मारे
बम बम बोले
अन्तरद्वन्द्व
अंतर्नाद (1991 फ़िल्म)
अंत (1993 फ़िल्म)
चश्मे बद्दूर (२०१३ फ़िल्म)
चौरंगा
अनुराग
अनुराधा
अनुरोध
अनवर (2007 फ़िल्म)
चीता (1994 फ़िल्म)
बलमा
बनारसी बाबू (1997 फ़िल्म)
रुद्राक्ष
बंधन (1940 फ़िल्म)
बंधन कच्चे धागों का (1983 फ़िल्म)
बंधे हाथ (1973 फ़िल्म)
बंदिश (1980 फ़िल्म)
सी आई डी (1990 फ़िल्म)
लव के लिये कुछ भी करेगा (2001 फ़िल्म)
छाया (1961 फ़िल्म)
छोटा भीम: भीम बनाम एलियंस
छोटा भीम: ढोलकपुर से काठमांडू
छोटा भीम: पेट्रा की यात्रा
छोटा भीम: शाओलिन के मास्टर
छोटा भीम और गणेश
छोटा भीम और कृष्णा
छोटे सरकार (1996 फ़िल्म)
छोटी बहू
बिल्लू बादशाह
बिन फेरे हम तेरे (1979 फ़िल्म)
क्रिमिनल (1995 फ़िल्म)
देश प्रेमी (1982 फ़िल्म)
देसी बॉयज
कैलकटा मॉल (2003 फ़िल्म)
चायना टाउन
चिटगाँव
देवर (फ़िल्म)
देवदास
देवी (1970 फ़िल्म)
डेविल
देवता
धन दौलत (1980 फ़िल्म)
धरम वीर
धारावी
धर्म और कानून (1984 फ़िल्म)
धर्म कर्म (1997 फ़िल्म)
डी (2005 फ़िल्म)
डी-डे
दादागिरी
दाग
दाल में कुछ काला है
चौकीदार (1974 फ़िल्म)
दाता (१९८९ फ़िल्म)
दावा (1997 फ़िल्म)
डकैत (1987 फ़िल्म)
चोर और चाँद
चोर हो तो ऐसा (1978 फ़िल्म)
चोर मचाये शोर
चोर पुलिस (1983 फ़िल्म)
चोर सिपाही (1977 फ़िल्म)
चोर मचाये शोर (1996 फ़िल्म)
चोरी मेरा काम (1975 फ़िल्म)
डैडी कूल (२००९ फिल्म)
दहलीज़ (1986 फ़िल्म)
धुआँ
धुंध
धर्मात्मा
ढ़ोंगी (1979 फ़िल्म)
ढूंढते रह जाओगे
धूप छाँव (1935 फ़िल्म)
द्रोह काल (1994 फ़िल्म)
दाना पानी (1989 फ़िल्म)
दलाल (1993 फ़िल्म)
दमादम!
दुख भंजन तेरा नाम (1974 फ़िल्म)
दुलारी (1949 फ़िल्म)
दुल्हन बनु मैं तेरी
दुल्हन एक रात की
दुल्हन वही जो पिया मन भाये (1977 फ़िल्म)
दूल्हे राजा
दुनिया (1968 फ़िल्म)
दुनिया (1984 फ़िल्म)
दुनिया का मेला (1974 फ़िल्म)
दस कहानियाँ (2007 फ़िल्म)
दस लाख (1966 फ़िल्म)
दस नम्बरी (1976 फ़िल्म)
दुश्मन
दिल दिया दर्द लिया
दुश्मन (1990 फ़िल्म)
दुश्मनी
दुविधा
डांसर (1991 फ़िल्म)
दरार
दिल विल प्यार व्यार
दिलजले
दिल्लगी (1978 फ़िल्म)
दिल्लगी (1999 फ़िल्म)
दिलवाला (1986 फ़िल्म)
दिलवाले कभी ना हारे
दिलवाले
दिल का क्या कसूर
दिल की बाज़ी
दिल तेरा दीवाना
दिल तुझको दिया (1987 फ़िल्म)
क्लिक
क्लर्क (1989 फ़िल्म)
दिशा
सेंसर
चाहत (1971 फ़िल्म)
चालबाज़
चार दिन की चांदनी
चाचा भतीजा
चाची ४२० (1998 फ़िल्म)
दिव्य शक्ति
दसविदानिया
डरना मना है (2003 फ़िल्म)
दीवानगी ने हद कर दी
दो आँखें (1974 फ़िल्म)
दो आँखें बारह हाथ (1997 फ़िल्म)
दो बदन
दो भाई
दो चट्टानें (1974 फ़िल्म)
दो चोर
दो दिशायें (1982 फ़िल्म)
चल चला चल
चल चल रे नौजवान (1944 फ़िल्म)
चल चलें
चला मुरारी हीरो बनने (1977 फ़िल्म)
चलते चलते
चम्बल की कसम (1980 फ़िल्म)
दो दिलों की दास्तान (1985 फ़िल्म)
डु नोट डिस्टर्ब
दो लड़्के दो कड़्के (1979 फ़िल्म)
दो मतवाले (1991 फ़िल्म)
दो फूल (1973 फ़िल्म)
दो कैदी (1989 फ़िल्म)
दो रास्ते
रकीब (2007 फ़िल्म)
दौड़ (1997 फ़िल्म)
दौलत (1949 फ़िल्म)
चैताली (1975 फ़िल्म)
चक्कर पे चक्कर (1977 फ़िल्म)
एडिसन एंड लियो
चन्दन का पालना (1967 फ़िल्म)
चाँदनी बार (2001 फ़िल्म)
चन्द्रावल (फ़िल्म)
एक - द पॉवर ऑफ़ वन
एक आदमी (1988 फ़िल्म)
एक और सिकन्दर (1986 फ़िल्म)
एक बार मुस्कुरा दो
एक बार फिर (1980 फ़िल्म)
एक बेचारा (1972 फ़िल्म)
एक चादर मैली सी (1986 फ़िल्म)
एक दिन अचानक (1989 फ़िल्म)
एक घर (1991 फ़िल्म)
एक हसीना दो दीवाने (1972 फ़िल्म)
एक ही मकसद (1988 फ़िल्म)
एक ही रास्ता
एक खिलाड़ी एक हसीना
एक महल हो सपनों का (1975 फ़िल्म)
एक मुसाफ़िर एक हसीना
एक नई पहेली (1984 फ़िल्म)
एक नारी एक ब्रह्मचारी (1971 फ़िल्म)
एक पहेली (1971 फ़िल्म)
एक फूल चार काँटे (1960 फ़िल्म)
एक फूल दो माली
एक से बढ़कर एक (1976 फ़िल्म)
एक से बढ़कर एक (2004 फ़िल्म)
एक से बुरे दो
एक श्रीमान एक श्रीमती (1969 फ़िल्म)
एक थी डायन
दो ठग (1975 फ़िल्म)
दो वक्त की रोटी (1988 फ़िल्म)
कमांडो (1988 फ़िल्म)
चमकू
चांद के पार चलो (फ़िल्म)
चंडाल
चरस
ढोल
पहला नशा (1993 फ़िल्म)
दौलत (1982 फ़िल्म)
दौलत की जंग (1992 फ़िल्म)
न्यू यॉर्क (फिल्म)
संडे (2008 फ़िल्म)
दावत (1974 फ़िल्म)
डोली सजा के रखना
डॉलर ड्रीम्स
दयावान
एक विवाह... ऐसा भी
इक्का राजा रानी
दे ताली (2008 फ़िल्म)
दूध का कर्ज़
दूसरी सीता (1974 फ़िल्म)
दोस्त
दोस्त (1974 फ़िल्म)
दोस्ती दुश्मनी (1986 फ़िल्म)
डबल धमाल
कुली (१९८३ फ़िल्म)
एलान (1971 फ़िल्म)
एलान (1994 फ़िल्म)
डॉ॰ कोटनीस की अमर कहानी
दीवानापन (2001 फ़िल्म)
दीवाने
ड्रीम गर्ल
देइव मगन
दृष्टि (1990 फ़िल्म)
दीदार (1951 फ़िल्म)
फासले (1985 फ़िल्म)
फॉक्स (फ़िल्म)
गो गोआ गॉन
हस्ती (1993 फ़िल्म)
हेट स्टोरी
हथकड़ी (1995 फ़िल्म)
हथियार (1989 फ़िल्म)
ग़ॉड एंड गन (1995 फ़िल्म)
गोदावरी
जाने कहाँ से आयी है
रेडियो (२००९ फ़िल्म)
हथियार (2002 फ़िल्म)
हैटट्रिक (2007 फ़िल्म)
हत्या (2004 फ़िल्म)
हत्या (1988 फ़िल्म)
हत्यारा (1977 फ़िल्म)
हत्यारा (1998 फ़िल्म)
हॉन्टेड – 3डी
फैमिली: खून के रिश्ते (2006 फ़िल्म)
गॉडमदर (1999 फ़िल्म)
गोल माल
गोलमाल अगेन
गोलमाल 3
गोलमाल रिटर्न्स
गुड बॉय बैड बॉय (2007 फ़िल्म)
फ़रेबी (1974 फ़िल्म)
हज़ारों ख़्वाहिशें ऐसी (2003 फ़िल्म)
फ़तेह (1991 फ़िल्म)
गोपी (1970 फ़िल्म)
गोरी तेरे प्यार में
फरिश्ते (1991 फ़िल्म)
फ़र्ज़ और कानून (1982 फ़िल्म)
फ़र्ज़
फ़ासला (1974 फ़िल्म)
फ्रूट एंड नट (फ़िल्म)
ग्रैंड मस्ती
फुकरे
गौरी
हीरालाल पन्नालाल (1978 फ़िल्म)
गायत्री (1977 फ़िल्म)
गुड़िया (1997 फ़िल्म)
गृह प्रवेश (1979 फ़िल्म)
गुलाब गैंग
गुलाल (फ़िल्म)
गुलाबी
गुनाह (1993 फ़िल्म)
गुनाह
गुनाह और कानून (1970 फ़िल्म)
गुनाहों का देवता (1990 फ़िल्म)
गुनाहों का फ़ैसला (1988 फ़िल्म)
गुंडा (१९९८ चलचित्र)
गुनहग़ार (1995 फ़िल्म)
हैलो! हम लल्लन बोल रहे हैं
हेल्लो डार्लिंग
फास्ट & फ्यूरियस 6
गैर कानूनी (1989 फ़िल्म)
गैर (1999 फ़िल्म)
हिना
गणेश
गैंग (2000 फ़िल्म)
गंगा (2006 फ़िल्म)
गंगा की लहरें (१९६५ फिल्म)
गंगा की सौगन्ध (1978 फ़िल्म)
गंगा तेरे देश में (1988 फ़िल्म)
गंगाजल (2003 फ़िल्म)
गंगोत्री
गुरु (1980 फ़िल्म)
गुरु
गंगवा (1984 फ़िल्म)
गरम मसाला (1972 फ़िल्म)
गर्दिश (1993 फ़िल्म)
गरीबों का दाता (1989 फ़िल्म)
हादसा (1983 फ़िल्म)
हाल-ए-दिल
हाथ की सफाई
हाथों की लकीरें (1986 फ़िल्म)
हफ़्ता वसूली (1998 फ़िल्म)
हाय मेरी जान (1991 फ़िल्म)
गौरी (2007 फ़िल्म)
हेरा फेरी (२००० फ़िल्म)
गज़ल (1964 फ़िल्म)
गीत
गीत
गीत गाया पत्थरों ने (1964 फ़िल्म)
गीता मेरा नाम (1974 फ़िल्म)
गीतांजली
हल्ला बोल (2007 फ़िल्म)
गहरा दाग़ (1963 फ़िल्म)
गहराई (1980 फ़िल्म)
गहरी चाल (1973 फ़िल्म)
हम सब चोर हैं (1995 फ़िल्म)
हमारा दिल आपके पास है
हमराज़
हीरो
हीरो
हीरो हिन्दुस्तानी (1998 फ़िल्म)
हँसते ज़ख़्म (१९७३ फ़िल्म)
गिरफ्तार (1985 फ़िल्म)
घमंडी (1981 फ़िल्म)
घर हो तो ऐसा (1990 फ़िल्म)
हिफाजत
हिटलर (1998 फ़िल्म)
घर परिवार (1991 फ़िल्म)
घर संसार (1986 फ़िल्म)
घरवाली बाहरवाली (1998 फ़िल्म)
घासीराम कोतवाल (नाटक)
घायल (१९९० फ़िल्म)
ग़ुलाम-ए-मुसतफा (1997 फ़िल्म)
होली
गुलामी (1985 फ़िल्म)
हरजाई
गार्डियन्स ऑफ़ द गैलेक्सी
हिमालय की गोद में
हिमालय से ऊँचा (1975 फ़िल्म)
हिम्मत (1996 फ़िल्म)
हिम्मतवर
हिम्मतवाला
हु तू तू (1999 फ़िल्म)
हिन्दुस्तान की कसम (1973 फ़िल्म)
हिन्दुस्तान की कसम (1999 फ़िल्म)
हीरा और पत्थर (1977 फ़िल्म)
हिरासत
हलचल
हलचल (1951 फ़िल्म)
हम दोनों
हम दोनों (1985 फ़िल्म)
हम दोनों (1995 फ़िल्म)
हम हैं बेमिसाल
हनीमून ट्रैवल्स प्राइवेट लिमिटेड (2007 फ़िल्म)
हिसाब खून का
हम किसी से कम नहीं (२००२ फ़िल्म)
हम से बढ़कर कौन (1981 फ़िल्म)
हम से है ज़माना (1983 फ़िल्म)
हमसे ना टकराना (1990 फ़िल्म)
हम तुम और घोस्ट
हम तुम और वो (1971 फ़िल्म)
हम तुम पे मरते हैं (1999 फ़िल्म)
हिस्स
ऐंट-मैन
हमजोली
हमला (1992 फ़िल्म)
हमको तुमसे प्यार है
हमसे बढ़कर कौन (1998 फ़िल्म)
हंगामा (1971 फ़िल्म)
जीना मरना तेरे संग
जीना यहाँ (1979 फ़िल्म)
जीने दो (1990 फ़िल्म)
जीने की आरज़ू
जीवा (1986 फ़िल्म)
जीवन धारा (1982 फ़िल्म)
जीवन एक संघर्ष
इडियट
हंटरवाली की बेटी
जीवन ज्योति (1976 फिल्म)
जीवन ज्योति (1953 फ़िल्म)
झूला
झूठा कहीं का
झुक गया आसमाँ
जिगरवाला
जिग़री दोस्त
इलाका
इलज़ाम (1986 फ़िल्म)
इट्स ए वण्डरफुल आफ्टरलाइफ
जॉन जानी जनार्दन (1984 फ़िल्म)
जॉनी गद्दार
जॉली एलएलबी
जोरू का गुलाम (1972 फ़िल्म)
जोशीले (1989 फ़िल्म)
इनाम दस हज़ार (1987 फ़िल्म)
जुगनू (1947 फ़िल्म)
जाग उठा इंसान (1984 फ़िल्म)
जाल
जाल (1986 फ़िल्म)
जान की कसम
जान तेरे नाम
जाने होगा क्या (2006 फ़िल्म)
जाने जिगर (1998 फ़िल्म)
इज़्ज़तदार
जूली गणपति
जंग
जंगबाज़
जुनून
जानी दुश्मन: एक अनोखी कहानी
इण्डियन (2001 फ़िल्म)
जुनून
आई, मी और मैं
इकरार (2006 फ़िल्म)
जगनमोहिनी
ज्वाला (1971 फ़िल्म)
इनकार (२०१३ फ़िल्म)
इंकार (1977 फ़िल्म)
जहांआरा
जहाँ प्यार मिले (1969 फ़िल्म)
काला आदमी (1978 फ़िल्म)
कालापानी
कालो
कालपुरुष (2005 फ़िल्म)
इंसाफ (1987 फ़िल्म)
इंसाफ (1997 फ़िल्म)
इंसाफ कौन करेगा (1984 फ़िल्म)
इंसाफ़ की आवाज़ (1986 फ़िल्म)
इंसान (1982 फ़िल्म)
इंसाफ की पुकार (1987 फ़िल्म)
इन्सान (2005 फ़िल्म)
इंसानियत (१९९४ फ़िल्म)
इंसानियत के देवता (१९९३ फ़िल्म)
इंसानियत के दुश्मन (1987 फ़िल्म)
जय किशन (1994 फ़िल्म)
जय संतोषी माँ
जय विक्रान्ता (1995 फ़िल्म)
जेल (२००९ फ़िल्म)
जैसे को तैसा
जैसी करनी वैसी भरनी
काँच की दीवार (1986 फ़िल्म)
काश (1987 फ़िल्म)
कब्ज़ा (1988 फ़िल्म)
जल बिन मछली नृत्य बिन बिजली (1971 फ़िल्म)
जमाई राजा
कच्ची सड़क (2006 फ़िल्म)
कागबेनी
आई एम कलाम
इन्तक़ाम
इन्तहा (2003 फ़िल्म)
कहते हैं मुझको राजा (1975 फ़िल्म)
काय पो छे!
कैसे कहूँ कि प्यार है (2003 फ़िल्म)
कजरारे
जेम्स (2005 फ़िल्म)
किरायदार (1986 फ़िल्म)
किस किस की किस्मत (2004 फ़िल्म)
किसान (फ़िल्म)
किसान कन्या
कल की आवाज़
कल किसने देखा
काला बाज़ार (1989 फ़िल्म)
काला पानी (1958 फ़िल्म)
कलाकार (1983 फ़िल्म)
काली बस्ती (१९८५ चलचित्र)
काली गंगा (१९९० चलचित्र)
काली घटा (1980 फ़िल्म)
काली सलवार (2002 फ़िल्म)
कालीचरण (फ़िल्म)
किस्मत
किस्मत (2004 फ़िल्म)
किस्मत (1980 फ़िल्म)
किस्सा कुर्सी का (1977 फ़िल्म)
किसी से न कहना (1983 फ़िल्म)
कितने दूर कितने पास (2002 फ़िल्म)
कल्पना
नोक आउट
कलयुग (1981 फ़िल्म)
कमला (1984 फ़िल्म)
कोहिनूर
कोहरा (1964 फ़िल्म)
कोहराम (1991 फ़िल्म)
इश्क़ इन पेरिस
इश्क
इश्क पर ज़ोर नहीं (1970 फ़िल्म)
इंटरनेशनल क्लॉक (1974 फ़िल्म)
इसी लाइफ में
इसकी टोपी उसके सर (1998 फ़िल्म)
कोहराम
कोई मेरे दिल में है (2005 फ़िल्म)
जनम कुंडली (1995 फ़िल्म)
जानशीन (2003 फ़िल्म)
करम (2005 फ़िल्म)
कोन्दुरा (1978 फ़िल्म)
लावा (1985 फ़िल्म)
करिश्मा कुदरत का (1985 फ़िल्म)
कर्म योद्धा (1992 फ़िल्म)
कर्मयुद्ध (1985 फ़िल्म)
कर्मा और होली
कर्मयोगी (1978 फ़िल्म)
कारोबार (2000 फ़िल्म)
लव खिचड़ी
लव सेक्स और धोखा
लव स्टोरी
कार्तिक कॉलिंग कार्तिक
कारतूस (1999 फ़िल्म)
कर्ज़ चुकाना है
कसम (2001 फ़िल्म)
कसम पैदा करने वाले की
कोरा बदन (1974 फ़िल्म)
कोरा कागज़ (1974 फ़िल्म)
कोशिश (1972 फ़िल्म)
कोतवाल साब (1977 फ़िल्म)
जनता हवलदार (1979 फ़िल्म)
क्रांति (2002 फ़िल्म)
क्रान्ति क्षेत्र
क्रान्तिवीर
कृष्णा
काश आप हमारे होते (2003 फ़िल्म)
कस्मे वादे
कसूर
कस्तूरी (1980 फ़िल्म)
कृष्णा तेरे देश में
क्रोध (1990 फ़िल्म)
क्रोध (2000 फ़िल्म)
कृष ३
क्षत्रिय
जानवर और इंसान
लव इन टोक्यो
कुछ तो है
कुछ तुम कहो कुछ हम कहें
कठपुतली (1971 फ़िल्म)
कौन जीता कौन हारा
जश्न
जतारा
जट्ट एंड जूलिएट
जवानी दीवानी
जवानी ज़िन्दाबाद (1990 फ़िल्म)
जय विजय (1977 फ़िल्म)
लेकिन (1990 फ़िल्म)
लेट्स डांस (२००९ फिल्म)
कदौक कतावा
कीमत (1998 फ़िल्म)
कहता है दिल बार बार (2002 फ़िल्म)
मैं आवारा हूँ (1983 फ़िल्म)
मैं खिलाड़ी तू अनाड़ी
मैं सोलह बरस की (1998 फ़िल्म)
मैंने दिल तुझको दिया (2002 फ़िल्म)
मजाल (1987 फ़िल्म)
मज़बूर (1989 फ़िल्म)
कुंवारा (2000 फ़िल्म)
कुरुक्षेत्र
कुश्ती
क्या दिल ने कहा
क्या कूल हैं हम (2005 फ़िल्म)
क्योंकि... मैं झूठ नहीं बोलता
मकड़ी
खामोश (1985 फ़िल्म)
ख़ंजर (१९८० फ़िल्म)
खतरों के खिलाड़ी
खौफ़ (2000 फ़िल्म)
मालिक एक
माँ (1976 फ़िल्म)
माँ
माँ कसम (1985 फ़िल्म)
माचिस
मान गये उस्ताद (1981 फ़िल्म)
माँग भरो सजना (1980 फ़िल्म)
मन की आँखें
मन मन्दिर
मन पसन्द (1980 फ़िल्म)
खेल खिलाड़ी का (1977 फ़िल्म)
खेल मोहब्बत का (1986 फ़िल्म)
खेल (2003 फ़िल्म)
खिचड़ी
खिलाड़ी
खिलाड़ी 786
खिलौना (1970 फ़िल्म)
खून का बदला खून (1978 फ़िल्म)
खून का कर्ज़ (1991 फ़िल्म)
खून की पुकार (1978 फ़िल्म)
खून पसीना (1977 फ़िल्म)
खोटे सिक्के (1974 फ़िल्म)
खोया खोया चाँद (2007 फ़िल्म)
खुदा कसम
खुदा कसम (1981 फ़िल्म)
मनचली
मध्यदेश
खुदगर्ज़
खुले आम (1992 फ़िल्म)
मदहोश (1974 फ़िल्म)
मद्रास कैफ़े
मंडी (1983 फ़िल्म)
किक
2013 की बॉलीवुड फिल्में
मनोरंजन (1974 फ़िल्म)
महासंग्राम
महा शक्तिशाली (1994 फ़िल्म)
महादेव
महान
महानता
महागुरु (1985 फ़िल्म)
किनारा (1977 फ़िल्म)
महाकाल (1994 फ़िल्म)
महल (1969 फ़िल्म)
महावीरा (1988 फ़िल्म)
मंज़िल (1960 फ़िल्म)
मंज़िल मंज़िल (1984 फ़िल्म)
मकसद (1984 फ़िल्म)
मैं ऐसा ही हूँ (2005 फ़िल्म)
मैं और मेरा हाथी (1981 फ़िल्म)
मर मिटेंगे
मर्द
मर्द
मिलन
लाड़ला
नाराज़
लड़ाई
नफ़रत की आँधी
नागिन (1954 फ़िल्म)
नागिन
नज़मा (1943 फ़िल्म)
नक्षत्र
नमक (1996 फ़िल्म)
नमक हलाल
मरते दम तक (1987 फ़िल्म)
मिर्च
मिर्ज़ा ग़ालिब (1988 फ़िल्म)
मसीहा (2002 फ़िल्म)
मित्तल वर्सिस मित्तल
लोहा (1997 फ़िल्म)
लक्ष्मण रेखा
लाल बादशाह (1999 फ़िल्म)
लाल चुनरिया (1983 फ़िल्म)
नन्हे जैसलमेर
नरसिम्हा
नर्तकी (1963 फ़िल्म)
मासूम (1996 फ़िल्म)
मस्त (1999 फ़िल्म)
लगाम
लाहौर
लहू के दो रंग
लकीर (2004 फ़िल्म)
मोहब्बत के दुश्मन (1988 फ़िल्म)
मोहब्बत ज़िंदग़ी है
मोहल्ला अस्सी
मोहन (1947 फ़िल्म)
मोहरा
मोक्ष (2001 फ़िल्म)
नौकर बीवी का (1983 फ़िल्म)
नौटंकी साला!
नया कदम (1984 फ़िल्म)
नया खून (1990 फ़िल्म)
नज़र के सामने (1994 फ़िल्म)
नज़राना (1987 फ़िल्म)
मिस मैरी (1957 फ़िल्म)
नेताजी सुभाष चन्द्र बोस (2005 फ़िल्म)
मज़दूर (1983 फ़िल्म)
मज़ाक (1975 फ़िल्म)
मास्टर जी (1985 फ़िल्म)
मोर्चा (1980 फ़िल्म)
नेहले पे देहला
नेहले पे देहला (2007 फ़िल्म)
न्यू देहली टाइम्स (1986 फ़िल्म)
नसीब अपना अपना (1986 फ़िल्म)
मोड़
निशान (1985 फ़िल्म)
निशब्द (2007 फ़िल्म)
मवाली (1983 फ़िल्म)
मेहरबानी (1982 फ़िल्म)
मेहबूब की मेहन्दी
मेहंदी (1998 फ़िल्म)
मेला
मेला
आउट ऑफ कन्ट्रोल (2003 फ़िल्म)
लंका दहन
सिंगम २
निगाहें
लूट
लुटेरा (२०१३ फ़िल्म)
लूटमार (1980 फ़िल्म)
मेरा साथी (1985 फ़िल्म)
मेरा घर मेरे बच्चे (1985 फ़िल्म)
मेरे जिनी अंकल
मेरे हमदम मेरे दोस्त
मेरे सजना (1975 फ़िल्म)
पाँडव (1995 फ़िल्म)
पाप का अंत
पाप की आँधी (1991 फ़िल्म)
पाप की दुनिया (1988 फ़िल्म)
पाप को जला कर राख कर दूँगा (1988 फ़िल्म)
पापी देवता
पद्मश्री लालू प्रसाद यादव (2005 फ़िल्म)
पिता (2002 फ़िल्म)
मुलाकात (2002 फ़िल्म)
मिस्टर नटवरलाल (1979 फ़िल्म)
मि॰ सिंह मिसेस मेहता
मिस्टर एंड मिसेज़ खिलाड़ी (1997 फ़िल्म)
मिस्टर बॉन्ड (1992 फ़िल्म)
मुमताज़ महल (1944 फ़िल्म)
नो प्रौब्लम
मेरी बीवी का जवाब नहीं (2004 फ़िल्म)
मुसाफिर (1957 फ़िल्म)
मुसाफ़िर (2004 फ़िल्म)
मेरा धर्म (1986 फ़िल्म)
मेरा फैसला (1984 फ़िल्म)
मेरा हक (1986 फ़िल्म)
मेरा जवाब (1985 फ़िल्म)
मेरा कर्म मेरा धर्म (1987 फ़िल्म)
पहेली
पैग़ाम (1959 फ़िल्म)
पांच
पंख
पुलिस और मुज़रिम (1992 फ़िल्म)
पुलिस फोर्स (2004 फ़िल्म)
पुलिस पब्लिक (1990 फ़िल्म)
प्लेटफॉर्म (1993 फ़िल्म)
राधा का संगम (1992 फ़िल्म)
पापी गुड़िया
रफ़ू चक्कर (1975 फ़िल्म)
रफ़्तार (1975 फ़िल्म)
रगाडा
रागिनी एमएमएस
रागिनी एमएमएस २
मिस्टर प्राइम मिनिस्टर (2005 फ़िल्म)
मृगया
मृत्युदंड
मृत्युदाता (1997 फ़िल्म)
मुनीम जी (1955 फ़िल्म)
मुकद्दर का फैसला (1987 फ़िल्म)
मुकद्दर का बादशाह (1990 फ़िल्म)
मर्डर 3
पनाह
पूजा
पूनम की रात
परम धरम (1987 फ़िल्म)
परमात्मा (1994 फ़िल्म)
राहग़ीर
राहुल
राजधानी (1956 फ़िल्म)
राजधानी एक्स्प्रेस
राजकुमार
राजकुमार
राजमाता जिजाऊ
राजपूत (1982 फ़िल्म)
राजा
राजा बाबू
न्यायदाता (1999 फ़िल्म)
पुलिसगिरी
पुलिसवाला गुंडा
पारस
परशुराम (१९८९ चलचित्र)
रास्ते का पत्थर
रात गई बात गई
राज़
राज : दि मिस्ट्री कॉन्टीन्यूज
रेस
पूर्णिमा
न घर के न घाट के
माय फ्रेंड गणेशा 3
प्रतिमा (1945 फ़िल्म)
प्रीत ना जाने रीत
प्रीतम
रंगीला रतन (1976 फ़िल्म)
रानी और लालपरी (1975 फ़िल्म)
पार्टी
परवाने (1993 फ़िल्म)
परवाना (2003 फ़िल्म)
प्रेम अगन (1998 फ़िल्म)
प्रेम दीवाने
प्रेम ग्रंथ
प्रेम का गेम
प्रेम नगर
प्रेम नगर
नाम
नाम-ओ-निशान (1987 फ़िल्म)
प्रेम प्रतिज्ञा
प्रेम पुजारी
प्रेमा
प्यार
रानी मेरा नाम (1972 फ़िल्म)
रोटी
रोटी
रोटी कपड़ा और मकान
रोटी की कीमत (1990 फ़िल्म)
रखवाला
रक्षा बंधन (1984 फ़िल्म)
राम बलराम
राम शस्त्र (1995 फ़िल्म)
राम तेरी गंगा मैली
पाताल भैरवी (1985 फ़िल्म)
रज़िया सुल्तान (1983 फ़िल्म)
वन्स अपॉन ए टाईम इन मुम्बई (2010 फ़िल्म)
वंस अपॉन अ टाइम इन मुंबई-दोबारा
परिवार
पत्थर के इंसान (1990 फ़िल्म)
प्रिंस (1969 फ़िल्म)
प्रिंस
पृथ्वी (1997 फ़िल्म)
रॉय (फ़िल्म)
रंगोली(१९६२ चलचित्र)
प्रहार
प्राण जाये पर वचन ना जाये (1974 फ़िल्म)
पत्थर और पायल (1974 फ़िल्म)
पत्थर के सनम
रमैया वस्तावैया
आर राजकुमार
पवित्र
पेइंग गेस्टस
वन टू थ्री
रेड अलर्ट: द वॉर विद-इन
पहचान (1993 फ़िल्म)
रहना है तेरे दिल में
ऊँचे लोग (1985 फ़िल्म)
प्रियतमा (1977 फ़िल्म)
सागर
साक्षी
फांसी
फागुन (1958 फ़िल्म)
फंदेबाज़ (1978 फ़िल्म)
फंस गए रे ओबामा
फटा पोस्टर निकला हीरो
पूरब और पश्चिम (1970 फ़िल्म)
सात रंग के सपने
साथ साथ (1982 फ़िल्म)
साथी
साया (2003 फ़िल्म)
साजिश (1988 फ़िल्म)
सबसे बड़ा खिलाड़ी (1995 फ़िल्म)
सच्चा झूठा
सच्चाई (1969 फ़िल्म)
सच्चे का बोलबाला
फिर तेरी कहानी याद आई
फिर वही दिल लाया हूँ (1963 फ़िल्म)
फ़िर वही रात (1980 फ़िल्म)
फूल
फूल और आग (1999 फ़िल्म)
फूल और अंगार
फूल और काँटे
पुराना मन्दिर (1984 फ़िल्म)
पुष्पक
फूलों की सेज (1964 फ़िल्म)
फूँक (2008 फ़िल्म)
फूलवरी (1946 फ़िल्म)
भौतिक साक्ष्य
रिटर्न ऑफ ज्वैलथीफ (1996 फ़िल्म)
सड़क
शादियाँ
सदमा
सगीना (1974 फ़िल्म)
सहारा (1958 फ़िल्म)
साहेब, बीबी और गैंगस्टर
साहेब, बीवी और गैंगस्टर रिटर्न्स
साहेब बहादुर (1977 फ़िल्म)
साहेबज़ादे (1992 फ़िल्म)
साहस (1981 फ़िल्म)
साहिबाँ
प्यार झुकता नहीं
प्यार का कर्ज़ (1990 फ़िल्म)
प्यार का मंदिर (1988 फ़िल्म)
प्यार का साया
प्यार करके देखो (1987 फ़िल्म)
प्यार किया तो डरना क्या
प्यार हुआ चोरी चोरी (1992 फ़िल्म)
प्यार के नाम कुर्बान (1990 फ़िल्म)
सैनिक
पिंजर
प्यार इम्पॉसिबल!
सलाखें (1998 फ़िल्म)
सलामी
सलीम
राईट या रोंग
सेवासदन (१९३८ फ़िल्म)
रिंगटोन
कैदी (1984 फ़िल्म)
कत्ल (1986 फ़िल्म)
कयामत
किला (1998 फ़िल्म)
प्यार का मौसम
प्यार किये जा (1966 फ़िल्म)
प्यार मोहब्बत (1966 फ़िल्म)
कहर (1997 फ़िल्म)
कैद (1975 फ़िल्म)
समाधि (1950 फ़िल्म)
समर
समय (2003 फ़िल्म)
साम्बा
समीरा (1981 फ़िल्म)
कुरबानी रंग लायेगी (1991 फ़िल्म)
शापित
राज तिलक (1984 फ़िल्म)
राख (2007 फ़िल्म)
राम
रामपुर का लक्ष्मण
रांझणा
शादी
शादी के साइड इफ़ेक्ट्स
शादी नम्बर वन (2005 फ़िल्म)
शान
रोड टू संगम
सोच (2002 फ़िल्म)
सोच लो
सोचा ना था
शहीद-ए-मोहब्बत
शहीद (1965 फ़िल्म)
शहँशाह (1988 फ़िल्म)
शाहिद (फ़िल्म)
सोनी महिवाल (1984 फ़िल्म)
सोल्जर
सनम तेरी कसम
सैंडविच (2006 फ़िल्म)
सुहाग
संगीत
संघर्ष
संग्राम (1950 फ़िल्म)
संजोग (1971 फ़िल्म)
शंकरलाल (1981 फ़िल्म)
संकट सिटी
शाहरुख़ बोला "खूबसूरत है तू"
शैतान (फ़िल्म)
शाकालाका बूम बूम (2007 फ़िल्म)
सुल्तान (2000 फ़िल्म)
सल्तनत
सोलहवाँ सावन
सोलवाँ साल (1958 फ़िल्म)
रॉकी
संतोष (1989 फ़िल्म)
सुनहरा संसार (1975 फ़िल्म)
संघर्ष
सनी (1984 फ़िल्म)
सुनो ससुर जी (2004 फ़िल्म)
शानदार (1990 फ़िल्म)
शंकर दादा (1976 फ़िल्म)
शंकरा (1991 फ़िल्म)
रोक सको तो रोक लो (2004 फ़िल्म)
सोने पे सुहागा (१९८८ फ़िल्म)
सपनों का मन्दिर (1991 फ़िल्म)
सपूत
सर उठा के जियो (1998 फ़िल्म)
सारा आकाश (1969 फ़िल्म)
सुपारी (2003 फ़िल्म)
शपथ
शक (1976 फ़िल्म)
शराबी
शरारा (1984 फ़िल्म)
शर्मीली
रूप तेरा मस्ताना
सरदार
सरफ़रोश
सरगम
सरकारी मेहमान (1979 फ़िल्म)
सरफिरा (1992 फ़िल्म)
सूरज
सूरज (1997 फ़िल्म)
सूरज का सातवाँ घोड़ा
सुरक्षा (1995 फ़िल्म)
शतरंज (1993 फ़िल्म)
शौकीन (1981 फ़िल्म)
सूरत और सीरत (1962 फ़िल्म)
शीशा
सूर्या
सूर्यवंशम (1999 फ़िल्म)
शहनाई
शहज़ादे (1989 फ़िल्म)
शेर-ए-हिन्दुस्तान (1997 फ़िल्म)
शिकार (2004 फ़िल्म)
शिकार
शिकारी (1991 फ़िल्म)
सत्या (1998 फ़िल्म)
सत्याग्रह (2013 फ़िल्म)
सत्यकाम (1969 फ़िल्म)
सत्यमेव जयते (1985 फ़िल्म)
सौ करोड़ (1991 फ़िल्म)
सौ दिन सास के (1980 फ़िल्म)
सवेरा
विवेकानन्द (1994 फ़िल्म)
स्वर्ग (1990 फ़िल्म)
स्वर्ग यहाँ नर्क यहाँ (1991 फ़िल्म)
सौतन
शिकारी (1963 फ़िल्म)
शिर्डी साई
शिरीन फरहाद की तो निकल पड़ी
स्वाती
शिवा (1989 फ़िल्म)
शोला और शबनम
शोला और शबनम
शूल (1999 फ़िल्म)
सावन भादों
सावन की घटा (1966 फ़िल्म)
स्पेशल 26
शूटआऊट ऍट वडाला
शोर्टकट
सज़ाये मौत (1981 फ़िल्म)
टेबल नम्बर २१
तड़ीपार
तहलका (1992 फ़िल्म)
ताजमहल (2005 फ़िल्म)
ताजमहल (1963 फ़िल्म)
टक्कर (1995 फ़िल्म)
तलाश (2003 फ़िल्म)
ताँगेवाला (1972 फ़िल्म)
टैंगो चार्ली (2005 फ़िल्म)
तानसेन
तकदीर
तकदीर का बादशाह (1982 फ़िल्म)
तकदीर का तमाशा (1990 फ़िल्म)
सुख
तराना (1979 फ़िल्म)
तराज़ू (1997 फ़िल्म)
तरकीब (2000 फ़िल्म)
तथास्तु (2006 फ़िल्म)
टैक्सी टैक्सी (1977 फ़िल्म)
सिंदूर
तीन देवियाँ
सिंह साहब द ग्रेट
सिंघम रिटर्न्स
द डॉन
द ब्लूबेरी हंट
तीसरा कौन (1994 फ़िल्म)
तेजा (1990 फ़िल्म)
सर (1993 फ़िल्म)
स्टेशन (२०१४ फ़िल्म)
सितारा
सितारों के आगे (1958 फ़िल्म)
स्त्री धनम्
तेरा क्या होगा जॉनी
तेरे बिन लादेन
तेरे मेरे सपने (1971 फ़िल्म)
तेरे मेरे सपने
तेरी संग
तेरी मेहरबानियाँ
स्ट्रैट (फ़िल्म)
द बर्निंग ट्रेन
थानेदार
थैंक्स माँ
स्टन्टमैन
द स्टोनमैन मर्डर्स
द ग्रेट गैम्बलर
द ग्रेट इण्डियन बटरफ्लाई
द हैंगमैन (2010 फ़िल्म)
थोड़ा सा रूमानी हो जायें (1990 फ़िल्म)
थोड़ी सी बेवफाई
थ्री – लव, लाइज एंड बिट्रेयल
तू चोर मैं सिपाही (1996 फ़िल्म)
तुझे मेरी कसम (2003 फ़िल्म)
तुम बिन
तुम मेरे हो (1990 फ़िल्म)
तुम मिले
तुम मिलो तो सही
तुम्हारी कसम (1978 फ़िल्म)
तुमसा नहीं देखा
तुमसा नहीं देखा
तिरंगा
तितली
द वेटिंग रूम
त्याग (1977 फ़िल्म)
तो बात पक्की!
टॉम, डिक एंड हैरी (2006 फ़िल्म)
उड़ान
उधार (1949 फ़िल्म)
उधार का सिंदूर (1976 फ़िल्म)
उल्टा सीधा (1985 फ़िल्म)
तूफ़ान
उन्नीस बीस (1980 फ़िल्म)
उंगली (फ़िल्म)
विनाशक (1998 फ़िल्म)
विरासत (1997 फ़िल्म)
विरोधी (1992 फ़िल्म)
विश्वनाथ (1978 फ़िल्म)
टॉस (हिन्दी फ़िल्म)
टोटल धमाल
तौहीन
उपहार (1971 फ़िल्म)
उड़न खटोला (1955 फ़िल्म)
यादगार (1984 फ़िल्म)
यादों की कसम (1985 फ़िल्म)
उसने कहा था
उस्तादों के उस्ताद (1998 फ़िल्म)
यार गद्दार (1994 फ़िल्म)
यारा दिलदारा
याराना
यारों का यार
यलगार
यमला पगला दीवाना
यमला पगला दीवाना 2
यमराज
याराना
उत्तर दक्षिण
वैसा भी होता है - द्वितीय (2003 फ़िल्म)
वजूद
यात्रा
13 बी (2009 फ़िल्म)
यह देश (१९८४ फ़िल्म)
ये दिल आशिक़ाना
यह गुलिस्ताँ हमारा (1972 फ़िल्म)
ये है मुम्बई मेरी जान
ये जवानी है दीवानी
वास्तव (1999 फ़िल्म)
वांटेड
ये मोहब्बत है (2002 फ़िल्म)
ये रास्ते हैं प्यार के
ये वादा रहा
यही है ज़िन्दगी (1977 फ़िल्म)
वक्त की आवाज़ (1988 फ़िल्म)
वक्त की दीवार (1981 फ़िल्म)
त्रिनेत्र
त्रिशक्ति (1999 फ़िल्म)
वारदात (1981 फ़िल्म)
येवडु
ट्रम्प कार्ड
वरदान
वीराना (1988 फ़िल्म)
वीरू दादा (1990 फ़िल्म)
युद्ध (1985 फ़िल्म)
यूँ होता तो क्या होता (2006 फ़िल्म)
ज़ालिम (1994 फ़िल्म)
ज़हरीले (1990 फ़िल्म)
ज़ख्मी दिल (1994 फ़िल्म)
ज़ख्मों का हिसाब (1993 फ़िल्म)
ज़माना (1985 फ़िल्म)
ज़मीन आसमान
ज़मीन आसमान (1972 फ़िल्म)
ज़मीर (1997 फ़िल्म)
ज़मीर (2005 फ़िल्म)
वेंकी (2004 फ़िल्म)
ज़ंजीर (2013 फ़िल्म)
ज़हर (2005 फ़िल्म)
जहरीला इंसान
ज़िद्दी
ज़िद्दी (1964 फ़िल्म)
ज़िद्दी (1997 फ़िल्म)
ज़िन्दगी तेरे नाम
ज़िन्दगी ज़िन्दगी
विक्टोरिया नम्बर २०३ (1972 फ़िल्म)
विक्ट्री (२००९ फिल्म)
विजयपथ
विजेता (1982 फ़िल्म)
जोर लगा के...हैया!
विद्या (1948 फ़िल्म)
विजय
एहसास (2001 फ़िल्म)
ज़ुल्म की अदालत (1992 फ़िल्म)
ज़ुल्म-ओ-सितम (1998 फ़िल्म)
15 पार्क एवेन्यू (2005 फ़िल्म)
फुटपाथ (1953 फ़िल्म)
टीनेज म्यूटेंट निंजा टर्टल्स
तमन्ना (1997 फ़िल्म)
अमेरिकन हसल
वो लम्हे (2006 फ़िल्म)
खून का रिश्ता (1981 फ़िल्म)
दर्द (1981 फ़िल्म)
स्वयंवर (1980 फ़िल्म)
मेरी आवाज़ सुनो (1981 फ़िल्म)
ज़िन्दगी जीने के लिये (1984 फ़िल्म)
आपस की बात (1982 फ़िल्म)
काया पलट
दासी (1981 फ़िल्म)
दहशत (1981 फ़िल्म)
हथकड़ी (1982 फ़िल्म)
पाखंडी (1984 फ़िल्म)
राम तेरा देश (1984 फ़िल्म)
ये इश्क नहीं आसां (1984 फ़िल्म)
कानून क्या करेगा (1984 फ़िल्म)
दौलत के दुश्मन (1983 फ़िल्म)
गृहस्थी (1984 फ़िल्म)
हम रहे ना हम (1984 फ़िल्म)
पेट प्यार और पाप (1984 फ़िल्म)
मेरा दोस्त मेरा दुश्मन (1984 फ़िल्म)
माटी माँगे खून (1984 फ़िल्म)
हमारी बहू अलका (1982 फ़िल्म)
फाँसी के बाद (1985 फ़िल्म)
मेंहदी (1983 फ़िल्म)
फ़िल्म ही फ़िल्म (1983 फ़िल्म)
डिवोर्स (1984 फ़िल्म)
पेंटर बाबू (1983 फ़िल्म)
इन्कलाब के बाद (1984 फ़िल्म)
चलती का नाम ज़िन्दगी (1982 फ़िल्म)
भवनी भवाई (1980 फ़िल्म)
हकीकत (1985 फ़िल्म)
तेरी बाहों में (1984 फ़िल्म)
इंकलाब (1984 फ़िल्म)
झूठी (1985 फ़िल्म)
हिम्मतवाला
कच्चे हीरे (1982 फ़िल्म)
द गोल्ड मैडल (1984 फ़िल्म)
नास्तिक
हमसे ना जीता कोई (1983 फ़िल्म)
मुसाफ़िर (1986 फ़िल्म)
परोमा (1984 फ़िल्म)
वान्टेड (1983 फ़िल्म)
नया बकरा (1985 फ़िल्म)
मेरी अदालत (1984 फ़िल्म)
पत्थर दिल (1985 फ़िल्म)
साहेब (1985 फ़िल्म)
भवानी जंकशन (1985 फ़िल्म)
जॉनी आई लव यू (1982 फ़िल्म)
बंधन अनजाना (1985 फ़िल्म)
महा शक्तिमान (1985 फ़िल्म)
होशियार (1985 फ़िल्म)
दुर्गा (1985 फ़िल्म)
मशाल (1984 फ़िल्म)
त्रिकाल (1985 फ़िल्म)
भावना (1984 फ़िल्म)
एक चिट्ठी प्यार भरी (1985 फ़िल्म)
अनकही (1985 फ़िल्म)
आखिर क्यों? (1985 फ़िल्म)
अमीर आदमी गरीब आदमी (1985 फ़िल्म)
सवेरे वाली गाड़ी (1986 फ़िल्म)
हम नौजवान (1985 फ़िल्म)
कर्मदाता (1986 फ़िल्म)
बाबू (1985 फ़िल्म)
मुद्दत (1986 फ़िल्म)
अनंतयात्रा (1985 फ़िल्म)
जेनेसिस (1986 फ़िल्म)
भीम भवानी (1986 फ़िल्म)
तीसरा किनारा (1986 फ़िल्म)
मिसाल (1985 फ़िल्म)
प्यार हो गया (1986 फ़िल्म)
बेटी (1986 फ़िल्म)
मीठा जहर (1985 फ़िल्म)
लव मैरिज (1984 फ़िल्म)
कहाँ कहाँ से गुज़र (1986 फ़िल्म)
देखा प्यार तुम्हारा (1985 फ़िल्म)
पिघलता आसमान
राजा और राना (1984 फ़िल्म)
लैला (1984 फ़िल्म)
एक डाकू शहर में (1985 फ़िल्म)
सुहागन (1986 फ़िल्म)
आँधी तूफान (१९८५ फ़िल्म)
आशियाना (1986 फ़िल्म)
शिवा का इन्साफ (1985 फ़िल्म)
कार थीफ (1986 फ़िल्म)
प्यार के दो पल (1986 फ़िल्म)
रामकली (१९८५ फ़िल्म)
राही बदल गये (1985 फ़िल्म)
लवर बॉय (1985 फ़िल्म)
महक (1985 फ़िल्म)
वफ़ादार (1985 फ़िल्म)
तन बदन (1986 फ़िल्म)
ड्यूटी (1986 फ़िल्म)
सिंहासन (1986 फ़िल्म)
शर्त (1986 फ़िल्म)
मददगार (१९८७ फ़िल्म)
जाँबाज़
कानून की आवाज़
रिहाई (1988 फ़िल्म)
दादागिरी
लव एंड गॉड (1986 फ़िल्म)
लॉकेट (1986 फ़िल्म)
शत्रु (1986 फ़िल्म)
ज़ुल्म को जला दूँगा (1988 फ़िल्म)
कसम (1988 फ़िल्म)
आज का रॉबिनहुड (1987 फ़िल्म)
एहसान (1987 फ़िल्म)
पाँच फौलादी (1988 फ़िल्म)
इतिहास
अनजाने रिश्ते
दरिया दिल (1988 फ़िल्म)
समय की धारा (1986 फ़िल्म)
संसार (1987 फ़िल्म)
दिलजला (1987 फ़िल्म)
वारिस (1988 फ़िल्म)
डार्क स्ट्रीट (1961 फ़िल्म)
कंवरलाल (1988 फ़िल्म)
कसम वर्दी की
जलवा
चमेली की शादी (1986 फ़िल्म)
कानून का हर्ज़
नाइंसाफ़ी (1989 फ़िल्म)
सूत्रधार
सुपरमैन
मेरा मुकद्दर (1988 फ़िल्म)
राही (1987 फ़िल्म)
शिव शक्ति (1988 फ़िल्म)
लोहा
उस्ताद
शेरनी (1988 फ़िल्म)
कब्रस्तान (1988 फ़िल्म)
इन्तकाम (1988 फ़िल्म)
ढाके की मलमल (1956 फ़िल्म)
कृष्णा-कृष्णा (1986 फ़िल्म)
खून बहा गंगा में (1988 फ़िल्म)
ज़मानत (2007 फ़िल्म)
खिलाड़ी 420
घाव (2002 फ़िल्म)
घूँघट (1997 फ़िल्म)
ज़ख्मी औरत (1988 फ़िल्म)
सूरमा भोपाली (1988 फ़िल्म)
दाँव पेंच
तमाचा (1988 फ़िल्म)
घर में राम गली में श्याम (1988 फ़िल्म)
खरीदार (1988 फ़िल्म)
ज़ख्म
एक नया रिश्ता (1988 फ़िल्म)
सागर संगम (1988 फ़िल्म)
हुकूमत (1987 फ़िल्म)
यतीम (1988 फ़िल्म)
अग्नि
खोज
मेरे बाद (1988 फ़िल्म)
मुलज़िम (1988 फ़िल्म)
मालामाल (1988 फ़िल्म)
कमला की मौत (1989 फ़िल्म)
सियासत (1988 फ़िल्म)
पीछा करो (1988 फ़िल्म)
देश के दुश्मन (1989 फ़िल्म)
घूंघट (1960 फ़िल्म)
ज़िन्दगी ज़िन्दाबाद (2000 फ़िल्म)
कृष्ण अवतार
डाँस पार्टी (1995 फ़िल्म)
ढाल (1997 फ़िल्म)
कुदरत (1998 फ़िल्म)
तकदीरवाला
जंग
कानून (1994 फ़िल्म)
ज़ोर (1997 फ़िल्म)
ज़ुर्रत (1989 फ़िल्म)
ताकत (1982 फ़िल्म)
तुझे नहीं छोड़ूँगा
जोड़ी क्या बनाई वाह वाह रामजी (2003 फ़िल्म)
ज़ोरदार (1996 फ़िल्म)
तुम हो ना (2005 फ़िल्म)
ताकतवर (1989 फ़िल्म)
तेरे बिना क्या जीना
मैं तेरे लिये (1988 फ़िल्म)
मेरी ज़बान (1989 फ़िल्म)
मिट्टी और सोना
ममता की छाँव में
प्यार मोहब्बत (1988 फ़िल्म)
पिकनिक (1989 फ़िल्म)
दिल अपना और प्रीत पराई
आग का दरिया (1990 फ़िल्म)
मैं तेरा दुश्मन (1989 फ़िल्म)
मोहब्बत का पैगाम (1989 फ़िल्म)
रखवाला (1989 फ़िल्म)
मिल गयी मंज़िल मुझे (1989 फ़िल्म)
मौत के फरिश्ते (1990 फ़िल्म)
लश्कर
प्यासी निगाहें (1990 फ़िल्म)
झलक (1957 फ़िल्म)
चेहरा (1999 फ़िल्म)
जान
कस्बा (1991 फ़िल्म)
दफ़ा ३०२ (1975 फ़िल्म)
तिरछी टोपी वाले (1998 फ़िल्म)
ठिकाना (1987 फ़िल्म)
चुपके से (2003 फ़िल्म)
तीसरी आँख (2006 फ़िल्म)
जादूगर (1989 फ़िल्म)
जायदाद (1989 फ़िल्म)
हम भी इंसान हैं (1989 फ़िल्म)
पति पत्नी और तवायफ़ (1990 फ़िल्म)
काफ़िला (1990 फ़िल्म)
प्यार का सागर
आज के शहंशाह (1990 फ़िल्म)
मिस्टर एंड मिसेज़ अय्यर
विषकन्या (1991 फ़िल्म)
माने (1991 फ़िल्म)
रईसज़ादा (1990 फ़िल्म)
ज़ुर्म (1990 फ़िल्म)
इरादा (1991 फ़िल्म)
प्रतिकार
खतरनाक (1990 फ़िल्म)
रणभूमि (1991 फ़िल्म)
अमीरी गरीबी (1990 फ़िल्म)
गुनहगार (1991 फ़िल्म)
वर्दी
स्वयं (1991 फ़िल्म)
लड़ाई (1989 फ़िल्म)
प्रतिज्ञाबद्ध (1991 फ़िल्म)
आई लव यू (1992 फ़िल्म)
चैम्पियन (2000 फ़िल्म)
तलाशी (1996 फ़िल्म)
थ्री डी सामरी (1985 फ़िल्म)
जो बोले सो निहाल (2005 फ़िल्म)
कल हमारा है (1959 फ़िल्म)
तुम जियो हज़ार साल (2002 फ़िल्म)
हमशक्ल (1992 फ़िल्म)
डाकू और पुलिस (1992 फ़िल्म)
त्यागी (1992 फ़िल्म)
सातवाँ आसमान (1992 फ़िल्म)
आजा मेरी जान (1993 फ़िल्म)
नम्बरी आदमी (1991 फ़िल्म)
पत्थर (1991 फ़िल्म)
गंगा जमुना की ललकार (1991 फ़िल्म)
धर्म संकट (1991 फ़िल्म)
तिलक (1992 फ़िल्म)
ऊँच नीच बीच (2000 फ़िल्म)
घातक (1996 फ़िल्म)
फूल बने अंगारे (1991 फ़िल्म)
इज़्ज़त की रोटी (1993 फ़िल्म)
मुस्कुराहट (1992 फ़िल्म)
ज़ख्मी सिपाही (1992 फ़िल्म)
अंधा इंसाफ़ (1993 फ़िल्म)
कन्या दान (1993 फ़िल्म)
बद और बदनाम (1984 फ़िल्म)
देव (2004 फ़िल्म)
नसीबवाला (1992 फ़िल्म)
फूलवती (1991 फ़िल्म)
प्रतीक्षा (1993 फ़िल्म)
करन्ट (1992 फ़िल्म)
गुरुदेव (1993 फ़िल्म)
तुम करो वादा (1993 फ़िल्म)
जानम
वंश
हनीमून (1992 फ़िल्म)
दिल से (1998 फ़िल्म)
दुश्मन ज़माना (1992 फ़िल्म)
उमर पचपन की दिल बचपन का (1992 फ़िल्म)
इसी का नाम ज़िन्दगी (1992 फ़िल्म)
नागिन और लुटेरे (1992 फ़िल्म)
गीतांजली (1993 फ़िल्म)
ज़िद (1994 फ़िल्म)
बेदर्दी (1993 फ़िल्म)
भूकंप (1993 फ़िल्म)
घर की इज्जत (1994 फ़िल्म)
देश (2002 फ़िल्म)
महबूब मेरे महबूब (1992 फ़िल्म)
एक साल
राज हठ (1956 फ़िल्म)
पैसा ही पैसा (1956 फ़िल्म)
उस्ताद (1957 फ़िल्म)
पॉकेटमार (1956 फ़िल्म)
शमा (1961 फ़िल्म)
आओ प्यार करें
संत ज्ञानेश्वर(फ़िल्म)
गोदान
नीला आकाश
जब से तुम्हें देखा है
उस्तादों के उस्ताद (1963 फ़िल्म)
नई उमर की नई फ़सल
हकीकत (1964 फ़िल्म)
जानवर
सपने सुहाने (1961 फ़िल्म)
अपना घर (1960 फ़िल्म)
बिन्दिया (1960 फ़िल्म)
पतंग (1994 फ़िल्म)
रघुवीर (1995 फ़िल्म)
इक्के पे इक्का (1994 फ़िल्म)
बड़ी बहन (1993 फ़िल्म)
इन्साफ अपने लहू से (1994 फ़िल्म)
करन (1994 फ़िल्म)
ज़माने से क्या डरना (1994 फ़िल्म)
प्यार का तराना (1993 फ़िल्म)
लुटेरे
जज़बात (1994 फ़िल्म)
हम हैं कमाल के (1993 फ़िल्म)
गैंगस्टर (1994 फ़िल्म)
वक्त का बादशाह (1992 फ़िल्म)
शक्तिमान (1993 फ़िल्म)
अनोखा प्रेमयुद्ध (1994 फ़िल्म)
प्रतिमूर्ति (1993 फ़िल्म)
टावर हाउस
संजोग (1961 फ़िल्म)
बम्बई का बाबू (1960 फ़िल्म)
महलों के ख़्वाब (1960 फ़िल्म)
हरिश्चन्द्र तारामती
सन ऑफ़ इंडिया
डॉक्टर विद्या (1962 फ़िल्म)
नकली नवाब (1962 फ़िल्म)
संगीत सम्राट तानसेन
माँ बेटा
जब जब फूल खिले
चा चा चा
एक साल पहले
राखी (1962 फ़िल्म)
सुहागन
घराना
झुमरू (1961 फ़िल्म)
प्राइवेट सेक्रेटरी
रूप की रानी चोरों का राजा (1961 फ़िल्म)
सुहाग सिन्दूर (1961 फ़िल्म)
अपना बना के देखो (1962 फ़िल्म)
रेशमी रूमाल (1961 फ़िल्म)
बर्मा रोड (1962 फ़िल्म)
बॉयफ्रैंड (1961 फ़िल्म)
फ्लैट नम्बर ९ (1961 फ़िल्म)
परख (1960 फ़िल्म)
बम्बई का चोर
जी चाहता है
मनमौजी
तेलमालिश बूटपॉलिश
बेटी बेटे
किनारे किनारे (1963 फ़िल्म)
नूर महल
ये रात फ़िर ना आएगी
शराबी
तस्वीर (1966 फ़िल्म)
श्रीमान फ़ंटूस
सहेली
निशान
पारसमणि (1963 फ़िल्म)
घर बसा के देखो (1963 फ़िल्म)
शेर दिल
ब्रह्म (1994 फ़िल्म)
रिश्ते नाते
गृहस्थी (1963 फ़िल्म)
रुस्तम-ए-सोहराब
बिन बादल बरसात
दूर की आवाज़
प्यासी शाम (1969 फ़िल्म)
सगाई (1966 फ़िल्म)
औलाद (1968 फ़िल्म)
चांदी की दीवार
गुनहगार (1967 फ़िल्म)
गुनाहों का देवता (1967 फ़िल्म)
हमराही
दिल ने पुकारा
सन्नाटा
सती सावित्री
स्मगलर (1966 फ़िल्म)
एक सपेरा एक लुटेरा
दूर गगन की छाँव में
बीवी और मकान
हम सब उस्ताद हैं
मेरी सूरत तेरी आँखें
आवारा लड़की
फ़ूल बने अंगारे(1963 फ़िल्म)
ममता
पति पत्नी
लड़का लड़की
वापस
बहू बेग़म
अभिलाषा
लाट साहब
बादल
छोटी सी मुलाक़ात (1967 फ़िल्म)
अमन (1967 फ़िल्म)
तक़दीर
नाइट इन लंदन
पालकी (फ़िल्म)
नई रोशनी (1967 फ़िल्म)
वारिश
विश्वास
बड़ी दीदी (1969 फ़िल्म)
नौनिहाल
संबंध (1969 फ़िल्म)
गौरी (1968 फ़िल्म)
सुशीला
बाघिनी (1968 फ़िल्म)
ज्योति (1969 फ़िल्म)
डोली (1969 फ़िल्म)
किस्मत (1968 फ़िल्म)
आबरू (1968 फ़िल्म)
इज़्ज़त (सन् १९६८ फ़िल्म)
प्यार का सपना (1969 फ़िल्म)
उत्तरा अभिमन्यु (1946 फ़िल्म)
दो भाई (1969 फ़िल्म)
कवि (1954 फ़िल्म)
किरन (1944 फ़िल्म)
कंगन (1939 फ़िल्म)
खूबसूरत दुनिया (1947 फ़िल्म)
खिलाड़ी
अपराधी (1949 फ़िल्म)
हरे काँच की चूड़ियाँ
ख़जाना (1951 फ़िल्म)
प्यार ही प्यार
पत्थर के ख़्वाब
आँधियां (1952 फ़िल्म)
मेरे हुज़ूर
काफ़िला (1952 फ़िल्म)
पैसा या प्यार (1969 फ़िल्म)
एट डेज़ (1946 फ़िल्म)
कन्यादान (1969 फ़िल्म)
राजा और रंक
शहर (2005 फ़िल्म)
परिवार (1968 फ़िल्म)
अलबेली (1955 फ़िल्म)
आज़ाद (1940 फ़िल्म)
कमल के फूल (1950 फ़िल्म)
अरमान (1953 फ़िल्म)
खामोशी (1942 फ़िल्म)
इंस्पेक्टर (1956 फ़िल्म)
इज़्ज़त (१९३७ फ़िल्म)
नकाब (1955 फ़िल्म)
नेकी और बदी (1949 फ़िल्म)
आराम (1951 फ़िल्म)
दाग (1952 फ़िल्म)
पदमिनी (1948 फ़िल्म)
नाज़ (1954 फ़िल्म)
नाच (1949 फ़िल्म)
नाज़नीन (1951 फ़िल्म)
निशाना (1950 फ़िल्म)
धन्ना भगत (1945 फ़िल्म)
नाता (1955 फ़िल्म)
देश सेवा (1948 फ़िल्म)
दुनिया एक सराय (1946 फ़िल्म)
परदेस (1950 फ़िल्म)
नौकरी (1954 फ़िल्म)
पराई आग (1948 फ़िल्म)
नौ बहार (1952 फ़िल्म)
घुंघरू (1952 फ़िल्म)
जलपरी (1952 फ़िल्म)
घूँघट (1946 फ़िल्म)
पहली झलक (1955 फ़िल्म)
चन्द्रशेखर (1947 फ़िल्म)
जाग्रति (1954 फ़िल्म)
ज़मीन आसमान (1946 फ़िल्म)
जन्मभूमि (१९३६ फ़िल्म)
निर्मला (1938 फ़िल्म)
निराला (1950 फ़िल्म)
तीरंदाज़ (1955 फ़िल्म)
नास्तिक (1954 फ़िल्म)
जीत (1949 फ़िल्म)
जीवन नया (१९३६ फ़िल्म)
तराना (1951 फ़िल्म)
बाप बेटी (1954 फ़िल्म)
मधुबाला (1950 फ़िल्म)
मोरद्वाज (1952 फ़िल्म)
मशाल (1950 फ़िल्म)
बेगम (1945 फ़िल्म)
बादल (1951 फ़िल्म)
बेताब (1952 फ़िल्म)
बहुत दिन हुए (1954 फ़िल्म)
बाराती (1954 फ़िल्म)
मुसाफ़िरख़ाना (1955 फ़िल्म)
यू मी और हम (2008 फ़िल्म)
मेरीडीयन (2007 फ़िल्म)
रोड टू लद्दाख (2008 फ़िल्म)
हम तुम और मॉम (2005 फ़िल्म)
प्रतीक्षा (2006 फ़िल्म)
भोपाल (2008 फ़िल्म)
अमल (2008 फ़िल्म)
देहली 6 (2008 फ़िल्म)
बोल्ड (2006 फ़िल्म)
बिग ब्रदर (2007 फ़िल्म)
साँवरिया (2007 फ़िल्म)
लेडीज़ टेलर (2006 फ़िल्म)
यहाँ के हम सिकन्दर (2008 फ़िल्म)
माइग्रेशन (2007 फ़िल्म)
बेनाम (2007 फ़िल्म)
ब्रेकिंग न्यूज़ (2007 फ़िल्म)
ब्रिक लेन (2007 फ़िल्म)
लज्जो (2008 फ़िल्म)
सत श्री अकाल (1977 फ़िल्म)
किस्मत का खेल (1956 फ़िल्म)
ऐसा क्यों होता है (2005 फ़िल्म)
एक नया इतिहास (1984 फ़िल्म)
नाच (2004 फ़िल्म)
दिल कितना नादान है
बंदी (1957 फ़िल्म)
जीवन युद्ध
ज्ञानी जी (1977 फ़िल्म)
लीला (1947 फ़िल्म)
बींग साइरस (2005 फ़िल्म)
श्श (2003 फ़िल्म)
डाकू और जवान (1978 फ़िल्म)
फौज में मौज (2007 फ़िल्म)
पार (1984 फ़िल्म)
विषकन्या (1943 फ़िल्म)
एक पल (1986 फ़िल्म)
प्यार में ट्विस्ट (2005 फ़िल्म)
पिया मिलन (1945 फ़िल्म)
तशन (2008 फ़िल्म)
चूड़ियाँ (2007 फ़िल्म)
कालिया (1997 फ़िल्म)
हनन (2004 फ़िल्म)
ये नज़दीकियाँ (1982 फ़िल्म)
पेज थ्री (2005 फ़िल्म)
खंजर (2003 फ़िल्म)
अंजुमन (1986 फ़िल्म)
काला धंधा गोरे लोग (1986 फ़िल्म)
लाइफ में कभी कभी (2007 फ़िल्म)
दुबई रिटर्न (2005 फ़िल्म)
चेहरा (2005 फ़िल्म)
सिर्फ़ २४ घंटे (2006 फ़िल्म)
अखंड सौभाग्यवती (1963 फ़िल्म)
शिकार (1996 फ़िल्म)
मिस्टर १००% (2006 फ़िल्म)
छोटे बाबू (1957 फ़िल्म)
दिल लगा के देखो
माया (1993 फ़िल्म)
हरी भरी (2000 फ़िल्म)
मेरे भगवान (1947 फ़िल्म)
हीरालाल पन्नालाल (1999 फ़िल्म)
मिर्ज़ा गालिब (1954 फ़िल्म)
रेल का डिब्बा (1953 फ़िल्म)
शिकस्त (1953 फ़िल्म)
शीश महल
शिकारी (1946 फ़िल्म)
सिपहैया (1949 फ़िल्म)
शोले (1953 फ़िल्म)
पुजारी (1946 फ़िल्म)
प्रेम कहानी (१९३७ फ़िल्म)
बंदिश (1955 फ़िल्म)
सावित्री (१९३७ फ़िल्म)
शायर (1949 फ़िल्म)
श्री चैतन्य महाप्रभु (१९५४ फ़िल्म)
पूनम (1952 फ़िल्म)
रात की रानी (1949 फ़िल्म)
राही (1953 फ़िल्म)
तमाशा (1952 फ़िल्म)
संगदिल (1952 फ़िल्म)
राजपूतानी (1946 फ़िल्म)
सलोनी (1952 फ़िल्म)
पूजा (1954 फ़िल्म)
शमशीर (1953 फ़िल्म)
अगर (1977 फ़िल्म)
हम एक हैं (1946 फ़िल्म)
समाज (1954 फ़िल्म)
सरदार (1955 फ़िल्म)
स्टेज (1951 फ़िल्म)
सैंया (1951 फ़िल्म)
साजन (1947 फ़िल्म)
सात समुद्रों की मल्लिका (1947 फ़िल्म)
सुहाग रात
राग रंग (1952 फ़िल्म)
साकी (1952 फ़िल्म)
कहीं और चल (1968 फ़िल्म)
श्री रामअवतार (1950 फ़िल्म)
साजन (1969 फ़िल्म)
कंगन (1971 फ़िल्म)
हँसते आँसू (1950 फ़िल्म)
दीदार (1970 फ़िल्म)
दर्पण (1970 फ़िल्म)
हसीना मान जायेगी
जुआरी
जीवन मृत्यु (1970 फ़िल्म)
तेरी तलाश में
जंगल में मंगल (1972 फ़िल्म)
गद्दार (1973 फ़िल्म)
गुमराह (1976 फ़िल्म)
हिम्मत
कीमत
नतीजा (1969 फ़िल्म)
हमसाया
सुबह ओ श्याम (1972 फ़िल्म)
कसौटी (1974 फ़िल्म)
इम्तहान (1974 फ़िल्म)
हीरा (1973 फ़िल्म)
अंजान राहें (1974 फ़िल्म)
जबान (1972 फ़िल्म)
प्रिया (1970 फ़िल्म)
एक खिलाड़ी बावन पत्ते (1972 फ़िल्म)
जुगनू
दिल और मोहब्बत (1968 फ़िल्म)
संतान (1976 फ़िल्म)
बलैक मेल (1973 फ़िल्म)
उलझन (1975 फ़िल्म)
परिणय (1974 फ़िल्म)
प्रेम शस्त्र (1974 फ़िल्म)
अभिमन्यु
मिस्टर रोमियो (1974 फ़िल्म)
दो अनजाने (1976 फ़िल्म)
मस्तान दादा (1977 फ़िल्म)
जादू टोना (1977 फ़िल्म)
ज़मानत (1977 फ़िल्म)
टूटे खिलौने (1978 फ़िल्म)
महा बदमाश (1977 फ़िल्म)
फरिश्ता या कातिल (1977 फ़िल्म)
पापी (1977 फ़िल्म)
धूप छाँव (१९७७ चलचित्र)
दरिन्दा (1977 फ़िल्म)
कुलवधू (1977 फ़िल्म)
छलिया बाबू (1977 फ़िल्म)
अनमोल तस्वीर (1978 फ़िल्म)
हमशक्ल (1974 फ़िल्म)
त्रिमूर्ति (1974 फ़िल्म)
ईमान
अर्चना (1974 फ़िल्म)
सेवक (1975 फ़िल्म)
अंगारे (1975 फ़िल्म)
चमेली मेमसाब (1975 फ़िल्म)
हमारे तुम्हारे (1979 फ़िल्म)
राधा और सीता (1979 फ़िल्म)
राजा
सलाम मेमसाब (1979 फ़िल्म)
दो और दो पाँच (1980 फ़िल्म)
बगुला भगत (1979 फ़िल्म)
भक्ति में शक्ति (1978 फ़िल्म)
फूल खिले हैं गुलशन गुलशन (1978 फ़िल्म)
शानदार (1974 फ़िल्म)
कादम्बरी
अपनापन (1977 फ़िल्म)
अब क्या होगा (1977 फ़िल्म)
प्रायश्चित (1977 फ़िल्म)
दूसरा आदमी
दिलदार (1977 फ़िल्म)
शिरडी के साईं बाबा (1977 फ़िल्म)
सफेद झूठ (1977 फ़िल्म)
सफेद हाथी (1977 फ़िल्म)
यारों का यार
जलियाँ वाला बाग़ (1977 फ़िल्म)
सैम एंड मी (1991 फ़िल्म)
घरौंदा (1977 फ़िल्म)
धर्मयुद्ध (1988 फ़िल्म)
अतिथि (1978 फ़िल्म)
नामुमकिन (1988 फ़िल्म)
विश्वासघात (1977 फ़िल्म)
दिल और पत्थर (1977 फ़िल्म)
हलाल की कमाई (1988 फ़िल्म)
साधु संत (1991 फ़िल्म)
घात (2000 फ़िल्म)
इतिहास
हम फ़रिश्ते नहीं (1988 फ़िल्म)
अनमोल मोती
अग्निचक्र (1997 फ़िल्म)
अनाड़ी नम्बर वन (1999 फ़िल्म)
अनोखा अंदाज़
आतिशें (2007 फ़िल्म)
ज़ालिम (1980 फ़िल्म)
बुलन्दी (1980 फ़िल्म)
मौसम
जल महल (1980 फ़िल्म)
सुनयना (1979 फ़िल्म)
लखन (1979 फ़िल्म)
इंसाफ का तराजू (1980 फ़िल्म)
एक ही रास्ता (1977 फ़िल्म)
साँच को आँच नहीं (1979 फ़िल्म)
गरम खून (1980 फ़िल्म)
कर्म (1977 फ़िल्म)
सावन के गीत (1978 फ़िल्म)
बॉम्बे एट नाइट (1979 फ़िल्म)
भोला भाला (1978 फ़िल्म)
नया दौर (1978 फ़िल्म)
नसबंदी (1978 फ़िल्म)
प्रेमी गंगाराम (1978 फ़िल्म)
एक और एक ग्यारह (1981 फ़िल्म)
दामाद (1978 फ़िल्म)
देवता (1978 फ़िल्म)
बुलेट (1976 फ़िल्म)
धोती लोटा और चौपाटी (1975 फ़िल्म)
अमन के फरिश्ते (2003 फ़िल्म)
अनहत (2003 फ़िल्म)
ऑफिसर (2000 फ़िल्म)
एक धुन बनारस की (2006 फ़िल्म)
एक शोला (1956 फ़िल्म)
एक हिन्दुस्तानी
उफ़ ! ये मोहब्बत (1997 फ़िल्म)
इत्तफ़ाक (2001 फ़िल्म)
एग्रीमेंट (1980 फ़िल्म)
एहसास (2003 फ़िल्म)
इट्स अ मिसमैच (2006 फ़िल्म)
पत्थर से टक्कर (1980 फ़िल्म)
बेरहम (1980 फ़िल्म)
द नक्सेलाइटस (1980 फ़िल्म)
जान-ए-बहार (1979 फ़िल्म)
सिंदूर बने ज्वाला (1982 फ़िल्म)
घर की लाज (1979 फ़िल्म)
लाल कोठी (1978 फ़िल्म)
खून और पानी (1981 फ़िल्म)
नालायक (1978 फ़िल्म)
युवराज (1979 फ़िल्म)
तुम्हारे बिना (1982 फ़िल्म)
दो प्रेमी (1980 फ़िल्म)
श्रीमान श्रीमती (1982 फ़िल्म)
तीसरी आँख (1982 फ़िल्म)
जज़बात (1980 फ़िल्म)
ज्वालामुखी (1980 फ़िल्म)
श्रद्धांजली (1981 फ़िल्म)
मान अपमान (1979 फ़िल्म)
लहू के दो रंग
मेरी बीवी की शादी (1979 फ़िल्म)
राम कसम (1978 फ़िल्म)
फ़ौजी चाचा (1980 फ़िल्म)
चन परदेसी (1980 फ़िल्म)
चेहरे पे चेहरा (1981 फ़िल्म)
तजुर्बा (1981 फ़िल्म)
चश्मे बद्दूर (1981 फ़िल्म)
खेल मुकद्दर का (1981 फ़िल्म)
लोग क्या कहेंगे (1982 फ़िल्म)
महफ़िल (1981 फ़िल्म)
इम्तहान (1949 फ़िल्म)
इन्सानियत (1955 फ़िल्म)
गलियों का बादशाह (१९८९ फ़िल्म)
एनकाउन्टर (2002 फ़िल्म)
गर्ल फ्रैंड (1960 फ़िल्म)
गाँधी पार्क (2007 फ़िल्म)
कौन रोकेगा मुझे (1997 फ़िल्म)
काला साम्राज्य (1999 फ़िल्म)
कौन सच्चा कौन झूठा (1997 फ़िल्म)
साजन की सहेली (1981 फ़िल्म)
होटल (1981 फ़िल्म)
हमकदम (1980 फ़िल्म)
गिद्ध (1984 फ़िल्म)
धनवान (1981 फ़िल्म)
यारी दुश्मनी (1980 फ़िल्म)
नैया (1979 फ़िल्म)
मान अभिमान (1980 फ़िल्म)
ज्वाला डाकू (1981 फ़िल्म)
राज महल (1982 फ़िल्म)
नादान (1982 फ़िल्म)
अनोखा बंधन (1982 फ़िल्म)
बेज़ुबान (1981 फ़िल्म)
सुराग (1982 फ़िल्म)
तेरी माँग सितारों से भर दूँ (1982 फ़िल्म)
भुला ना देना (1981 फ़िल्म)
दिल आखिर दिल है (1982 फ़िल्म)
अपना बना लो (1982 फ़िल्म)
अधरशिला (1982 फ़िल्म)
शारदा (1981 फ़िल्म)
रक्षा
लेडीज़ टेलर (1981 फ़िल्म)
संबंध (1982 फ़िल्म)
बाज़ार (1982 फ़िल्म)
साजन मेरे मैं साजन की (1980 फ़िल्म)
आगमन (1982 फ़िल्म)
इतनी सी बात (1981 फ़िल्म)
अय्याश (1982 फ़िल्म)
इंसान जाग उठा (1959 फ़िल्म)
अंतिम न्याय (1993 फ़िल्म)
गोपाला (1994 फ़िल्म)
घर घर की कहानी (1988 फ़िल्म)
घरवाली बाहरवाली (1988 फ़िल्म)
आशिक मस्ताने
घर गृहस्थी (2004 फ़िल्म)
गेटवे ऑफ इण्डिया (1957 फ़िल्म)
कानून (1960 फ़िल्म)
लिटिल ज़िज़ु
मुझे कुछ कहना है (2001 फ़िल्म)
फिर हेरा फेरी (2006 फ़िल्म)
काबुल एक्सप्रेस (2006 फ़िल्म)
राइड अलॉन्ग
5 राईफल्स
अनपढ़ (1962 फ़िल्म)
अनुरक्ति
अर्द्धांगिनी (1959 फ़िल्म)
आई मिलन की रात (1991 फ़िल्म)
उत्तोरण (1994 फ़िल्म)
उमर (2006 फ़िल्म)
उसकी कहानी
एक कली मुस्काई (1968 फ़िल्म)
कंगन (1959 फ़िल्म)
कण कण में भगवान
कभी कभी
कल: यैस्टर्डे एंड टुमॉरो (2005 फ़िल्म)
कलयुग के अवतार (1995 फ़िल्म)
कल्पना (1960 फ़िल्म)
कसम कानून की (1977 फ़िल्म)
कहानी गुड़िया की (2005 फ़िल्म)
काँच की गुड़िया (1961 फ़िल्म)
कारीगर (1958 फ़िल्म)
कालचक्र (2004 फ़िल्म)
कालपी (1966 फ़िल्म)
किससे प्यार करूँ (2005 फ़िल्म)
कुंदन (1993 फ़िल्म)
कुछ तो गड़बड़ है (2004 फ़िल्म)
खोटे सिक्के (1998 फ़िल्म)
गमन (1978 फ़िल्म)
गुमनाम कातिल (2001 फ़िल्म)
गुल बलोच
गेम (1993 फ़िल्म)
गोपीकल्याना (1994 फ़िल्म)
घराना
घुंघरू की आवाज़ (1981 फ़िल्म)
घूम भंगर गान (1965 फ़िल्म)
चरणों की सौगन्ध (1988 फ़िल्म)
चाचा ज़िन्दाबाद (1959 फ़िल्म)
चिनमूल (1950 फ़िल्म)
चुप (1997 फ़िल्म)
चोर बाज़ार (1954 फ़िल्म)
चौराहा (1994 फ़िल्म)
छोटा चेतन (1998 फ़िल्म)
छोटा सा घर (1996 फ़िल्म)
जख्मी ज़मीन (1990 फ़िल्म)
जमला हो जमला (1995 फ़िल्म)
जय यात्रा (1981 फ़िल्म)
जय हिन्द (1999 फ़िल्म)
जल्लाद (1995 फ़िल्म)
ज़मीन (2003 फ़िल्म)
जान पहचान (1991 फ़िल्म)
जाने भी दो यारों (2007 फ़िल्म)
जिया
जिस देश में गंगा रहता है (2000 फ़िल्म)
जीओ और जीने दो (1982 फ़िल्म)
जीतेंगे हम (2001 फ़िल्म)
जीना सिर्फ मेरे लिये
जीवन मुक्त (1977 फ़िल्म)
जोकर (2012 फ़िल्म)
जोड़ी नम्बर वन (2001 फ़िल्म)
झूठी शान (1991 फ़िल्म)
टक्कर (1980 फ़िल्म)
टार्गेट (1995 फ़िल्म)
टैक्सी ड्राइवर (1973 फ़िल्म)
ठाकुर जर्नैल सिंह
डाका (1959 फ़िल्म)
तहकीकात (1993 फ़िल्म)
तीन दीवारें (2003 फ़िल्म)
तीन बत्ती चार रास्ता (1953 फ़िल्म)
तूने मेरा दिल ले लिया (2000 फ़िल्म)
तेरा जादू चल गया (2000 फ़िल्म)
तेरी सौं
तौबा तौबा (2004 फ़िल्म)
द किंग्स स्पीच (पुरस्कार सूची)
द किलर (2006 फ़िल्म)
दंड नायक (1998 फ़िल्म)
दलपति (1991 फ़िल्म)
दादागिरी (1997 फ़िल्म)
दिन अमादेर (1977 फ़िल्म)
दिल ने फिर याद किया (2001 फ़िल्म)
दिल है बेताब
दिव्य शक्ति (1993 फ़िल्म)
दीदार-ए-यार (1982 फ़िल्म)
दीवानगी (2002 फ़िल्म)
दुनिया झुकती है (1996 फ़िल्म)
देल्ही हाइट्स (2007 फ़िल्म)
देवरागम (1999 फ़िल्म)
देशवासी (1989 फ़िल्म)
दो दिलों की दास्तान (1966 फ़िल्म)
दो फंटूश (1994 फ़िल्म)
दो शिकारी (1979 फ़िल्म)
दोबारा (2004 फ़िल्म)
धर्म काँटा (1982 फ़िल्म)
धर्म क्षेत्रम (1992 फ़िल्म)
धुंध (2003 फ़िल्म)
धूँढते रह जाओगे (1998 फ़िल्म)
धूप (२००३ चलचित्र)
नकशा (2006 फ़िल्म)
नज़राना प्यार का (1980 फ़िल्म)
नमस्ते जी
नया ज़माना (1957 फ़िल्म)
नामचीन (1991 फ़िल्म)
निर्णायक (1997 फ़िल्म)
निशाना (1980 फ़िल्म)
नील एन निक्की (२००५ चलचित्र)
पतली कमर लंबे बाल (2004 फ़िल्म)
परंपरा (1992 फ़िल्म)
परमात्मा (1978 फ़िल्म)
पहचान (2005 फ़िल्म)
पहला पहला प्यार (1994 फ़िल्म)
पापा कहते हैं
पापा द ग्रेट (2000 फ़िल्म)
पायल
पारसमणी (1992 फ़िल्म)
पुलिस (1958 फ़िल्म)
पूछो मेरे दिल से (2004 फ़िल्म)
प्यार का देवता
प्यार का रोग (1994 फ़िल्म)
प्यार की राहें (1959 फ़िल्म)
प्यार कोई खेल नहीं (1999 फ़िल्म)
प्यार ज़िन्दगी है (2001 फ़िल्म)
प्रथा (2002 फ़िल्म)
प्रेम
प्रेम पत्र
प्रोफेसर की पड़ोसन (1993 फ़िल्म)
फटिक चन्द (1983 फ़िल्म)
फ़र्ज़ (2001 फ़िल्म)
फ़लक (1988 फ़िल्म)
फायर (1996 फ़िल्म)
फिर कब मिलोगी (1974 फ़िल्म)
फैशन (1957 फ़िल्म)
फैशनेबल वाइफ (1938 फ़िल्म)
बंदिश (1996 फ़िल्म)
बदमाश (1998 फ़िल्म)
बनाना ब्रदर्स (2003 फ़िल्म)
बनारसी ठग
बरसात की रात (1998 फ़िल्म)
बलिदान (1985 फ़िल्म)
बादल (1985 फ़िल्म)
बारूद (1998 फ़िल्म)
बाली उमर को सलाम (1994 फ़िल्म)
बेकाबू (1996 फ़िल्म)
बेटा हो तो ऐसा (1994 फ़िल्म)
बेटी नम्बर वन (2000 फ़िल्म)
बेताबी (1997 फ़िल्म)
बेताज बादशाह (1994 फ़िल्म)
बेदर्द ज़माना क्या जाने (1959 फ़िल्म)
बॉम्बईयर बॉम्बेटे (2003 फ़िल्म)
बॉलीबुड कौलिंग (2001 फ़िल्म)
बोकशू द मिथ (2002 फ़िल्म)
भाई भाई (1956 फ़िल्म)
भोपाल मूवी (2008 फ़िल्म)
मकबूल (2003 फ़िल्म)
मदहोशी (2004 फ़िल्म)
माँ (1983 फ़िल्म)
माइ वाइफ़्स मर्डर (2005 फ़िल्म)
माई नेम इज़ एंथोनी गोंज़ालेज़ (2007 फ़िल्म)
मान मर्यादा (1984 फ़िल्म)
माया (1961 फ़िल्म)
माहिर (1996 फ़िल्म)
मिलाप (1955 फ़िल्म)
मिस्टर एक्स (1957 फ़िल्म)
मिस्टर बेचारा (1996 फ़िल्म)
मुकदमा (1996 फ़िल्म)
मुझे मेरी बीवी से बचाओ (2001 फ़िल्म)
मुड़ मुड़ के ना देख (1960 फ़िल्म)
मुम्बई एक्सप्रेस (2005 फ़िल्म)
मेघ (1961 फ़िल्म)
मेम साहिब (1956 फ़िल्म)
मेरी आन (1993 फ़िल्म)
मैं आज़ाद हूँ (1989 फ़िल्म)
मैं इन्तकाम लूँगी (1982 फ़िल्म)
मैं बलवान (1986 फ़िल्म)
मैं मेरी पत्नी और वो (2005 फ़िल्म)
मोहब्बत की आरज़ू
मौत की सज़ा (1991 फ़िल्म)
यह आग कब बुझेगी (1991 फ़िल्म)
ये ज़िन्दगी का सफर
युद्धपथ (1992 फ़िल्म)
यूंही कभी (1994 फ़िल्म)
ये तेरा घर ये मेरा घर (2001 फ़िल्म)
योद्धा (1991 फ़िल्म)
रंग
रज़िया सुल्ताना (1961 फ़िल्म)
राजपूत (1951 फ़िल्म)
रात (1992 फ़िल्म)
रामजी लंदनवाले (2005 फ़िल्म)
रिस्क (2007 फ़िल्म)
रेलवे प्लेटफ़ॉर्म (1955 फ़िल्म)
रॉक डांसर (1995 फ़िल्म)
रोग (2005 फ़िल्म)
रोड (2002 फ़िल्म)
लकीरें (1954 फ़िल्म)
लगन (1955 फ़िल्म)
लड़की (1953 फ़िल्म)
लव कुश (1997 फ़िल्म)
लाखों की बात (1984 फ़िल्म)
लावारिस (1999 फ़िल्म)
लो मैं आ गया (1999 फ़िल्म)
वादे इरादे
वास्तु शास्त्र (2004 फ़िल्म)
वाह ! तेरा क्या कहना (2002 फ़िल्म)
विजेता (1996 फ़िल्म)
विस्फोट (2002 फ़िल्म)
वो तेरा नाम था (2004 फ़िल्म)
शतरंज (1956 फ़िल्म)
शबनम मौसी (2005 फ़िल्म)
शरारत (2002 फ़िल्म)
शहीद ऊधम सिंह (2000 फ़िल्म)
शाका (1981 फ़िल्म)
शिकार (2000 फ़िल्म)
शिकार (2005 फ़िल्म)
शिरीं फ़रहाद (1956 फ़िल्म)
शुभ मुहूर्त (2003 फ़िल्म)
शून्य (2006 फ़िल्म)
शेक्सपियर वाला (1965 फ़िल्म)
शेयर बाज़ार (1997 फ़िल्म)
शेरू (1957 फ़िल्म)
शैडो ऑफ टाइम (2004 फ़िल्म)
श्रीमती ४२० (1956 फ़िल्म)
षडयंत्र (1990 फ़िल्म)
संगीत (1992 फ़िल्म)
संतान (1993 फ़िल्म)
संध्या (2003 फ़िल्म)
सत्यम शिवम (1981 फ़िल्म)
सनम (1997 फ़िल्म)
सनसनी (1981 फ़िल्म)
सफारी (1999 फ़िल्म)
सबूत (1980 फ़िल्म)
समर (1999 फ़िल्म)
समाधि
सलमा पे दिल गया है (1997 फ़िल्म)
साजन का घर
साजन की बाहों में
साज़ (1997 फ़िल्म)
साधना (1993 फ़िल्म)
साधु और शैतान (1968 फ़िल्म)
सावन को आने दो (1979 फ़िल्म)
सुख (2005 फ़िल्म)
सुजाता (1959 फ़िल्म)
सुर (2002 फ़िल्म)
सैकन्ड जनरेशन (2003 फ़िल्म)
सौतन की बेटी
सौतेला (1999 फ़िल्म)
सौरी भाई ! (2008 फ़िल्म)
स्टम्पड (2003 फ़िल्म)
स्टॉप! (2004 फ़िल्म)
हकीकत
हनीमून
हम जो कह ना पाये (2005 फ़िल्म)
हम हिन्दुस्तानी (1960 फ़िल्म)
हम हैं प्रेमी (1996 फ़िल्म)
हमारा खानदान (1988 फ़िल्म)
हार जीत (1990 फ़िल्म)
हाहाकार (1996 फ़िल्म)
हीर राँझा (1992 फ़िल्म)
विद्यापति (फिल्म)
हीर रांझा (१९७० फ़िल्म)
हो जाता है प्यार (2005 फ़िल्म)
होगी प्यार की जीत
खलनायिका (1993 फ़िल्म)
जज मुज़रिम (1997 फ़िल्म)
दर्द का रिश्ता (1982 फ़िल्म)
दीवाना मुझ सा नहीं
नज़र (2005 फ़िल्म)
नसीहत (1986 फ़िल्म)
नेहरू (1990 फ़िल्म)
जोगन (1950 फ़िल्म)
प्रेम योग (1994 फ़िल्म)
फिफ्टी फिफ्टी (1956 फ़िल्म)
महाराजा
मिस्टर फ्रौड (2007 फ़िल्म)
मुकद्दर (1978 फ़िल्म)
मुंबई गॉडफ़ादर (2005 फ़िल्म)
मुम्बई मैटिनी (2003 फ़िल्म)
मेरा दामाद (1995 फ़िल्म)
मोहिनी
लव के चक्कर में (2006 फ़िल्म)
लाल दुपट्टा (1948 फ़िल्म)
लिटिल जॉन (2002 फ़िल्म)
वज़ह (2004 फ़िल्म)
कल्याणी
शोहरत (1996 फ़िल्म)
श्रीमान आशिक (1993 फ़िल्म)
संशोधन (1996 फ़िल्म)
हीरो
आई (फ़िल्म)
इंटरस्टेलर
दि अटैक्स ऑफ 26/11
द लंच बॉक्स
बैटमैन वी सुपरमैन : डॉन ऑफ जस्टिस
जाली नोट (1960 फ़िल्म)
शुद्ध देसी रोमांस
छोटा चेतन (1998 फ़िल्म)
हीरो
द इक़्वालाइज़र
कराटे
दस
दो दिल
नीयत
पंचायत
मॉनसून शूटआउट
घनचक्कर (फ़िल्म)
भूत बंगला
ये रास्ते हैं प्यार के
राजाजी
लीला
सनम तेरी कसम
साथी
जॉन डे (फ़िल्म)
इमितेशन गेम
हैपी एंडिंग
देहरादून डायरी
धूम 3
प्राग (२०१३ फ़िल्म)
गोलियों की रासलीला रामलीला
बेवकूफ़ियां
बाहुबली: द बिगनिंग
बजाते रहो
जय हो (फ़िल्म)
अमरस: द स्वीट टेस्ट ऑफ़ फ्रेंडशिप
आन्दोलन (1977 फ़िल्म)
कल: यस्टर्डे एण्ड टुमॉरो
एवेंजर्स: एज ऑफ़ अल्ट्रॉन
मिकी वायरस
जग्गा जासूस
शिप ऑफ थीसियस (फ़िल्म)
नशा (2013 फ़िल्म)
मेरे ख्वाबों में जो आये
राम और श्याम (1996 फ़िल्म)
बक्सा बादल (1970 फ़िल्म)
बधू भरन (1967 फ़िल्म)
मज़दूर (१९३४ फ़िल्म)
मस्त कलंदर (1991 फ़िल्म)
बैशाखी (1981 फ़िल्म)
द एक्सपेंडेबल्स 3
देसिंगू राजा
बीए पास
लिसन... अमाया
चोर चोर सुपर चोर
रब्बा मैं क्या करूं
लौंग दा लश्कारा (1986 फ़िल्म)
सत्या 2
गुलाबी गैंग
हाईवे
हंसी तो फंसी
ड्रेकुला अनटोल्ड
स्वेल्टर फिल्म
वार छोड़ ना यार
वन बाय टू
गिप्पी
डेरिंग बाज़
बॉस (२०१३ हिन्दी फ़िल्म)
मुक्तिर गान
जैकपॉट (२०१३ फ़िल्म)
हाईवे (२०१४ बंगाली फ़िल्म)
मेट्रो मनीला
महाभारत
तलाश (१९६९ फ़िल्म)
बैंग बैंग
फ्यूरियस 7
जस्टिस लीग: वॉर
बबलू हैप्पी है
फैंटम
ह्वॉट द फिश
टर्मिनेटर जेनिसिस
ध्रिश्यम
वेक अप इण्डिया
अंडरट्रायल (2007 फ़िल्म)
हार्टलेस
का (चलचित्र)
उत्तम विलेन
जय वीरू
सिकन्दर (२००९ फ़िल्म)
लाइफ पार्टनर (फिल्म)
ये मेरा इंडिया
वादा रहा (फ़िल्म)
102 नॉट आउट
यंगिस्तान
लव में घूम
चित्रलेखा
हैदर (फ़िल्म)
एक्शन जैकसन
जॉन विक
आंखों देखी
जय जवान जय किसान
ढिश्कियाऊं
ओ तेरी
कामयाब (1984 फ़िल्म)
कुक्कू माथुर की झंड हो गई
तेवर
द लीजेंड ऑफ़ माइकल मिश्रा
तिरुपति
एक घर (1991 फ़िल्म)
मैं तेरा दुश्मन
वी॰ आई॰ पी॰(2014 फिल्म)
एक विलन
मैरी कॉम
माशूक
वैल डन अब्बा
मेघा
लक्ष्मी
मैं तेरा हीरो
भूतनाथ रिटर्न्स
कमांडो: ए वन मैन आर्मी
बॉम्बे वेलवेट
प्रेम रत्न धन पायो
छोटा भीम और कृष्णा: द राइज ऑफ किरमदा
छोटा भीम और कृष्ण: पाटलिपुत्र- मृतकों का शहर
छोटा भीम और गणेश:इन द अमेज़िंग ओडेसी
छोटा भीम और हनुमान
छोटा भीम और कृष्णा बनाम ज़िम्बारा
डार्लिंग डार्लिंग
डर एट द मॉल
डेढ़ इश्किया
देवदास
दिल ही तो है (1992 फ़िल्म)
रिवॉल्वर रानी
फितूर
एज अबोव सो बेलो
गैंग्स ऑफ वासेपुर – भाग 2
सबैक़नाक सावेज
गोविंदुडु अंधारीवदेले
गुमराह (1993 फ़िल्म)
आगरा का डाबरा
हमारी अधूरी कहानी
हीरो
पैसा हो पैसा
हम हो गये आप के
हंटरवाली
आई डोंट लव यू
इस्साक
अभिनय चक्र
चार अध्याय
छोटा भीम एंड कृष्णा: मायानगरी
एज ऑफ़ डाइनोसॉर्स
लेकर हम दीवाना दिल
लिंगा
लायर्स डाइस (फ़िल्म)
यारियां (२०१४ फ़िल्म)
क्रीचर 3डी
पंजाब 1984
शौकीन (२०१४ फिल्म)
सिंह इज़ ब्लिंग
जानवर (1982 फ़िल्म)
देवता
तितली (२०१४ फ़िल्म)
प्वाइंट ब्रेक
दम लगा के हईशा
एक बार चले आओ (1983 फ़िल्म)
हेट स्टोरी 2
हवाईज़ादा
शमिताभ
मार्गरीटा विद ए स्ट्रॉ
एन एच 10
मर्यादा
गीतांजलि
देख तमाशा देख
दिल धड़कने दो
गूसबम्प्स
गुड्डु रंगीला
हम्प्टी शर्मा की दुल्हनिया
इक्कीस तोपों की सलामी
मांझी: द माउंटेन मैन
साला खड़ूस
फ़ैन (फ़िल्म)
काव्य
लवर्स
एम॰ एस॰ धोनी: द अनटॉल्ड स्टोरी
मास
मस्तीज़ादे
किल दिल
ऐन इन्सिग्निफिकैण्ट मैन
रॉकी हैंडसम
सुपर नानी
एबीसीडी 2
द ट्रांसपोर्टर रिफ्यूल्ड
कुछ कुछ लोचा है
ड्रैगन हार्ट ३: जादूगर का अभिशाप
बदलापुर
विदरुना मोतुकल
मिशन: इम्पॉसिबल – रोग नेशन
संता बंता
पंजाब मेल
डिटेक्टिव ब्योमकेश बक्शी!
ब्रदर्स
शानदार
जमुना किनारे
विजय
चक्रवर्ति
कट्टी बट्टी
शस्त्र
आदमी
लंदन हेज फाॅलेन
अली बाबा
बचपन
बहन
डॉली की डोली
तमाशा
तनु वेड्स मनु: रिटर्न्स
खामोशियाँ
छोटी बहू
बजरंगी भाईजान
कुंजी
किस किसको प्यार करूँ
पिकु
पटेल की पंजाबी शादी
शराफ़त गई तेल लेने
वैल्कम टू कराची
सूसाइड स्क्वाड
ज़िद (2014 फ़िल्म)
डॉक्टर स्ट्रेंज
कैप्टन अमेरिका : सिविल वॉर
बालकडू
रक्षा
महान
मदर इंडिया
श्रीदेवी
द एंग्री बर्ड्स 2
राम के नाम
क्या कूल हैं हम 3
अलोन
धरम संकट में
दिलवाले
सनम रे
बंगाल टाइगर
घायल वन्स अगैन
डिशूम
डरपोक (२०१४)
चार साहिबज़ादे
अलीगढ़
मैकेनिक: रेज़रेक्शन
द मार्टियन
स्पेक्टर
मनी मॉन्स्टर
जज़्बा
एमएसजी: द मैसेंजर
इश्क़ क्लिक
यहाँ सबकी लगी है
शिवाय
सुबेरो घाम
इंडियाज़ डॉटर
द फेट ऑफ द फ्यूरियस
टीनेज म्यूटेंट निंजा टर्टल्स: आउट ऑफ़ द शदउस
हेरा फेरी 3
छबिलाल कन्जुस छैन
गार्जियंस ऑफ द गैलेक्सी 2
ताण्हाजी
हाफ गर्लफ्रेंड
धनक
धुरंधर भाटवडेकर
हिम्मतवाली
मरू धर म्‍हारो घर
पाप और पुण्य (1974 फ़िल्म)
बारी
बलिदान
जुनूनियत
कपूर एण्ड सन्स
ए फ़्लाइंग जट्ट
मसान
हेट स्टोरी 3
इश्केदारियां
मेरो बदळो
नीरजा भनोट
अजहर
बेजुबान इश्क
ब्रह्मोत्सवम
उड़ता पंजाब
मिस टनकपुर हाज़िर हो
सिंगम ३
रॉक ऑन!! २
निरहुआ हिंदुस्तानी
कुंग फ़ु योग
जस्टिस लीग
बादशाहो
उड़नछू
दंगल
जुमांजी: वेलकम टू द जंगल
की एंड का
सुल्तान
फ़ोर्स 2
बेईमान लव
मेरठिया गैंगस्टर्स
हाउसफुल 3
बागी: ए रेबेल फॉर लव
हीरो
अंग्रेज़
चॉक एन डस्टर
पुण्यकोटि
राजकाहिनी
सरदार गब्बर सिंह
लोरी
ग्रेट ग्रैंड मस्ती
दो लफ़्ज़ों की कहानी
चिनार दास्तान-ए-इश्क़
लव शगुन
अ आ
जॉन विक: चैप्टर 2
नो टाइम टू डाई
1920 लंदन
कबाली
गॉडज़िला रिसर्जेन्स
हरामख़ोर
बार बार देखो
वन नाईट स्टैंड
बाबूमोशाय बंदूकबाज़
हैप्पी भाग जाएगी
लवशुदा
एक पहेली लीला
ऐ दिल है मुश्किल
बेवफ़ा से वफ़ा
हीरो
अमृत मंथन
तीन (२०१६ फ़िल्म)
जीत
बिर बाबा हिन्दू
जैक रिचर: नेवर गो बैक
जनता गैराज
अनुरागा करिककीन वेल्लम
रणबंका
द फेवरेट
जय गंगाजल
ज्योति (1981 फ़िल्म)
सनम तेरी कसम
चार्ली के चक्कर में
जुरासिक वर्ल्ड: फॉलन किंगडम
अनवर का अजब किस्सा
तेरा सुरूर
रुस्तम
जूली 2
निल बट्टे सन्नाटा
ऐंट-मैन एंड द वास्प
सैराट
बेफिक्रे
सचिन
सोनार केल्ला
एक्वामैन
थ्री बिलबोर्ड्स आउटसाइड एबिंग, मिसौरी
मदारी
हिडन फिगर्स
तुतक तुतक तुतिया
काबिल
मेरी प्यारी बिंदु
अवेंजर्स: एंडगेम
वेनम
स्पाइडर-मैन:होमकमिंग
थॉर: रैग्नारॉक
बद्रीनाथ की दुल्हनिया
हसीना: द क़्वीन ऑफ़ मुम्बई
राज़: रीबूट
ब्लैक पैंथर
एवेंजर्स: इंफिनिटी वॉर
तुम बिन 2
बेगम जान
ध्रुव
द ग़ाज़ी अटैक
कमांडो 2
इष्टि (फिल्म)
कच्चा लिम्बू
श्री हनुमान चालीसा
बुलेट
ताज महल
फोबिया (२०१६ फिल्म)
साक्षी
मेम साहिब (1956 फ़िल्म)
जॉली एलएलबी २
ओके जानू
डियर ज़िन्दगी
राग देश
परिवार
जोकर
थाली
गेट आउट
कजराली नखराली
अपना हाथ जगन्नाथ
शोरगुल
जब हैरी मेट सेजल
कॉल मी बाय योर नेम
अपना घर (1960 फ़िल्म)
कल्पना (1960 फ़िल्म)
फिदा
तेरा इंतजार
अक्सर 2
सरकार 3
फ्रीकी अली
कालाकांडी
नाम शबाना
द शेप ऑफ़ वाटर
होटल मुंबई
द्वारका
मुन्ना माइकल
स्पाइडर-मैन: फार फ्रॉम होम
ट्यूबलाइट
टिक टिक टिक
डार्केस्ट ऑवर
ब्रह्मास्त्र
वेलकम (फ़िल्म श्रृंखला)
द लायन किंग
मुबारकां
पद्मावत
मोटु पतलु: किङ ऑफ़ किंग्स
वजह तुम हो
रोमा
बरेली की बर्फी
कीप सेफ डिस्टेंस
जुड़वा 2
अर्जुन रेड्डी
स्टूडेंट ऑफ़ द ईयर 2
फास्ट एंड फ्यूरियस 9
हिचकी
काशीनाथ
सीक्रेट सुपरस्टार
पोस्टर बॉईज
ए जेन्टलमैन
टॉयलेट: एक प्रेम कथा
शुभ मंगल सावधान
द न्यू म्युटेंट्स
न्यूटन
टॉम्ब रेडर
द पोस्ट
फिरंगी
ब्लॉकर्स
ज़ीरो
फैंटम थ्रेड
भूमि
संजू
बैड बॉयज़ फॉर लाइफ
परमाणु: द स्टोरी ऑफ पोखरण
इत्तेफाक़
ट्रैप्ड (२०१६ हिन्दी फ़िल्म)
पैडमैन
द अपसाइड
चंदा मामा दूर के
तुम्हारी सुलु
द आयरिशमैन (२०१९ फ़िल्म)
बम बम बोल रह है काशी
मुगल
मिशन: इम्पॉसिबल - फॉलआउट
साहो
मणिकर्णिका: झाँसी की रानी
मेर्सल
फुकरे रिटर्न्स
जय लव कुश
मंटो
व्हाइट हाउस डाउन
शिर्डी साई
नैया, हिन्दी फिल्म
कुमारी
डूलिटिल
बाग़ी २
बम्बलबी
भारत अने नेनु
फ्री गाय
कार्बन (२०१७ फ़िल्म)
राज़ी
कड़वी हवा
मुक्काबाज़ (२०१८ फ़िल्म)
गली गुलियां
१९२१
रेस 3
ए क्वाइट प्लेस
धड़क
दि एक्सट्रा ओर्डिनरी जर्नी ऑफ द फ़कीर
ओमेर्टा
केदारनाथ (फिल्म)
ठग्स ऑफ हिंदोस्तान
टर्मिनेटर डार्क फेट
दरवाजा (2002 फ़िल्म)
हेट स्टोरी 4
ब्लैकक्लैंसमैन
केसरी (फ़िल्म)
करीब करीब सिंगल
अंधाधुन
जोकर (२०१९ फ़िल्म)
सूर्यकान्तः
प्रियमानसम्
आपला मानूस
बत्ती गुल मीटर चालू
एक लड़की को देखा तो ऐसा लगा
दे दे प्यार दे
वीरे की वेडिंग
विलेज रॉकस्टार्स
डिटेक्टिव पिकाचु (फ़िल्म)
गरम खून (1980 फ़िल्म)
बाजार
सोनू के टीटू की स्वीटी
भारत (फ़िल्म)
सूरमा
ग्रीन बुक (फ़िल्म)
तुमसे अच्छा कौन है
जॉन विक: चैप्टर 3 – पैराबेलम
गली बॉय
सुई धागा: मेड इन इंडिया
सुपर 30
द ब्रदरहुड वृत्तचित्र
रक्तकरबी
बधाई हो
जीनियस (2018 हिन्दी फ़िल्म)
सज्जन सिंह रंगरूट
हाउसफुल 4
ओरु अडार लव
धाकड़ छोरा
नागराज
सत्यमेव जयते
सिम्बा
काप्पान
मेन इन ब्लैक: इंटरनेशनल
तुम्बाड
बाल भिमराव
ठाकरे (२०१९ फ़िल्म)
शादी में ज़रूर आना
सोनचिड़िया
लवयात्री
कलंक
द ताशकंद फाइल्स
जजमेंटल है क्या
शिमला मिर्च (फ़िल्म)
फोर्ड वी फेरारी
गीता गोविंदम
लस्ट स्टोरीज़
ब्लडशॉट
अमर अकबर एंथनी (2018 फिल्म)
ड्रीमर द परोमि वर्ल्ड
जुरासिक वर्ल्ड: डोमिनियन
चुंबक
जंगली (2019 फ़िल्म)
स्त्री
अंतरिक्षम 9000 किमी पर ऑवर
लैला मजनू (2018 फिल्म)
जलेबी (फ़िल्म)
हॉब्स एंड शॉ
जबरिया जोड़ी
द स्काई इज़ पिंक
मित्रों (2018 फ़िल्म)
नाइव्स आउट
रॉकेट्री: द नंबी इफेक्ट
जवाब
उरी: द सर्जिकल स्ट्राइक
कबीर सिंह
एक्सट्रैक्शन
मरजावां
छिछोरे
बर्ड्स ऑफ प्रे
मिशन मंगल
शहीद
राइज़ रौर रिवोल्ट
सिंगम
बैटलशिप पोटेमकिन
आपला मानूस
कुणबा
मन्नु धाकड़मैन
पैरासाइट
जुमांजी: द नेक्स्ट लेवल
सूर्यवंशी
पंगा
मलंग
स्ट्रीट डांसर
छपाक
सांड की आँख
दबंग 3
पति पत्नी और वो
छलांग
बाला (२०१९ फ़िल्म)
गुड न्यूज़
अमावस (फ़िल्म)
टेनेट
ड्रीम गर्ल (२०१९ फ़िल्म)
प्लेइंग विद फायर
पीएम नरेंद्र मोदी
रोमियो अकबर वाल्टर
जय मम्मी दी
सेक्शन 375
लव आज कल
बदनाम गली
खानदानी शफाखाना
जवानी जानेमन
1917
वॉर
कुली नंबर 1 (2020 फिल्म)
83
जय हिन्द (2019 फिल्म)
हेलेन
लाल सिंह चड्ढा
द बिग बुल
भूत – पार्ट वन: द हॉन्टेड शिप
शुभ मंगल ज़्यादा सावधान
बेल बॉटम
पृथ्वीराज (फ़िल्म)
के.जी.एफ: अध्याय 2
भूल भुलैया 2
राधे
बाग़ी 3
सत्यमेव जयते 2
83 (फ़िल्म)
बोब बिस्वास
